# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function vgem_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/vgem/vgem_drv.c#L445
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/vgem/vgem_drv.c#L462

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/vgem/vgem_drv.c#L462
# not find any syscall handler in the structure

#  resource fd_16927300032390606655_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/vgem/vgem_drv.c#L462
# openat$syz_describe_16927300032390606655_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/vgem"]], flags flags[open_flags], mode const[0]) fd_16927300032390606655_fd

