# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function hpet_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/hpet.c#L1054
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/hpet.c#L1058

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/hpet.c#L1058
# find handler ioctl: hpet_ioctl
# find handler open: hpet_open
# find handler read: hpet_read

resource fd_15302718637569397855_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/hpet.c#L1058
openat$syz_describe_15302718637569397855_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/hpet"]], flags flags[open_flags], mode const[0]) fd_15302718637569397855_fd

ioctl$syz_describe_15302718637569397855_26625(fd fd_15302718637569397855_fd, cmd const[26625], arg ptr[in, array[int8]])
ioctl$syz_describe_15302718637569397855_26626(fd fd_15302718637569397855_fd, cmd const[26626], arg ptr[in, array[int8]])
ioctl$syz_describe_15302718637569397855_26628(fd fd_15302718637569397855_fd, cmd const[26628], arg ptr[in, array[int8]])
ioctl$syz_describe_15302718637569397855_26629(fd fd_15302718637569397855_fd, cmd const[26629], arg ptr[in, array[int8]])
ioctl$syz_describe_15302718637569397855_1074292742(fd fd_15302718637569397855_fd, cmd const[1074292742], arg ptr[in, array[int8]])
ioctl$syz_describe_15302718637569397855_2149083139_0(fd fd_15302718637569397855_fd, cmd const[2149083139], arg ptr[out, struct_hpet_info_15302718637569397855])

struct_hpet_info_15302718637569397855 {
    field_0    int64
    field_1    int64
    field_2    int16
    field_3    int16
}
