# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function snapshot_device_init() in https://elixir.bootlin.com/linux/v5.12/source/kernel/power/user.c#L446
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/kernel/power/user.c#L448

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/kernel/power/user.c#L448
# find handler ioctl: snapshot_ioctl
# find handler open: snapshot_open
# find handler read: snapshot_read
# find handler write: snapshot_write

resource fd_8701674506293406020_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/kernel/power/user.c#L448
openat$syz_describe_8701674506293406020_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/snapshot"]], flags flags[open_flags], mode const[0]) fd_8701674506293406020_fd

ioctl$syz_describe_8701674506293406020_51(fd fd_8701674506293406020_fd, cmd const[51], arg ptr[in, array[int8]])
ioctl$syz_describe_8701674506293406020_13057(fd fd_8701674506293406020_fd, cmd const[13057], arg ptr[in, array[int8]])
ioctl$syz_describe_8701674506293406020_13058(fd fd_8701674506293406020_fd, cmd const[13058], arg ptr[in, array[int8]])
ioctl$syz_describe_8701674506293406020_13060(fd fd_8701674506293406020_fd, cmd const[13060], arg ptr[in, array[int8]])
ioctl$syz_describe_8701674506293406020_13061(fd fd_8701674506293406020_fd, cmd const[13061], arg ptr[in, array[int8]])
ioctl$syz_describe_8701674506293406020_13065(fd fd_8701674506293406020_fd, cmd const[13065], arg ptr[in, array[int8]])
ioctl$syz_describe_8701674506293406020_13067(fd fd_8701674506293406020_fd, cmd const[13067], arg ptr[in, array[int8]])
ioctl$syz_describe_8701674506293406020_13071(fd fd_8701674506293406020_fd, cmd const[13071], arg ptr[in, array[int8]])
ioctl$syz_describe_8701674506293406020_13072(fd fd_8701674506293406020_fd, cmd const[13072], arg ptr[in, array[int8]])
ioctl$syz_describe_8701674506293406020_13074(fd fd_8701674506293406020_fd, cmd const[13074], arg ptr[in, array[int8]])
ioctl$syz_describe_8701674506293406020_1074017041_0(fd fd_8701674506293406020_fd, cmd const[1074017041], arg ptr[in, struct_compat_resume_swap_area_8701674506293406020])
ioctl$syz_describe_8701674506293406020_1074541325_0(fd fd_8701674506293406020_fd, cmd const[1074541325], arg ptr[in, struct_compat_resume_swap_area_8701674506293406020])
ioctl$syz_describe_8701674506293406020_2148021006(fd fd_8701674506293406020_fd, cmd const[2148021006], arg ptr[in, array[int8]])
ioctl$syz_describe_8701674506293406020_2148021011(fd fd_8701674506293406020_fd, cmd const[2148021011], arg ptr[in, array[int8]])
ioctl$syz_describe_8701674506293406020_2148021012(fd fd_8701674506293406020_fd, cmd const[2148021012], arg ptr[in, array[int8]])

struct_compat_resume_swap_area_8701674506293406020 {
    field_0    int64
    field_1    int32
} [packed]
