# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function dpaa2_console_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/fsl/dpaa2-console.c#L325
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/fsl/dpaa2-console.c#L325
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/fsl/dpaa2-console.c#L279

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/fsl/dpaa2-console.c#L279
# find handler open: dpaa2_mc_console_open
# find handler read: dpaa2_console_read

#  resource fd_11004786636073145190_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/fsl/dpaa2-console.c#L279
# openat$syz_describe_11004786636073145190_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/dpaa2_mc_console"]], flags flags[open_flags], mode const[0]) fd_11004786636073145190_fd

# driver found at module init function dpaa2_console_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/fsl/dpaa2-console.c#L325
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/fsl/dpaa2-console.c#L325
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/fsl/dpaa2-console.c#L286

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/fsl/dpaa2-console.c#L286
# find handler open: dpaa2_aiop_console_open
# find handler read: dpaa2_console_read

#  resource fd_3015020980481117557_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/fsl/dpaa2-console.c#L286
# openat$syz_describe_3015020980481117557_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/dpaa2_aiop_console"]], flags flags[open_flags], mode const[0]) fd_3015020980481117557_fd

