# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function floppy_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/floppy.c#L4838
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/floppy.c#L4844
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/floppy.c#L4834
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/floppy.c#L4667
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/floppy.c#L4604

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/floppy.c#L4604
# find handler ioctl: fd_ioctl
# find handler open: floppy_open

resource fd_14416759054030236003_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/floppy.c#L4609
syz_open_dev$syz_describe_14416759054030236003_open_0(dev ptr[in, string["/dev/fd#"]], id intptr, flags flags[open_flags]) fd_14416759054030236003_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/floppy.c#L4607
syz_open_dev$syz_describe_14416759054030236003_open_1(dev ptr[in, string["/dev/fd#_type#"]], id intptr, flags flags[open_flags]) fd_14416759054030236003_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/umem.c#L1085
openat$syz_describe_14416759054030236003_open_2(fd const[AT_FDCWD], file ptr[in, string["/dev/umem"]], flags flags[open_flags], mode const[0]) fd_14416759054030236003_fd

ioctl$syz_describe_14416759054030236003_512_0(fd fd_14416759054030236003_fd, cmd const[512], arg ptr[in, union_inparam_14416759054030236003])
ioctl$syz_describe_14416759054030236003_512_1(fd fd_14416759054030236003_fd, cmd const[512], arg ptr[out, struct_floppy_write_errors_14416759054030236003])
ioctl$syz_describe_14416759054030236003_512_2(fd fd_14416759054030236003_fd, cmd const[512], arg ptr[inout, struct_floppy_raw_cmd_14416759054030236003])
ioctl$syz_describe_14416759054030236003_21257_0(fd fd_14416759054030236003_fd, cmd const[21257], arg ptr[in, union_inparam_14416759054030236003])
ioctl$syz_describe_14416759054030236003_21257_1(fd fd_14416759054030236003_fd, cmd const[21257], arg ptr[out, struct_floppy_write_errors_14416759054030236003])
ioctl$syz_describe_14416759054030236003_21257_2(fd fd_14416759054030236003_fd, cmd const[21257], arg ptr[inout, struct_floppy_raw_cmd_14416759054030236003])
ioctl$syz_describe_14416759054030236003_25712_0(fd fd_14416759054030236003_fd, cmd const[25712], arg ptr[in, union_inparam_14416759054030236003])
ioctl$syz_describe_14416759054030236003_25712_1(fd fd_14416759054030236003_fd, cmd const[25712], arg ptr[out, struct_floppy_write_errors_14416759054030236003])
ioctl$syz_describe_14416759054030236003_25712_2(fd fd_14416759054030236003_fd, cmd const[25712], arg ptr[inout, struct_floppy_raw_cmd_14416759054030236003])

struct_floppy_raw_cmd_14416759054030236003 {
    field_0    int32
    field_1    ptr[in, int8]
    field_2    ptr[in, int8]
    field_3    ptr[in, struct_floppy_raw_cmd_14416759054030236003, opt]
    field_4    int64
    field_5    int64
    field_6    int32
    field_7    int8
    field_8    int8
    field_9    union_anon_92_14416759054030236003
    field_10    int32
    field_11    int32
    field_12    int32
    field_13    int32
}
struct_anon_93_14416759054030236003 {
    field_0    array[int8, 16]
    field_1    int8
    field_2    array[int8, 16]
}
union_anon_92_14416759054030236003 {
    field_0    struct_anon_93_14416759054030236003
}
struct_floppy_max_errors_14416759054030236003 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    int32
}
struct_floppy_write_errors_14416759054030236003 {
    field_0    int32
    field_1    int64
    field_2    int32
    field_3    int64
    field_4    int32
    field_5    int32
}
struct_floppy_drive_params_14416759054030236003 {
    field_0    int8
    field_1    int64
    field_2    int64
    field_3    int64
    field_4    int64
    field_5    int64
    field_6    int64
    field_7    int8
    field_8    int8
    field_9    int8
    field_10    int8
    field_11    int64
    field_12    int8
    field_13    struct_floppy_max_errors_14416759054030236003
    field_14    int8
    field_15    int8
    field_16    array[int16, 8]
    field_17    int32
    field_18    int32
}
union_inparam_14416759054030236003 {
    field_0    struct_floppy_drive_params_14416759054030236003
}
