# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function nvram_module_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/nvram.c#L506
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/nvram.c#L514

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/nvram.c#L514
# find handler ioctl: nvram_misc_ioctl
# find handler open: nvram_misc_open
# find handler read: nvram_misc_read
# find handler write: nvram_misc_write

resource fd_5085492999995698125_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/nvram.c#L514
openat$syz_describe_5085492999995698125_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/nvram"]], flags flags[open_flags], mode const[0]) fd_5085492999995698125_fd

ioctl$syz_describe_5085492999995698125_28736(fd fd_5085492999995698125_fd, cmd const[28736], arg ptr[in, array[int8]])
ioctl$syz_describe_5085492999995698125_28737(fd fd_5085492999995698125_fd, cmd const[28737], arg ptr[in, array[int8]])

