# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function zynqmp_dpsub_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/xlnx/zynqmp_dpsub.c#L291
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/xlnx/zynqmp_dpsub.c#L291
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/xlnx/zynqmp_dpsub.c#L197

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/xlnx/zynqmp_dpsub.c#L197
# find handler ioctl: drm_ioctl
# find handler open: drm_open
# find handler read: drm_read

resource fd_10015184292743479347_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/xlnx/zynqmp_dpsub.c#L197
openat$syz_describe_10015184292743479347_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/zynqmp-dpsub"]], flags flags[open_flags], mode const[0]) fd_10015184292743479347_fd

ioctl$syz_describe_10015184292743479347_0(fd fd_10015184292743479347_fd, cmd const[0], arg ptr[in, array[int8]])
# ioctl$syz_describe_10015184292743479347_0(fd fd_10015184292743479347_fd, cmd const[0], arg ptr[in, array[int8]]) fd_10354100651855075268_cmd_0_fd

# driver found at (not module init) function drm_ioctl() in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/drm_ioctl.c#L810
# parent id hash: 10015184292743479347
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/drm_ioctl.c#L887
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/drm_ioctl.c#L787
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/drm_syncobj.c#L799
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/drm_syncobj.c#L615
# 04: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/drm_syncobj.c#L590

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/drm_syncobj.c#L590
# not find any syscall handler in the structure

#  resource fd_10354100651855075268_cmd_0_fd[fd]

# non open fd

