# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function mISDNInit() in https://elixir.bootlin.com/linux/v5.12/source/drivers/isdn/mISDN/core.c#L370
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/isdn/mISDN/core.c#L381
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/isdn/mISDN/timerdev.c#L284

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/isdn/mISDN/timerdev.c#L284
# find handler ioctl: mISDN_ioctl
# find handler open: mISDN_open
# find handler read: mISDN_read

resource fd_1004131578386115174_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/isdn/mISDN/timerdev.c#L284
openat$syz_describe_1004131578386115174_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/mISDNtimer"]], flags flags[open_flags], mode const[0]) fd_1004131578386115174_fd

ioctl$syz_describe_1004131578386115174_2147764544(fd fd_1004131578386115174_fd, cmd const[2147764544], arg ptr[in, array[int8]])
ioctl$syz_describe_1004131578386115174_2147764545(fd fd_1004131578386115174_fd, cmd const[2147764545], arg ptr[in, array[int8]])

