# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function ibwdt_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/ib700wdt.c#L343
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/ib700wdt.c#L354
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/ib700wdt.c#L302

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/ib700wdt.c#L302
# find handler ioctl: ibwdt_ioctl
# find handler open: ibwdt_open
# find handler write: ibwdt_write

resource fd_2592935933122312055_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/ib700wdt.c#L302
openat$syz_describe_2592935933122312055_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/watchdog"]], flags flags[open_flags], mode const[0]) fd_2592935933122312055_fd

ioctl$syz_describe_2592935933122312055_2147768065(fd fd_2592935933122312055_fd, cmd const[2147768065], arg ptr[in, array[int8]])
ioctl$syz_describe_2592935933122312055_2147768066(fd fd_2592935933122312055_fd, cmd const[2147768066], arg ptr[in, array[int8]])
ioctl$syz_describe_2592935933122312055_2147768068(fd fd_2592935933122312055_fd, cmd const[2147768068], arg ptr[in, array[int8]])
ioctl$syz_describe_2592935933122312055_2147768069(fd fd_2592935933122312055_fd, cmd const[2147768069], arg ptr[in, array[int8]])
ioctl$syz_describe_2592935933122312055_2147768071(fd fd_2592935933122312055_fd, cmd const[2147768071], arg ptr[in, array[int8]])
ioctl$syz_describe_2592935933122312055_2150127360_0(fd fd_2592935933122312055_fd, cmd const[2150127360], arg ptr[out, struct_watchdog_info_2592935933122312055])
ioctl$syz_describe_2592935933122312055_3221509894(fd fd_2592935933122312055_fd, cmd const[3221509894], arg ptr[in, array[int8]])

struct_watchdog_info_2592935933122312055 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 32]
}
