# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function aspeed_lpc_ctrl_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/aspeed/aspeed-lpc-ctrl.c#L337
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/aspeed/aspeed-lpc-ctrl.c#L337
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/aspeed/aspeed-lpc-ctrl.c#L296

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/aspeed/aspeed-lpc-ctrl.c#L296
# find handler ioctl: aspeed_lpc_ctrl_ioctl

resource fd_4060869430329794303_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/aspeed/aspeed-lpc-ctrl.c#L295
# not get correct value for this device file name
openat$syz_describe_4060869430329794303_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_4060869430329794303_fd

ioctl$syz_describe_4060869430329794303_1074835969_0(fd fd_4060869430329794303_fd, cmd const[1074835969], arg ptr[inout, struct_aspeed_lpc_ctrl_mapping_4060869430329794303])
ioctl$syz_describe_4060869430329794303_3222319616_0(fd fd_4060869430329794303_fd, cmd const[3222319616], arg ptr[inout, struct_aspeed_lpc_ctrl_mapping_4060869430329794303])

struct_aspeed_lpc_ctrl_mapping_4060869430329794303 {
    field_0    int8
    field_1    int8
    field_2    int16
    field_3    int32
    field_4    int32
    field_5    int32
}
