# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function ld_usb_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/ldusb.c#L794
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/ldusb.c#L794
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/driver.c#L1057
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/driver.c#L396
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/ldusb.c#L726

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/ldusb.c#L726
# find handler open: ld_usb_open
# find handler read: ld_usb_read
# find handler write: ld_usb_write

#  resource fd_17367614570832797251_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/ldusb.c#L726
# syz_open_dev$syz_describe_17367614570832797251_open_0(dev ptr[in, string["/dev/ldusb#"]], id intptr, flags flags[open_flags]) fd_17367614570832797251_fd

