# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function ibmasr_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/ibmasr.c#L373
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/ibmasr.c#L392

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/ibmasr.c#L392
# find handler ioctl: asr_ioctl
# find handler open: asr_open
# find handler write: asr_write

resource fd_12039553743182989406_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/ibmasr.c#L392
openat$syz_describe_12039553743182989406_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/watchdog"]], flags flags[open_flags], mode const[0]) fd_12039553743182989406_fd

ioctl$syz_describe_12039553743182989406_2147768065(fd fd_12039553743182989406_fd, cmd const[2147768065], arg ptr[in, array[int8]])
ioctl$syz_describe_12039553743182989406_2147768066(fd fd_12039553743182989406_fd, cmd const[2147768066], arg ptr[in, array[int8]])
ioctl$syz_describe_12039553743182989406_2147768068(fd fd_12039553743182989406_fd, cmd const[2147768068], arg ptr[in, array[int8]])
ioctl$syz_describe_12039553743182989406_2147768069(fd fd_12039553743182989406_fd, cmd const[2147768069], arg ptr[in, array[int8]])
ioctl$syz_describe_12039553743182989406_2147768071(fd fd_12039553743182989406_fd, cmd const[2147768071], arg ptr[in, array[int8]])
ioctl$syz_describe_12039553743182989406_2150127360_0(fd fd_12039553743182989406_fd, cmd const[2150127360], arg ptr[out, struct_watchdog_info_12039553743182989406])

struct_watchdog_info_12039553743182989406 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 32]
}
