# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function wdtpci_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/wdt_pci.c#L738
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/wdt_pci.c#L738
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/wdt_pci.c#L664

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/wdt_pci.c#L664
# find handler open: wdtpci_temp_open
# find handler read: wdtpci_temp_read

#  resource fd_17358957579888559497_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/wdt_pci.c#L664
# openat$syz_describe_17358957579888559497_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/temperature"]], flags flags[open_flags], mode const[0]) fd_17358957579888559497_fd

# driver found at module init function wdtpci_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/wdt_pci.c#L738
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/wdt_pci.c#L738
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/wdt_pci.c#L672

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/wdt_pci.c#L672
# find handler ioctl: wdtpci_ioctl
# find handler open: wdtpci_open
# find handler write: wdtpci_write

resource fd_13694988180969540500_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/wdt_pci.c#L672
openat$syz_describe_13694988180969540500_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/watchdog"]], flags flags[open_flags], mode const[0]) fd_13694988180969540500_fd

ioctl$syz_describe_13694988180969540500_2147768065(fd fd_13694988180969540500_fd, cmd const[2147768065], arg ptr[in, array[int8]])
ioctl$syz_describe_13694988180969540500_2147768066(fd fd_13694988180969540500_fd, cmd const[2147768066], arg ptr[in, array[int8]])
ioctl$syz_describe_13694988180969540500_2147768069(fd fd_13694988180969540500_fd, cmd const[2147768069], arg ptr[in, array[int8]])
ioctl$syz_describe_13694988180969540500_2147768071(fd fd_13694988180969540500_fd, cmd const[2147768071], arg ptr[in, array[int8]])
ioctl$syz_describe_13694988180969540500_2150127360_0(fd fd_13694988180969540500_fd, cmd const[2150127360], arg ptr[out, struct_watchdog_info_13694988180969540500])
ioctl$syz_describe_13694988180969540500_3221509894(fd fd_13694988180969540500_fd, cmd const[3221509894], arg ptr[in, array[int8]])

struct_watchdog_info_13694988180969540500 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 32]
}
