# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function mraid_mm_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/megaraid/megaraid_mm.c#L1201
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/megaraid/megaraid_mm.c#L1209

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/megaraid/megaraid_mm.c#L1209
# find handler ioctl: mraid_mm_unlocked_ioctl
# find handler open: mraid_mm_open

resource fd_5415957470346639246_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/megaraid/megaraid_mm.c#L1209
openat$syz_describe_5415957470346639246_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/megadev0"]], flags flags[open_flags], mode const[0]) fd_5415957470346639246_fd

ioctl$syz_describe_5415957470346639246_109_0(fd fd_5415957470346639246_fd, cmd const[109], arg ptr[in, array[int8, 16]])
ioctl$syz_describe_5415957470346639246_109_1(fd fd_5415957470346639246_fd, cmd const[109], arg ptr[in, struct_mega_passthru_5415957470346639246])
ioctl$syz_describe_5415957470346639246_109_2(fd fd_5415957470346639246_fd, cmd const[109], arg ptr[in, struct_uioctl_t_5415957470346639246])
ioctl$syz_describe_5415957470346639246_109_3(fd fd_5415957470346639246_fd, cmd const[109], arg ptr[out, int32])
ioctl$syz_describe_5415957470346639246_109_4(fd fd_5415957470346639246_fd, cmd const[109], arg ptr[out, struct_mega_passthru_5415957470346639246])
ioctl$syz_describe_5415957470346639246_109_5(fd fd_5415957470346639246_fd, cmd const[109], arg ptr[out, struct_mbox_t_31852_5415957470346639246])
ioctl$syz_describe_5415957470346639246_109_6(fd fd_5415957470346639246_fd, cmd const[109], arg ptr[out, struct_mcontroller_31854_5415957470346639246])

struct_uuid_t_5415957470346639246 {
    field_0    array[int8, 16]
}
struct_mega_passthru_5415957470346639246 {
    field_0    int8
    field_1    int8
    field_2    int8
    field_3    int8
    field_4    int8
    field_5    int8
    field_6    array[int8, 10]
    field_7    int8
    field_8    int8
    field_9    array[int8, 32]
    field_10    int8
    field_11    int8
    field_12    int32
    field_13    int32
}
struct_mbox_t_31852_5415957470346639246 {
    field_0    int8
    field_1    int8
    field_2    int16
    field_3    int32
    field_4    int32
    field_5    int8
    field_6    int8
    field_7    int8
    field_8    int8
    field_9    int8
    field_10    int8
    field_11    array[int8, 46]
    field_12    int8
    field_13    int8
} [packed]
struct_uioctl_t_5415957470346639246 {
    field_0    int32
    field_1    int32
    field_2    struct_uuid_t_5415957470346639246
    field_3    array[int8, 18]
    field_4    struct_mega_passthru_5415957470346639246
    field_5    ptr[in, int8]
} [packed]
struct_mcontroller_31854_5415957470346639246 {
    field_0    int64
    field_1    int8
    field_2    int8
    field_3    int8
    field_4    int16
    field_5    int8
    field_6    int16
    field_7    int16
    field_8    int8
    field_9    int32
} [packed]
