# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function yurex_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/yurex.c#L528
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/yurex.c#L528
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/driver.c#L1057
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/driver.c#L396
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/yurex.c#L286

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/yurex.c#L286
# find handler open: yurex_open
# find handler read: yurex_read
# find handler write: yurex_write

#  resource fd_16579327941836999400_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/yurex.c#L286
# syz_open_dev$syz_describe_16579327941836999400_open_0(dev ptr[in, string["/dev/yurex#"]], id intptr, flags flags[open_flags]) fd_16579327941836999400_fd

