# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function lynx_pci_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/firewire/nosy.c#L708
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/firewire/nosy.c#L708
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/firewire/nosy.c#L650

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/firewire/nosy.c#L650
# not find any syscall handler in the structure

#  resource fd_15482160508890670716_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/firewire/nosy.c#L646
# not get correct value for this device file name

# driver found at module init function lynx_pci_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/firewire/nosy.c#L708
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/firewire/nosy.c#L708
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/firewire/nosy.c#L647

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/firewire/nosy.c#L647
# find handler ioctl: nosy_ioctl
# find handler open: nosy_open
# find handler read: nosy_read

resource fd_17755621128189300214_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/firewire/nosy.c#L646
# not get correct value for this device file name
openat$syz_describe_17755621128189300214_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_17755621128189300214_fd

ioctl$syz_describe_17755621128189300214_9729(fd fd_17755621128189300214_fd, cmd const[9729], arg ptr[in, array[int8]])
ioctl$syz_describe_17755621128189300214_9730(fd fd_17755621128189300214_fd, cmd const[9730], arg ptr[in, array[int8]])
ioctl$syz_describe_17755621128189300214_1074013698(fd fd_17755621128189300214_fd, cmd const[1074013698], arg ptr[in, array[int8]])
ioctl$syz_describe_17755621128189300214_2148017664_0(fd fd_17755621128189300214_fd, cmd const[2148017664], arg ptr[out, struct_util_est_17755621128189300214])

struct_util_est_17755621128189300214 {
    field_0    int32
    field_1    int32
}
