# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function usb_sisusb_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/sisusbvga/sisusb.c#L3209
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/sisusbvga/sisusb.c#L3216
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/driver.c#L1057
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/driver.c#L396
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/sisusbvga/sisusb.c#L3038

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/sisusbvga/sisusb.c#L3038
# find handler ioctl: sisusb_ioctl
# find handler open: sisusb_open
# find handler read: sisusb_read
# find handler write: sisusb_write

resource fd_8886220396278088228_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/sisusbvga/sisusb.c#L3038
syz_open_dev$syz_describe_8886220396278088228_open_0(dev ptr[in, string["/dev/sisusbvga#"]], id intptr, flags flags[open_flags]) fd_8886220396278088228_fd

ioctl$syz_describe_8886220396278088228_2147808062(fd fd_8886220396278088228_fd, cmd const[2147808062], arg ptr[in, array[int8]])
ioctl$syz_describe_8886220396278088228_2152002367_0(fd fd_8886220396278088228_fd, cmd const[2152002367], arg ptr[out, struct_sisusb_info_8886220396278088228])
ioctl$syz_describe_8886220396278088228_2152002367_1(fd fd_8886220396278088228_fd, cmd const[2152002367], arg ptr[inout, struct_sisusb_command_8886220396278088228])
ioctl$syz_describe_8886220396278088228_3222074173_0(fd fd_8886220396278088228_fd, cmd const[3222074173], arg ptr[inout, struct_sisusb_command_8886220396278088228])

struct_sisusb_command_8886220396278088228 {
    field_0    int8
    field_1    int8
    field_2    int8
    field_3    int8
    field_4    int32
    field_5    int32
}
struct_sisusb_info_8886220396278088228 {
    field_0    int32
    field_1    int8
    field_2    int8
    field_3    int8
    field_4    int8
    field_5    int32
    field_6    int32
    field_7    int32
    field_8    int32
    field_9    int32
    field_10    int32
    field_11    int32
    field_12    int32
    field_13    array[int8, 28]
}
