# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function fme_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/fpga/dfl-fme-main.c#L756
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/fpga/dfl-fme-main.c#L756
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/fpga/dfl-fme-main.c#L718
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/fpga/dfl.c#L652

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/fpga/dfl.c#L652
# not find any syscall handler in the structure

#  resource fd_6835046349273573771_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/fpga/dfl.c#L378
# syz_open_dev$syz_describe_6835046349273573771_open_0(dev ptr[in, string["/dev/dfl_dev.#"]], id intptr, flags flags[open_flags]) fd_6835046349273573771_fd

