# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function am2315_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/iio/humidity/am2315.c#L275
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/iio/humidity/am2315.c#L275
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/iio/humidity/am2315.c#L250
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/iio/industrialio-core.c#L1908
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/iio/industrialio-core.c#L1839

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/iio/industrialio-core.c#L1839
# find handler ioctl: iio_ioctl
# find handler open: iio_chrdev_open

resource fd_1741723265283327443_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/iio/industrialio-core.c#L1611
syz_open_dev$syz_describe_1741723265283327443_open_0(dev ptr[in, string["/dev/iio:device#"]], id intptr, flags flags[open_flags]) fd_1741723265283327443_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/iio/industrialio-trigger.c#L78
syz_open_dev$syz_describe_1741723265283327443_open_1(dev ptr[in, string["/dev/trigger#"]], id intptr, flags flags[open_flags]) fd_1741723265283327443_fd

ioctl$syz_describe_1741723265283327443_2147772816_0(fd fd_1741723265283327443_fd, cmd const[2147772816], arg ptr[out, int32])

