# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function ocfs2_user_plugin_init() in https://elixir.bootlin.com/linux/v5.12/source/fs/ocfs2/stack_user.c#L1102
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/fs/ocfs2/stack_user.c#L1106
# 01: https://elixir.bootlin.com/linux/v5.12/source/fs/ocfs2/stack_user.c#L638

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/fs/ocfs2/stack_user.c#L638
# find handler open: ocfs2_control_open
# find handler read: ocfs2_control_read
# find handler write: ocfs2_control_write

#  resource fd_6529870487767201586_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/fs/ocfs2/stack_user.c#L638
# openat$syz_describe_6529870487767201586_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/ocfs2_control"]], flags flags[open_flags], mode const[0]) fd_6529870487767201586_fd

