# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function ingenic_rproc_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/remoteproc/ingenic_rproc.c#L251
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/remoteproc/ingenic_rproc.c#L251
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/remoteproc/ingenic_rproc.c#L229
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/remoteproc/remoteproc_core.c#L2125
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/remoteproc/remoteproc_core.c#L2076
# 04: https://elixir.bootlin.com/linux/v5.12/source/drivers/remoteproc/remoteproc_cdev.c#L100

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/remoteproc/remoteproc_cdev.c#L100
# find handler ioctl: rproc_device_ioctl
# find handler write: rproc_cdev_write

resource fd_11920213736438591041_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/remoteproc/remoteproc_core.c#L2274
syz_open_dev$syz_describe_11920213736438591041_open_0(dev ptr[in, string["/dev/remoteproc#"]], id intptr, flags flags[open_flags]) fd_11920213736438591041_fd

ioctl$syz_describe_11920213736438591041_1074050817_0(fd fd_11920213736438591041_fd, cmd const[1074050817], arg ptr[in, int32])
ioctl$syz_describe_11920213736438591041_2147792642_0(fd fd_11920213736438591041_fd, cmd const[2147792642], arg ptr[out, int32])

