# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function ipc_module_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/intel_scu_ipcutil.c#L133
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/intel_scu_ipcutil.c#L135

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/intel_scu_ipcutil.c#L135
# find handler ioctl: scu_ipc_ioctl
# find handler open: scu_ipc_open

resource fd_17487308452346834014_fd[fd]

# not get possible device file name
openat$syz_describe_17487308452346834014_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_17487308452346834014_fd

ioctl$syz_describe_17487308452346834014_0(fd fd_17487308452346834014_fd, cmd const[0], arg ptr[in, array[int8]])
ioctl$syz_describe_17487308452346834014_1(fd fd_17487308452346834014_fd, cmd const[1], arg ptr[in, array[int8]])
ioctl$syz_describe_17487308452346834014_2(fd fd_17487308452346834014_fd, cmd const[2], arg ptr[in, array[int8]])

