# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function cuse_init() in https://elixir.bootlin.com/linux/v5.12/source/fs/fuse/cuse.c#L617
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/fs/fuse/cuse.c#L637

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/fs/fuse/cuse.c#L637
# not find any syscall handler in the structure

#  resource fd_2809381194180721540_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/fs/fuse/cuse.c#L637
# openat$syz_describe_2809381194180721540_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/cuse"]], flags flags[open_flags], mode const[0]) fd_2809381194180721540_fd

