# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function chaoskey_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/chaoskey.c#L583
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/chaoskey.c#L583
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/driver.c#L1057
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/driver.c#L396
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/chaoskey.c#L195

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/chaoskey.c#L195
# find handler open: chaoskey_open
# find handler read: chaoskey_read

#  resource fd_12054152830754355390_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/chaoskey.c#L195
# syz_open_dev$syz_describe_12054152830754355390_open_0(dev ptr[in, string["/dev/chaoskey#"]], id intptr, flags flags[open_flags]) fd_12054152830754355390_fd

