# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function idetape_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2046
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2057

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2057
# find handler ioctl: idetape_chrdev_ioctl
# find handler open: idetape_chrdev_open
# find handler read: idetape_chrdev_read
# find handler write: idetape_chrdev_write

resource fd_12376598320137412281_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2021
# not get correct value for this device file name
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2023
openat$syz_describe_12376598320137412281_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/n%s"]], flags flags[open_flags], mode const[0]) fd_12376598320137412281_fd

ioctl$syz_describe_12376598320137412281_832_0(fd fd_12376598320137412281_fd, cmd const[832], arg ptr[in, struct_kernel_symbol_12376598320137412281])
ioctl$syz_describe_12376598320137412281_848_0(fd fd_12376598320137412281_fd, cmd const[848], arg ptr[out, struct_kernel_symbol_12376598320137412281])
ioctl$syz_describe_12376598320137412281_1074294017_0(fd fd_12376598320137412281_fd, cmd const[1074294017], arg ptr[in, struct_mtop_12376598320137412281])
ioctl$syz_describe_12376598320137412281_2148035843_0(fd fd_12376598320137412281_fd, cmd const[2148035843], arg ptr[in, struct_mtop_12376598320137412281])
ioctl$syz_describe_12376598320137412281_2148035843_1(fd fd_12376598320137412281_fd, cmd const[2148035843], arg ptr[out, struct_mtget_12376598320137412281])
ioctl$syz_describe_12376598320137412281_2148035843_2(fd fd_12376598320137412281_fd, cmd const[2148035843], arg ptr[out, struct_mtget32_12376598320137412281])
ioctl$syz_describe_12376598320137412281_2148035843_3(fd fd_12376598320137412281_fd, cmd const[2148035843], arg ptr[inout, struct_kernel_symbol_12376598320137412281])
ioctl$syz_describe_12376598320137412281_2150657282_0(fd fd_12376598320137412281_fd, cmd const[2150657282], arg ptr[in, struct_mtop_12376598320137412281])
ioctl$syz_describe_12376598320137412281_2150657282_1(fd fd_12376598320137412281_fd, cmd const[2150657282], arg ptr[out, struct_mtget_12376598320137412281])
ioctl$syz_describe_12376598320137412281_2150657282_2(fd fd_12376598320137412281_fd, cmd const[2150657282], arg ptr[out, struct_mtget32_12376598320137412281])
ioctl$syz_describe_12376598320137412281_2150657282_3(fd fd_12376598320137412281_fd, cmd const[2150657282], arg ptr[inout, struct_kernel_symbol_12376598320137412281])

struct_kernel_symbol_12376598320137412281 {
    field_0    int32
    field_1    int32
    field_2    int32
}
struct_mtget_12376598320137412281 {
    field_0    int64
    field_1    int64
    field_2    int64
    field_3    int64
    field_4    int64
    field_5    int32
    field_6    int32
}
struct_mtop_12376598320137412281 {
    field_0    int16
    field_1    int32
}
struct_mtget32_12376598320137412281 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    int32
    field_5    int32
    field_6    int32
}
# driver found at module init function idetape_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2046
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2064
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide.c#L131
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2027

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2027
# find handler ioctl: idetape_ioctl
# find handler open: idetape_open

resource fd_16318435075731503419_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-probe.c#L920
openat$syz_describe_16318435075731503419_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/hd"]], flags flags[open_flags], mode const[0]) fd_16318435075731503419_fd

ioctl$syz_describe_16318435075731503419_0(fd fd_16318435075731503419_fd, cmd const[0], arg ptr[in, array[int8]])
ioctl$syz_describe_16318435075731503419_775_0(fd fd_16318435075731503419_fd, cmd const[775], arg ptr[out, int16])
ioctl$syz_describe_16318435075731503419_780(fd fd_16318435075731503419_fd, cmd const[780], arg ptr[in, array[int8]])
ioctl$syz_describe_16318435075731503419_781_0(fd fd_16318435075731503419_fd, cmd const[781], arg ptr[out, int16])
ioctl$syz_describe_16318435075731503419_794(fd fd_16318435075731503419_fd, cmd const[794], arg ptr[in, array[int8]])
ioctl$syz_describe_16318435075731503419_796(fd fd_16318435075731503419_fd, cmd const[796], arg ptr[in, array[int8]])
ioctl$syz_describe_16318435075731503419_797_0(fd fd_16318435075731503419_fd, cmd const[797], arg ptr[out, struct_ide_task_request_s_16318435075731503419])
ioctl$syz_describe_16318435075731503419_798_0(fd fd_16318435075731503419_fd, cmd const[798], arg ptr[inout, array[int8, 7]])
ioctl$syz_describe_16318435075731503419_799_0(fd fd_16318435075731503419_fd, cmd const[799], arg ptr[in, array[int8, 4]])
ioctl$syz_describe_16318435075731503419_799_1(fd fd_16318435075731503419_fd, cmd const[799], arg ptr[out, array[int8, 4]])
ioctl$syz_describe_16318435075731503419_809(fd fd_16318435075731503419_fd, cmd const[809], arg ptr[in, array[int8]])
ioctl$syz_describe_16318435075731503419_813(fd fd_16318435075731503419_fd, cmd const[813], arg ptr[in, array[int8]])
ioctl$syz_describe_16318435075731503419_832_0(fd fd_16318435075731503419_fd, cmd const[832], arg ptr[in, struct_kernel_symbol_16318435075731503419])
ioctl$syz_describe_16318435075731503419_848_0(fd fd_16318435075731503419_fd, cmd const[848], arg ptr[out, struct_kernel_symbol_16318435075731503419])

struct_kernel_symbol_16318435075731503419 {
    field_0    int32
    field_1    int32
    field_2    int32
}
struct_uclamp_se_16318435075731503419 {
    field_0    int16
    field_1    array[int8, 2]
}
union_ide_reg_valid_s_16318435075731503419 {
    field_0    struct_uclamp_se_16318435075731503419
}
struct_ide_task_request_s_16318435075731503419 {
    field_0    array[int8, 8]
    field_1    array[int8, 8]
    field_2    union_ide_reg_valid_s_16318435075731503419
    field_3    union_ide_reg_valid_s_16318435075731503419
    field_4    int32
    field_5    int32
    field_6    int64
    field_7    int64
}
