# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function dummy_stm_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwtracing/stm/dummy_stm.c#L69
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/hwtracing/stm/dummy_stm.c#L92
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/hwtracing/stm/core.c#L870

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwtracing/stm/core.c#L870
# find handler ioctl: stm_char_ioctl
# find handler open: stm_char_open
# find handler write: stm_char_write

resource fd_6644945914272070912_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwtracing/stm/core.c#L892
# not get correct value for this device file name
openat$syz_describe_6644945914272070912_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_6644945914272070912_fd

ioctl$syz_describe_6644945914272070912_1074275586_0(fd fd_6644945914272070912_fd, cmd const[1074275586], arg ptr[in, int32])
ioctl$syz_describe_6644945914272070912_1074275586_1(fd fd_6644945914272070912_fd, cmd const[1074275586], arg ptr[in, int64])
ioctl$syz_describe_6644945914272070912_1074275586_2(fd fd_6644945914272070912_fd, cmd const[1074275586], arg ptr[inout, struct_stp_policy_id_6644945914272070912])
ioctl$syz_describe_6644945914272070912_2148541697_0(fd fd_6644945914272070912_fd, cmd const[2148541697], arg ptr[out, struct_stp_policy_id_6644945914272070912])
ioctl$syz_describe_6644945914272070912_3222283520_0(fd fd_6644945914272070912_fd, cmd const[3222283520], arg ptr[in, int32])
ioctl$syz_describe_6644945914272070912_3222283520_1(fd fd_6644945914272070912_fd, cmd const[3222283520], arg ptr[inout, struct_stp_policy_id_6644945914272070912])

struct_stp_policy_id_6644945914272070912 {
    field_0    int32
    field_1    int16
    field_2    int16
    field_3    int16
    field_4    int16
    field_5    int32
    field_6    array[int8]
}
