# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function pg_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pg.c#L665
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pg.c#L682

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pg.c#L682
# find handler open: pg_open
# find handler read: pg_read
# find handler write: pg_write

#  resource fd_13976911031880911864_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pg.c#L701
# syz_open_dev$syz_describe_13976911031880911864_open_0(dev ptr[in, string["/dev/pg#"]], id intptr, flags flags[open_flags]) fd_13976911031880911864_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pt.c#L994
# syz_open_dev$syz_describe_13976911031880911864_open_1(dev ptr[in, string["/dev/pt#"]], id intptr, flags flags[open_flags]) fd_13976911031880911864_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pt.c#L996
# syz_open_dev$syz_describe_13976911031880911864_open_2(dev ptr[in, string["/dev/pt#n"]], id intptr, flags flags[open_flags]) fd_13976911031880911864_fd

