# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function microcode_init() in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kernel/cpu/microcode/core.c#L833
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kernel/cpu/microcode/core.c#L876
# 01: https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kernel/cpu/microcode/core.c#L467

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kernel/cpu/microcode/core.c#L467
# find handler open: microcode_open
# find handler write: microcode_write

#  resource fd_17328553389232234799_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kernel/cpu/microcode/core.c#L467
# openat$syz_describe_17328553389232234799_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/microcode"]], flags flags[open_flags], mode const[0]) fd_17328553389232234799_fd

