# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function tidss_platform_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tidss/tidss_drv.c#L266
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tidss/tidss_drv.c#L266
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tidss/tidss_drv.c#L138

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tidss/tidss_drv.c#L138
# find handler ioctl: drm_ioctl
# find handler open: drm_open
# find handler read: drm_read

resource fd_2145954615478708759_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tidss/tidss_drv.c#L138
openat$syz_describe_2145954615478708759_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/tidss"]], flags flags[open_flags], mode const[0]) fd_2145954615478708759_fd

ioctl$syz_describe_2145954615478708759_0(fd fd_2145954615478708759_fd, cmd const[0], arg ptr[in, array[int8]])
# ioctl$syz_describe_2145954615478708759_0(fd fd_2145954615478708759_fd, cmd const[0], arg ptr[in, array[int8]]) fd_1937225969839219841_cmd_0_fd

# driver found at (not module init) function drm_ioctl() in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/drm_ioctl.c#L810
# parent id hash: 2145954615478708759
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/drm_ioctl.c#L887
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/drm_ioctl.c#L787
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/drm_syncobj.c#L799
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/drm_syncobj.c#L615
# 04: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/drm_syncobj.c#L590

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/drm_syncobj.c#L590
# not find any syscall handler in the structure

#  resource fd_1937225969839219841_cmd_0_fd[fd]

# non open fd

