# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function sgx_init() in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kernel/cpu/sgx/main.c#L703
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kernel/cpu/sgx/main.c#L719
# 01: https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kernel/cpu/sgx/driver.c#L186

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kernel/cpu/sgx/driver.c#L186
# find handler open: sgx_open

#  resource fd_2172661995524012407_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kernel/cpu/sgx/driver.c#L186
# openat$syz_describe_2172661995524012407_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/sgx_enclave"]], flags flags[open_flags], mode const[0]) fd_2172661995524012407_fd

# driver found at module init function sgx_init() in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kernel/cpu/sgx/main.c#L703
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kernel/cpu/sgx/main.c#L719
# 01: https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kernel/cpu/sgx/driver.c#L190

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kernel/cpu/sgx/driver.c#L190
# not find any syscall handler in the structure

#  resource fd_15257113855133088930_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kernel/cpu/sgx/driver.c#L190
# openat$syz_describe_15257113855133088930_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/sgx_provision"]], flags flags[open_flags], mode const[0]) fd_15257113855133088930_fd

