# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function vga_arb_device_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/vga/vgaarb.c#L1533
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/vga/vgaarb.c#L1539

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/vga/vgaarb.c#L1539
# find handler open: vga_arb_open
# find handler read: vga_arb_read
# find handler write: vga_arb_write

#  resource fd_9037312761829668202_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/vga/vgaarb.c#L1539
# openat$syz_describe_9037312761829668202_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/vga_arbiter"]], flags flags[open_flags], mode const[0]) fd_9037312761829668202_fd

