# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function usb_mdc800_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/image/mdc800.c#L982
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/image/mdc800.c#L1023
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/driver.c#L1057
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/driver.c#L396
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/image/mdc800.c#L485

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/image/mdc800.c#L485
# find handler open: mdc800_device_open
# find handler read: mdc800_device_read
# find handler write: mdc800_device_write

#  resource fd_8820358565228551271_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/image/mdc800.c#L485
# syz_open_dev$syz_describe_8820358565228551271_open_0(dev ptr[in, string["/dev/mdc800#"]], id intptr, flags flags[open_flags]) fd_8820358565228551271_fd

