# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function mtk_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/gnss/mtk.c#L148
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/gnss/mtk.c#L148
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/gnss/mtk.c#L72
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/gnss/serial.c#L134
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/gnss/core.c#L265

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/gnss/core.c#L265
# find handler open: gnss_open
# find handler read: gnss_read
# find handler write: gnss_write

#  resource fd_12326953943270155782_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gnss/core.c#L250
# syz_open_dev$syz_describe_12326953943270155782_open_0(dev ptr[in, string["/dev/gnss#"]], id intptr, flags flags[open_flags]) fd_12326953943270155782_fd

