# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function mv64x60_wdt_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/mv64x60_wdt.c#L306
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/mv64x60_wdt.c#L310
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/mv64x60_wdt.c#L286

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/mv64x60_wdt.c#L286
# find handler ioctl: mv64x60_wdt_ioctl
# find handler open: mv64x60_wdt_open
# find handler write: mv64x60_wdt_write

resource fd_10594388018232914444_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/mv64x60_wdt.c#L286
openat$syz_describe_10594388018232914444_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/watchdog"]], flags flags[open_flags], mode const[0]) fd_10594388018232914444_fd

ioctl$syz_describe_10594388018232914444_2147768065(fd fd_10594388018232914444_fd, cmd const[2147768065], arg ptr[in, array[int8]])
ioctl$syz_describe_10594388018232914444_2147768066(fd fd_10594388018232914444_fd, cmd const[2147768066], arg ptr[in, array[int8]])
ioctl$syz_describe_10594388018232914444_2147768067(fd fd_10594388018232914444_fd, cmd const[2147768067], arg ptr[in, array[int8]])
ioctl$syz_describe_10594388018232914444_2147768068(fd fd_10594388018232914444_fd, cmd const[2147768068], arg ptr[in, array[int8]])
ioctl$syz_describe_10594388018232914444_2147768069(fd fd_10594388018232914444_fd, cmd const[2147768069], arg ptr[in, array[int8]])
ioctl$syz_describe_10594388018232914444_2147768071(fd fd_10594388018232914444_fd, cmd const[2147768071], arg ptr[in, array[int8]])
ioctl$syz_describe_10594388018232914444_2150127360_0(fd fd_10594388018232914444_fd, cmd const[2150127360], arg ptr[out, struct_watchdog_info_10594388018232914444])
ioctl$syz_describe_10594388018232914444_3221509894(fd fd_10594388018232914444_fd, cmd const[3221509894], arg ptr[in, array[int8]])

struct_watchdog_info_10594388018232914444 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 32]
}
