# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function pcipcwd_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/pcwd_pci.c#L815
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/pcwd_pci.c#L815
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/pcwd_pci.c#L753

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/pcwd_pci.c#L753
# find handler open: pcipcwd_temp_open
# find handler read: pcipcwd_temp_read

#  resource fd_3512385242146547749_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/pcwd_pci.c#L753
# openat$syz_describe_3512385242146547749_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/temperature"]], flags flags[open_flags], mode const[0]) fd_3512385242146547749_fd

# driver found at module init function pcipcwd_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/pcwd_pci.c#L815
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/pcwd_pci.c#L815
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/pcwd_pci.c#L761

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/pcwd_pci.c#L761
# find handler ioctl: pcipcwd_ioctl
# find handler open: pcipcwd_open
# find handler write: pcipcwd_write

resource fd_17964530177717487910_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/pcwd_pci.c#L761
openat$syz_describe_17964530177717487910_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/watchdog"]], flags flags[open_flags], mode const[0]) fd_17964530177717487910_fd

ioctl$syz_describe_17964530177717487910_2147768065(fd fd_17964530177717487910_fd, cmd const[2147768065], arg ptr[in, array[int8]])
ioctl$syz_describe_17964530177717487910_2147768066(fd fd_17964530177717487910_fd, cmd const[2147768066], arg ptr[in, array[int8]])
ioctl$syz_describe_17964530177717487910_2147768067(fd fd_17964530177717487910_fd, cmd const[2147768067], arg ptr[in, array[int8]])
ioctl$syz_describe_17964530177717487910_2147768068(fd fd_17964530177717487910_fd, cmd const[2147768068], arg ptr[in, array[int8]])
ioctl$syz_describe_17964530177717487910_2147768069(fd fd_17964530177717487910_fd, cmd const[2147768069], arg ptr[in, array[int8]])
ioctl$syz_describe_17964530177717487910_2147768071(fd fd_17964530177717487910_fd, cmd const[2147768071], arg ptr[in, array[int8]])
ioctl$syz_describe_17964530177717487910_2147768074(fd fd_17964530177717487910_fd, cmd const[2147768074], arg ptr[in, array[int8]])
ioctl$syz_describe_17964530177717487910_2150127360_0(fd fd_17964530177717487910_fd, cmd const[2150127360], arg ptr[out, struct_watchdog_info_17964530177717487910])
ioctl$syz_describe_17964530177717487910_3221509894(fd fd_17964530177717487910_fd, cmd const[3221509894], arg ptr[in, array[int8]])

struct_watchdog_info_17964530177717487910 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 32]
}
