# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function cirrus_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/cirrus.c#L645
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/cirrus.c#L649
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/cirrus.c#L574

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/cirrus.c#L574
# not find any syscall handler in the structure

#  resource fd_2469254048327093974_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/cirrus.c#L574
# openat$syz_describe_2469254048327093974_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/cirrus"]], flags flags[open_flags], mode const[0]) fd_2469254048327093974_fd

