# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function pi433_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/staging/pi433/pi433_if.c#L1317
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/staging/pi433/pi433_if.c#L1340
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/staging/pi433/pi433_if.c#L1237

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/staging/pi433/pi433_if.c#L1237
# find handler ioctl: pi433_ioctl
# find handler open: pi433_open
# find handler read: pi433_read
# find handler write: pi433_write

resource fd_2249840189515930239_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/staging/gasket/gasket_core.c#L230
# not get correct value for this device file name
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/staging/fieldbus/dev_core.c#L286
syz_open_dev$syz_describe_2249840189515930239_open_0(dev ptr[in, string["/dev/fieldbus_dev#"]], id intptr, flags flags[open_flags]) fd_2249840189515930239_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/staging/pi433/pi433_if.c#L1201
syz_open_dev$syz_describe_2249840189515930239_open_1(dev ptr[in, string["/dev/pi433.#"]], id intptr, flags flags[open_flags]) fd_2249840189515930239_fd

ioctl$syz_describe_2249840189515930239_114(fd fd_2249840189515930239_fd, cmd const[114], arg ptr[in, array[int8]])
ioctl$syz_describe_2249840189515930239_1078227456_0(fd fd_2249840189515930239_fd, cmd const[1078227456], arg ptr[in, struct_pi433_tx_cfg_2249840189515930239])
ioctl$syz_describe_2249840189515930239_1079013889_0(fd fd_2249840189515930239_fd, cmd const[1079013889], arg ptr[in, struct_pi433_rx_cfg_2249840189515930239])
ioctl$syz_describe_2249840189515930239_2151969280_0(fd fd_2249840189515930239_fd, cmd const[2151969280], arg ptr[out, struct_pi433_tx_cfg_2249840189515930239])
ioctl$syz_describe_2249840189515930239_2152755713_0(fd fd_2249840189515930239_fd, cmd const[2152755713], arg ptr[out, struct_pi433_rx_cfg_2249840189515930239])

struct_pi433_rx_cfg_2249840189515930239 {
    field_0    int32
    field_1    int16
    field_2    int32
    field_3    int32
    field_4    int8
    field_5    int32
    field_6    int32
    field_7    int32
    field_8    int32
    field_9    int8
    field_10    int32
    field_11    int32
    field_12    int32
    field_13    int32
    field_14    int32
    field_15    int8
    field_16    int8
    field_17    int32
    field_18    array[int8, 8]
    field_19    int8
    field_20    int8
}
struct_pi433_tx_cfg_2249840189515930239 {
    field_0    int32
    field_1    int16
    field_2    int32
    field_3    int32
    field_4    int32
    field_5    int32
    field_6    int32
    field_7    int16
    field_8    int32
    field_9    int32
    field_10    int32
    field_11    int32
    field_12    int32
    field_13    int16
    field_14    int8
    field_15    int8
    field_16    array[int8, 8]
    field_17    int8
}
