# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function pf_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pf.c#L1021
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pf.c#L1029
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pf.c#L322

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pf.c#L322
# find handler ioctl: pf_ioctl
# find handler open: pf_open

resource fd_5295830139089743325_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pf.c#L321
# not get correct value for this device file name
openat$syz_describe_5295830139089743325_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_5295830139089743325_fd

ioctl$syz_describe_5295830139089743325_21257(fd fd_5295830139089743325_fd, cmd const[21257], arg ptr[in, array[int8]])

