# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function init_coda() in https://elixir.bootlin.com/linux/v5.12/source/fs/coda/psdev.c#L393
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/fs/coda/psdev.c#L401
# 01: https://elixir.bootlin.com/linux/v5.12/source/fs/coda/psdev.c#L363

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/fs/coda/psdev.c#L363
# find handler ioctl: coda_psdev_ioctl
# find handler open: coda_psdev_open
# find handler read: coda_psdev_read
# find handler write: coda_psdev_write

resource fd_15105190150395811348_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/fs/coda/psdev.c#L375
syz_open_dev$syz_describe_15105190150395811348_open_0(dev ptr[in, string["/dev/cfs#"]], id intptr, flags flags[open_flags]) fd_15105190150395811348_fd

ioctl$syz_describe_15105190150395811348_3221775114(fd fd_15105190150395811348_fd, cmd const[3221775114], arg ptr[in, array[int8]])

