# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function iowarrior_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/iowarrior.c#L930
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/iowarrior.c#L930
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/driver.c#L1057
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/driver.c#L396
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/iowarrior.c#L865

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/iowarrior.c#L865
# find handler ioctl: iowarrior_ioctl
# find handler open: iowarrior_open
# find handler read: iowarrior_read
# find handler write: iowarrior_write

resource fd_15328298732683409848_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/iowarrior.c#L865
syz_open_dev$syz_describe_15328298732683409848_open_0(dev ptr[in, string["/dev/iowarrior#"]], id intptr, flags flags[open_flags]) fd_15328298732683409848_fd

ioctl$syz_describe_15328298732683409848_1074315265_0(fd fd_15328298732683409848_fd, cmd const[1074315265], arg ptr[out, struct_iowarrior_info_15328298732683409848])
ioctl$syz_describe_15328298732683409848_1074315266(fd fd_15328298732683409848_fd, cmd const[1074315266], arg ptr[in, array[int8]])
ioctl$syz_describe_15328298732683409848_2150154243_0(fd fd_15328298732683409848_fd, cmd const[2150154243], arg ptr[out, struct_iowarrior_info_15328298732683409848])

struct_iowarrior_info_15328298732683409848 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 9]
    field_3    int32
    field_4    int32
    field_5    int32
    field_6    int32
    field_7    int32
}
