# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function libnvdimm_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvdimm/core.c#L580
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/nvdimm/core.c#L584
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/nvdimm/bus.c#L1292

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvdimm/bus.c#L1292
# find handler ioctl: bus_ioctl
# find handler open: nd_open

resource fd_12681422592602161237_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvdimm/btt_devs.c#L205
syz_open_dev$syz_describe_12681422592602161237_open_0(dev ptr[in, string["/dev/btt#.#"]], id intptr, flags flags[open_flags]) fd_12681422592602161237_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvdimm/dax_devs.c#L65
syz_open_dev$syz_describe_12681422592602161237_open_1(dev ptr[in, string["/dev/dax#.#"]], id intptr, flags flags[open_flags]) fd_12681422592602161237_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvdimm/namespace_devs.c#L2651
syz_open_dev$syz_describe_12681422592602161237_open_2(dev ptr[in, string["/dev/namespace#.#"]], id intptr, flags flags[open_flags]) fd_12681422592602161237_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvdimm/bus.c#L736
syz_open_dev$syz_describe_12681422592602161237_open_3(dev ptr[in, string["/dev/ndctl#"]], id intptr, flags flags[open_flags]) fd_12681422592602161237_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvdimm/pfn_devs.c#L332
syz_open_dev$syz_describe_12681422592602161237_open_4(dev ptr[in, string["/dev/pfn#.#"]], id intptr, flags flags[open_flags]) fd_12681422592602161237_fd

ioctl$syz_describe_12681422592602161237_1(fd fd_12681422592602161237_fd, cmd const[1], arg ptr[in, array[int8]])
ioctl$syz_describe_12681422592602161237_2(fd fd_12681422592602161237_fd, cmd const[2], arg ptr[in, array[int8]])
ioctl$syz_describe_12681422592602161237_3(fd fd_12681422592602161237_fd, cmd const[3], arg ptr[in, array[int8]])
ioctl$syz_describe_12681422592602161237_4(fd fd_12681422592602161237_fd, cmd const[4], arg ptr[in, array[int8]])
ioctl$syz_describe_12681422592602161237_5(fd fd_12681422592602161237_fd, cmd const[5], arg ptr[in, array[int8]])
ioctl$syz_describe_12681422592602161237_6(fd fd_12681422592602161237_fd, cmd const[6], arg ptr[in, array[int8]])
ioctl$syz_describe_12681422592602161237_7(fd fd_12681422592602161237_fd, cmd const[7], arg ptr[in, array[int8]])
ioctl$syz_describe_12681422592602161237_8(fd fd_12681422592602161237_fd, cmd const[8], arg ptr[in, array[int8]])
ioctl$syz_describe_12681422592602161237_9(fd fd_12681422592602161237_fd, cmd const[9], arg ptr[in, array[int8]])
ioctl$syz_describe_12681422592602161237_10_0(fd fd_12681422592602161237_fd, cmd const[10], arg int64)
ioctl$syz_describe_12681422592602161237_10_1(fd fd_12681422592602161237_fd, cmd const[10], arg ptr[in, struct_nd_cmd_pkg_12681422592602161237])

struct_nd_cmd_pkg_12681422592602161237 {
    field_0    int64
    field_1    int64
    field_2    int32
    field_3    int32
    field_4    array[int32, 9]
    field_5    int32
    field_6    array[int8]
}
# driver found at module init function libnvdimm_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvdimm/core.c#L580
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/nvdimm/core.c#L584
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/nvdimm/bus.c#L1297

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvdimm/bus.c#L1297
# find handler ioctl: dimm_ioctl
# find handler open: nd_open

resource fd_702787191257255353_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvdimm/btt_devs.c#L205
syz_open_dev$syz_describe_702787191257255353_open_0(dev ptr[in, string["/dev/btt#.#"]], id intptr, flags flags[open_flags]) fd_702787191257255353_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvdimm/dax_devs.c#L65
syz_open_dev$syz_describe_702787191257255353_open_1(dev ptr[in, string["/dev/dax#.#"]], id intptr, flags flags[open_flags]) fd_702787191257255353_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvdimm/namespace_devs.c#L2651
syz_open_dev$syz_describe_702787191257255353_open_2(dev ptr[in, string["/dev/namespace#.#"]], id intptr, flags flags[open_flags]) fd_702787191257255353_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvdimm/bus.c#L736
syz_open_dev$syz_describe_702787191257255353_open_3(dev ptr[in, string["/dev/ndctl#"]], id intptr, flags flags[open_flags]) fd_702787191257255353_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvdimm/pfn_devs.c#L332
syz_open_dev$syz_describe_702787191257255353_open_4(dev ptr[in, string["/dev/pfn#.#"]], id intptr, flags flags[open_flags]) fd_702787191257255353_fd

ioctl$syz_describe_702787191257255353_1(fd fd_702787191257255353_fd, cmd const[1], arg ptr[in, array[int8]])
ioctl$syz_describe_702787191257255353_2(fd fd_702787191257255353_fd, cmd const[2], arg ptr[in, array[int8]])
ioctl$syz_describe_702787191257255353_3(fd fd_702787191257255353_fd, cmd const[3], arg ptr[in, array[int8]])
ioctl$syz_describe_702787191257255353_4(fd fd_702787191257255353_fd, cmd const[4], arg ptr[in, array[int8]])
ioctl$syz_describe_702787191257255353_5(fd fd_702787191257255353_fd, cmd const[5], arg ptr[in, array[int8]])
ioctl$syz_describe_702787191257255353_6(fd fd_702787191257255353_fd, cmd const[6], arg ptr[in, array[int8]])
ioctl$syz_describe_702787191257255353_7(fd fd_702787191257255353_fd, cmd const[7], arg ptr[in, array[int8]])
ioctl$syz_describe_702787191257255353_8(fd fd_702787191257255353_fd, cmd const[8], arg ptr[in, array[int8]])
ioctl$syz_describe_702787191257255353_9(fd fd_702787191257255353_fd, cmd const[9], arg ptr[in, array[int8]])
ioctl$syz_describe_702787191257255353_10_0(fd fd_702787191257255353_fd, cmd const[10], arg int64)
ioctl$syz_describe_702787191257255353_10_1(fd fd_702787191257255353_fd, cmd const[10], arg ptr[in, struct_nd_cmd_pkg_702787191257255353])

struct_nd_cmd_pkg_702787191257255353 {
    field_0    int64
    field_1    int64
    field_2    int32
    field_3    int32
    field_4    array[int32, 9]
    field_5    int32
    field_6    array[int8]
}
