# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function nv_tco_init_module() in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/nv_tco.c#L479
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/nv_tco.c#L485
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/nv_tco.c#L406

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/nv_tco.c#L406
# find handler ioctl: nv_tco_ioctl
# find handler open: nv_tco_open
# find handler write: nv_tco_write

resource fd_12754186691831389072_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/nv_tco.c#L406
openat$syz_describe_12754186691831389072_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/watchdog"]], flags flags[open_flags], mode const[0]) fd_12754186691831389072_fd

ioctl$syz_describe_12754186691831389072_2147768065(fd fd_12754186691831389072_fd, cmd const[2147768065], arg ptr[in, array[int8]])
ioctl$syz_describe_12754186691831389072_2147768066(fd fd_12754186691831389072_fd, cmd const[2147768066], arg ptr[in, array[int8]])
ioctl$syz_describe_12754186691831389072_2147768068(fd fd_12754186691831389072_fd, cmd const[2147768068], arg ptr[in, array[int8]])
ioctl$syz_describe_12754186691831389072_2147768069(fd fd_12754186691831389072_fd, cmd const[2147768069], arg ptr[in, array[int8]])
ioctl$syz_describe_12754186691831389072_2147768071(fd fd_12754186691831389072_fd, cmd const[2147768071], arg ptr[in, array[int8]])
ioctl$syz_describe_12754186691831389072_2150127360_0(fd fd_12754186691831389072_fd, cmd const[2150127360], arg ptr[out, struct_watchdog_info_12754186691831389072])
ioctl$syz_describe_12754186691831389072_3221509894(fd fd_12754186691831389072_fd, cmd const[3221509894], arg ptr[in, array[int8]])

struct_watchdog_info_12754186691831389072 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 32]
}
