# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function tw_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/3w-xxxx.c#L2415
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/3w-xxxx.c#L2419
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/3w-xxxx.c#L2349

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/3w-xxxx.c#L2349
# find handler ioctl: tw_chrdev_ioctl
# find handler open: tw_chrdev_open

resource fd_6167114798503216269_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_sysfs.c#L1605
syz_open_dev$syz_describe_6167114798503216269_open_0(dev ptr[in, string["/dev/#:#:#:#"]], id intptr, flags flags[open_flags]) fd_6167114798503216269_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/st.c#L4224
# not get correct value for this device file name
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/dpt_i2o.c#L280
syz_open_dev$syz_describe_6167114798503216269_open_1(dev ptr[in, string["/dev/dpti#"]], id intptr, flags flags[open_flags]) fd_6167114798503216269_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L1447
syz_open_dev$syz_describe_6167114798503216269_open_2(dev ptr[in, string["/dev/end_device-#:#"]], id intptr, flags flags[open_flags]) fd_6167114798503216269_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L1443
syz_open_dev$syz_describe_6167114798503216269_open_3(dev ptr[in, string["/dev/end_device-#:#:#"]], id intptr, flags flags[open_flags]) fd_6167114798503216269_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L1488
syz_open_dev$syz_describe_6167114798503216269_open_4(dev ptr[in, string["/dev/expander-#:#"]], id intptr, flags flags[open_flags]) fd_6167114798503216269_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/hosts.c#L473
syz_open_dev$syz_describe_6167114798503216269_open_5(dev ptr[in, string["/dev/host#"]], id intptr, flags flags[open_flags]) fd_6167114798503216269_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/pmcraid.c#L5179
syz_open_dev$syz_describe_6167114798503216269_open_6(dev ptr[in, string["/dev/pmcsas#"]], id intptr, flags flags[open_flags]) fd_6167114798503216269_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L892
syz_open_dev$syz_describe_6167114798503216269_open_7(dev ptr[in, string["/dev/port-#:#"]], id intptr, flags flags[open_flags]) fd_6167114798503216269_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L889
syz_open_dev$syz_describe_6167114798503216269_open_8(dev ptr[in, string["/dev/port-#:#:#"]], id intptr, flags flags[open_flags]) fd_6167114798503216269_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_fc.c#L3108
syz_open_dev$syz_describe_6167114798503216269_open_9(dev ptr[in, string["/dev/rport-#:#-#"]], id intptr, flags flags[open_flags]) fd_6167114798503216269_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/ch.c#L953
openat$syz_describe_6167114798503216269_open_10(fd const[AT_FDCWD], file ptr[in, string["/dev/s%s"]], flags flags[open_flags], mode const[0]) fd_6167114798503216269_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_scan.c#L430
syz_open_dev$syz_describe_6167114798503216269_open_11(dev ptr[in, string["/dev/target#:#:#"]], id intptr, flags flags[open_flags]) fd_6167114798503216269_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_fc.c#L3885
syz_open_dev$syz_describe_6167114798503216269_open_12(dev ptr[in, string["/dev/vport-#:#-#"]], id intptr, flags flags[open_flags]) fd_6167114798503216269_fd

ioctl$syz_describe_6167114798503216269_0_0(fd fd_6167114798503216269_fd, cmd const[0], arg ptr[out, struct_TAG_TW_New_Ioctl_6167114798503216269])
ioctl$syz_describe_6167114798503216269_28_0(fd fd_6167114798503216269_fd, cmd const[28], arg ptr[in, int32])
ioctl$syz_describe_6167114798503216269_28_1(fd fd_6167114798503216269_fd, cmd const[28], arg ptr[inout, struct_TAG_TW_New_Ioctl_6167114798503216269])
ioctl$syz_describe_6167114798503216269_31_0(fd fd_6167114798503216269_fd, cmd const[31], arg ptr[in, int32])
ioctl$syz_describe_6167114798503216269_31_1(fd fd_6167114798503216269_fd, cmd const[31], arg ptr[inout, struct_TAG_TW_New_Ioctl_6167114798503216269])

struct_util_est_6167114798503216269 {
    field_0    int32
    field_1    int32
}
struct_idt_bits_6167114798503216269 {
    field_0    int16
}
struct_anon_95_35771_6167114798503216269 {
    field_0    int32
    field_1    array[struct_util_est_6167114798503216269, 62]
    field_2    int32
}
union_anon_94_35772_6167114798503216269 {
    field_0    struct_anon_95_35771_6167114798503216269
}
struct_TW_Command_6167114798503216269 {
    field_0    int8
    field_1    int8
    field_2    int8
    field_3    int8
    field_4    int8
    field_5    int8
    field_6    struct_idt_bits_6167114798503216269
    field_7    union_anon_94_35772_6167114798503216269
}
struct_TAG_TW_New_Ioctl_6167114798503216269 {
    field_0    int32
    field_1    array[int8, 508]
    field_2    struct_TW_Command_6167114798503216269
    field_3    array[int8, 1]
} [packed]
