# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function pmcraid_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/pmcraid.c#L5828
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/pmcraid.c#L5862
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/pmcraid.c#L5771
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/pmcraid.c#L5171

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/pmcraid.c#L5171
# find handler ioctl: pmcraid_chr_ioctl
# find handler open: pmcraid_chr_open

resource fd_11314945286446564568_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_sysfs.c#L1605
syz_open_dev$syz_describe_11314945286446564568_open_0(dev ptr[in, string["/dev/#:#:#:#"]], id intptr, flags flags[open_flags]) fd_11314945286446564568_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/st.c#L4224
# not get correct value for this device file name
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/dpt_i2o.c#L280
syz_open_dev$syz_describe_11314945286446564568_open_1(dev ptr[in, string["/dev/dpti#"]], id intptr, flags flags[open_flags]) fd_11314945286446564568_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L1447
syz_open_dev$syz_describe_11314945286446564568_open_2(dev ptr[in, string["/dev/end_device-#:#"]], id intptr, flags flags[open_flags]) fd_11314945286446564568_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L1443
syz_open_dev$syz_describe_11314945286446564568_open_3(dev ptr[in, string["/dev/end_device-#:#:#"]], id intptr, flags flags[open_flags]) fd_11314945286446564568_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L1488
syz_open_dev$syz_describe_11314945286446564568_open_4(dev ptr[in, string["/dev/expander-#:#"]], id intptr, flags flags[open_flags]) fd_11314945286446564568_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/hosts.c#L473
syz_open_dev$syz_describe_11314945286446564568_open_5(dev ptr[in, string["/dev/host#"]], id intptr, flags flags[open_flags]) fd_11314945286446564568_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/pmcraid.c#L5179
syz_open_dev$syz_describe_11314945286446564568_open_6(dev ptr[in, string["/dev/pmcsas#"]], id intptr, flags flags[open_flags]) fd_11314945286446564568_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L892
syz_open_dev$syz_describe_11314945286446564568_open_7(dev ptr[in, string["/dev/port-#:#"]], id intptr, flags flags[open_flags]) fd_11314945286446564568_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L889
syz_open_dev$syz_describe_11314945286446564568_open_8(dev ptr[in, string["/dev/port-#:#:#"]], id intptr, flags flags[open_flags]) fd_11314945286446564568_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_fc.c#L3108
syz_open_dev$syz_describe_11314945286446564568_open_9(dev ptr[in, string["/dev/rport-#:#-#"]], id intptr, flags flags[open_flags]) fd_11314945286446564568_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/ch.c#L953
openat$syz_describe_11314945286446564568_open_10(fd const[AT_FDCWD], file ptr[in, string["/dev/s%s"]], flags flags[open_flags], mode const[0]) fd_11314945286446564568_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_scan.c#L430
syz_open_dev$syz_describe_11314945286446564568_open_11(dev ptr[in, string["/dev/target#:#:#"]], id intptr, flags flags[open_flags]) fd_11314945286446564568_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_fc.c#L3885
syz_open_dev$syz_describe_11314945286446564568_open_12(dev ptr[in, string["/dev/vport-#:#-#"]], id intptr, flags flags[open_flags]) fd_11314945286446564568_fd

ioctl$syz_describe_11314945286446564568_68(fd fd_11314945286446564568_fd, cmd const[68], arg ptr[in, array[int8]])
ioctl$syz_describe_11314945286446564568_70_0(fd fd_11314945286446564568_fd, cmd const[70], arg ptr[in, struct_pmcraid_ioctl_header_11314945286446564568])
ioctl$syz_describe_11314945286446564568_70_1(fd fd_11314945286446564568_fd, cmd const[70], arg ptr[in, struct_pmcraid_passthrough_ioctl_buffer_11314945286446564568])
ioctl$syz_describe_11314945286446564568_70_2(fd fd_11314945286446564568_fd, cmd const[70], arg ptr[out, struct_pmcraid_ioasa_11314945286446564568])

struct_uid_gid_extent_11314945286446564568 {
    field_0    int32
    field_1    int32
    field_2    int32
}
union_anon_177_11314945286446564568 {
    field_0    struct_uid_gid_extent_11314945286446564568
}
struct_ioaccel2_sg_element_11314945286446564568 {
    field_0    int64
    field_1    int32
    field_2    array[int8, 3]
    field_3    int8
}
union_anon_186_44568_11314945286446564568 {
    field_0    array[struct_ioaccel2_sg_element_11314945286446564568, 27]
}
struct_pmcraid_ioarcb_add_data_11314945286446564568 {
    field_0    union_anon_186_44568_11314945286446564568
}
struct_pmcraid_ioarcb_11314945286446564568 {
    field_0    int64
    field_1    int32
    field_2    int32
    field_3    int64
    field_4    int32
    field_5    int32
    field_6    int64
    field_7    int16
    field_8    int16
    field_9    int16
    field_10    int16
    field_11    array[int32, 2]
    field_12    int32
    field_13    int8
    field_14    int8
    field_15    int8
    field_16    int8
    field_17    array[int8, 16]
    field_18    struct_pmcraid_ioarcb_add_data_11314945286446564568
}
struct_pmcraid_ioasa_11314945286446564568 {
    field_0    int32
    field_1    int16
    field_2    int16
    field_3    int32
    field_4    int32
    field_5    int32
    field_6    int32
    field_7    int32
    field_8    int32
    field_9    union_anon_177_11314945286446564568
    field_10    int16
    field_11    int16
    field_12    array[int8, 256]
}
struct_pmcraid_ioctl_header_11314945286446564568 {
    field_0    array[int8, 8]
    field_1    int32
    field_2    int32
}
struct_pmcraid_passthrough_ioctl_buffer_11314945286446564568 {
    field_0    struct_pmcraid_ioctl_header_11314945286446564568
    field_1    struct_pmcraid_ioarcb_11314945286446564568
    field_2    struct_pmcraid_ioasa_11314945286446564568
    field_3    array[int8]
}
