# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function cpu5wdt_init_module() in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/cpu5wdt.c#L245
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/cpu5wdt.c#L247
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/cpu5wdt.c#L229

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/cpu5wdt.c#L229
# find handler ioctl: cpu5wdt_ioctl
# find handler open: cpu5wdt_open
# find handler write: cpu5wdt_write

resource fd_6260010558034272020_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/cpu5wdt.c#L229
openat$syz_describe_6260010558034272020_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/watchdog"]], flags flags[open_flags], mode const[0]) fd_6260010558034272020_fd

ioctl$syz_describe_6260010558034272020_2147768065(fd fd_6260010558034272020_fd, cmd const[2147768065], arg ptr[in, array[int8]])
ioctl$syz_describe_6260010558034272020_2147768066(fd fd_6260010558034272020_fd, cmd const[2147768066], arg ptr[in, array[int8]])
ioctl$syz_describe_6260010558034272020_2147768068(fd fd_6260010558034272020_fd, cmd const[2147768068], arg ptr[in, array[int8]])
ioctl$syz_describe_6260010558034272020_2147768069(fd fd_6260010558034272020_fd, cmd const[2147768069], arg ptr[in, array[int8]])
ioctl$syz_describe_6260010558034272020_2150127360_0(fd fd_6260010558034272020_fd, cmd const[2150127360], arg ptr[out, struct_watchdog_info_6260010558034272020])

struct_watchdog_info_6260010558034272020 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 32]
}
