# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function snd_cs4231_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/sound/isa/cs423x/cs4231.c#L177
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/sound/isa/cs423x/cs4231.c#L177
# 01: https://elixir.bootlin.com/linux/v5.12/source/sound/isa/cs423x/cs4231.c#L126
# 02: https://elixir.bootlin.com/linux/v5.12/source/sound/core/init.c#L775
# 03: https://elixir.bootlin.com/linux/v5.12/source/sound/core/device.c#L197
# 04: https://elixir.bootlin.com/linux/v5.12/source/sound/core/device.c#L149
# 05: https://elixir.bootlin.com/linux/v5.12/source/sound/core/rawmidi.c#L1787

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/sound/core/rawmidi.c#L1787
# find handler ioctl: snd_rawmidi_ioctl
# find handler open: snd_rawmidi_open
# find handler read: snd_rawmidi_read
# find handler write: snd_rawmidi_write

resource fd_2426099399193089859_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/sound/sound_core.c#L283
# not get correct value for this device file name
# device file name in https://elixir.bootlin.com/linux/v5.12/source/sound/core/init.c#L233
syz_open_dev$syz_describe_2426099399193089859_open_0(dev ptr[in, string["/dev/card#"]], id intptr, flags flags[open_flags]) fd_2426099399193089859_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/sound/core/control.c#L2062
syz_open_dev$syz_describe_2426099399193089859_open_1(dev ptr[in, string["/dev/controlC#"]], id intptr, flags flags[open_flags]) fd_2426099399193089859_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/sound/core/hwdep.c#L386
syz_open_dev$syz_describe_2426099399193089859_open_2(dev ptr[in, string["/dev/hwC#D#"]], id intptr, flags flags[open_flags]) fd_2426099399193089859_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/sound/core/rawmidi.c#L1693
syz_open_dev$syz_describe_2426099399193089859_open_3(dev ptr[in, string["/dev/midiC#D#"]], id intptr, flags flags[open_flags]) fd_2426099399193089859_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/sound/core/pcm.c#L654
syz_open_dev$syz_describe_2426099399193089859_open_4(dev ptr[in, string["/dev/pcmC#D#"]], id intptr, flags flags[open_flags]) fd_2426099399193089859_fd

ioctl$syz_describe_2426099399193089859_87(fd fd_2426099399193089859_fd, cmd const[87], arg ptr[in, array[int8]])
ioctl$syz_describe_2426099399193089859_1074026288(fd fd_2426099399193089859_fd, cmd const[1074026288], arg ptr[in, array[int8]])
ioctl$syz_describe_2426099399193089859_1074026289(fd fd_2426099399193089859_fd, cmd const[1074026289], arg ptr[in, array[int8]])
ioctl$syz_describe_2426099399193089859_2147768064(fd fd_2426099399193089859_fd, cmd const[2147768064], arg ptr[in, array[int8]])
ioctl$syz_describe_2426099399193089859_2165069569_0(fd fd_2426099399193089859_fd, cmd const[2165069569], arg ptr[out, struct_snd_rawmidi_info_2426099399193089859])
ioctl$syz_describe_2426099399193089859_3223607072_0(fd fd_2426099399193089859_fd, cmd const[3223607072], arg ptr[inout, struct_snd_rawmidi_status32_2426099399193089859])
ioctl$syz_describe_2426099399193089859_3224393488_0(fd fd_2426099399193089859_fd, cmd const[3224393488], arg ptr[in, struct_snd_rawmidi_params_2426099399193089859])
ioctl$syz_describe_2426099399193089859_3224917792_0(fd fd_2426099399193089859_fd, cmd const[3224917792], arg ptr[inout, struct_snd_rawmidi_status64_2426099399193089859])

struct_snd_rawmidi_status32_2426099399193089859 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    int32
    field_5    array[int8, 16]
}
struct_snd_rawmidi_status64_2426099399193089859 {
    field_0    int32
    field_1    array[int8, 4]
    field_2    int64
    field_3    int64
    field_4    int64
    field_5    int64
    field_6    array[int8, 16]
}
struct_snd_rawmidi_params_2426099399193089859 {
    field_0    int32
    field_1    int64
    field_2    int64
    field_3    int8
    field_4    array[int8, 16]
}
struct_snd_rawmidi_info_2426099399193089859 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    int32
    field_5    array[int8, 64]
    field_6    array[int8, 80]
    field_7    array[int8, 32]
    field_8    int32
    field_9    int32
    field_10    array[int8, 64]
}
