# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function w83793_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/w83793.c#L2146
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/w83793.c#L2146
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/w83793.c#L1880

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/w83793.c#L1880
# find handler ioctl: watchdog_ioctl
# find handler open: watchdog_open
# find handler write: watchdog_write

resource fd_6551794953246497117_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/w83793.c#L1879
# not get correct value for this device file name
openat$syz_describe_6551794953246497117_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_6551794953246497117_fd

ioctl$syz_describe_6551794953246497117_2147768065(fd fd_6551794953246497117_fd, cmd const[2147768065], arg ptr[in, array[int8]])
ioctl$syz_describe_6551794953246497117_2147768066(fd fd_6551794953246497117_fd, cmd const[2147768066], arg ptr[in, array[int8]])
ioctl$syz_describe_6551794953246497117_2147768068(fd fd_6551794953246497117_fd, cmd const[2147768068], arg ptr[in, array[int8]])
ioctl$syz_describe_6551794953246497117_2147768069(fd fd_6551794953246497117_fd, cmd const[2147768069], arg ptr[in, array[int8]])
ioctl$syz_describe_6551794953246497117_2147768071(fd fd_6551794953246497117_fd, cmd const[2147768071], arg ptr[in, array[int8]])
ioctl$syz_describe_6551794953246497117_2150127360_0(fd fd_6551794953246497117_fd, cmd const[2150127360], arg ptr[out, struct_watchdog_info_6551794953246497117])
ioctl$syz_describe_6551794953246497117_3221509894(fd fd_6551794953246497117_fd, cmd const[3221509894], arg ptr[in, array[int8]])

struct_watchdog_info_6551794953246497117 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 32]
}
# driver found at module init function w83793_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/w83793.c#L2146
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/w83793.c#L2146
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/w83793.c#L1883

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/w83793.c#L1883
# not find any syscall handler in the structure

#  resource fd_6812660740069155018_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/w83793.c#L1879
# not get correct value for this device file name

