# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function lis3lv02d_i2c_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/lis3lv02d/lis3lv02d_i2c.c#L272
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/lis3lv02d/lis3lv02d_i2c.c#L272
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/lis3lv02d/lis3lv02d_i2c.c#L163
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/lis3lv02d/lis3lv02d.c#L1247

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/lis3lv02d/lis3lv02d.c#L1247
# find handler open: lis3lv02d_misc_open
# find handler read: lis3lv02d_misc_read

#  resource fd_5820810897968657448_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/lis3lv02d/lis3lv02d.c#L1246
# not get correct value for this device file name

