# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function fastrpc_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/fastrpc.c#L1737
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/fastrpc.c#L1747
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/fastrpc.c#L1637

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/fastrpc.c#L1637
# find handler ioctl: fastrpc_device_ioctl
# find handler open: fastrpc_device_open

resource fd_11280540952039449315_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/fastrpc.c#L1635
# not get correct value for this device file name
openat$syz_describe_11280540952039449315_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_11280540952039449315_fd

ioctl$syz_describe_11280540952039449315_20996(fd fd_11280540952039449315_fd, cmd const[20996], arg ptr[in, array[int8]])
ioctl$syz_describe_11280540952039449315_21000(fd fd_11280540952039449315_fd, cmd const[21000], arg ptr[in, array[int8]])
ioctl$syz_describe_11280540952039449315_3222295041_0(fd fd_11280540952039449315_fd, cmd const[3222295041], arg ptr[inout, struct_jump_entry_11280540952039449315])
ioctl$syz_describe_11280540952039449315_3222295043_0(fd fd_11280540952039449315_fd, cmd const[3222295043], arg ptr[in, struct_jump_entry_11280540952039449315])
ioctl$syz_describe_11280540952039449315_3222295043_1(fd fd_11280540952039449315_fd, cmd const[3222295043], arg ptr[in, struct_fastrpc_invoke_args_11280540952039449315])
ioctl$syz_describe_11280540952039449315_3222295047_0(fd fd_11280540952039449315_fd, cmd const[3222295047], arg ptr[in, struct_cpu_itimer_11280540952039449315])
ioctl$syz_describe_11280540952039449315_3222819333_0(fd fd_11280540952039449315_fd, cmd const[3222819333], arg ptr[in, struct_fastrpc_init_create_11280540952039449315])
ioctl$syz_describe_11280540952039449315_3223343622_0(fd fd_11280540952039449315_fd, cmd const[3223343622], arg ptr[inout, struct_fastrpc_req_mmap_11280540952039449315])

struct_jump_entry_11280540952039449315 {
    field_0    int32
    field_1    int32
    field_2    int64
}
struct_cpu_itimer_11280540952039449315 {
    field_0    int64
    field_1    int64
}
struct_fastrpc_invoke_args_11280540952039449315 {
    field_0    int64
    field_1    int64
    field_2    int32
    field_3    int32
}
struct_fastrpc_init_create_11280540952039449315 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    int64
}
struct_fastrpc_req_mmap_11280540952039449315 {
    field_0    int32
    field_1    int32
    field_2    int64
    field_3    int64
    field_4    int64
}
# driver found at module init function fastrpc_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/fastrpc.c#L1737
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/fastrpc.c#L1747
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/fastrpc.c#L1638

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/fastrpc.c#L1638
# not find any syscall handler in the structure

#  resource fd_9077231925170747608_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/fastrpc.c#L1635
# not get correct value for this device file name

