# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function brd_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/brd.c#L473
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/brd.c#L493
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/brd.c#L436
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/brd.c#L397

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/brd.c#L397
# not find any syscall handler in the structure

#  resource fd_12923811706158571563_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/brd.c#L400
# syz_open_dev$syz_describe_12923811706158571563_open_0(dev ptr[in, string["/dev/ram#"]], id intptr, flags flags[open_flags]) fd_12923811706158571563_fd

