# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function acpi_wmi_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/wmi.c#L1431
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/wmi.c#L1442
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/wmi.c#L962

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/wmi.c#L962
# find handler ioctl: wmi_ioctl
# find handler open: wmi_char_open
# find handler read: wmi_char_read

resource fd_15075167937722763042_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/wmi.c#L961
# not get correct value for this device file name
openat$syz_describe_15075167937722763042_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_15075167937722763042_fd

ioctl$syz_describe_15075167937722763042_87(fd fd_15075167937722763042_fd, cmd const[87], arg ptr[in, array[int8]])
ioctl$syz_describe_15075167937722763042_3224655616(fd fd_15075167937722763042_fd, cmd const[3224655616], arg ptr[in, array[int8]])

# driver found at module init function acpi_wmi_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/wmi.c#L1431
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/wmi.c#L1442
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/wmi.c#L964

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/wmi.c#L964
# not find any syscall handler in the structure

#  resource fd_17063948935763749694_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/wmi.c#L961
# not get correct value for this device file name

