# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function hwrng_modinit() in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/hw_random/core.c#L612
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/hw_random/core.c#L627
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/hw_random/core.c#L428

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/hw_random/core.c#L428
# find handler open: rng_dev_open
# find handler read: rng_dev_read

#  resource fd_10580221060334067510_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/hw_random/core.c#L428
# openat$syz_describe_10580221060334067510_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/hw_random"]], flags flags[open_flags], mode const[0]) fd_10580221060334067510_fd

