# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function ppdev_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ppdev.c#L836
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ppdev.c#L840

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ppdev.c#L840
# find handler ioctl: pp_ioctl
# find handler open: pp_open
# find handler read: pp_read
# find handler write: pp_write

resource fd_2518303417873247933_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/xillybus/xillybus_core.c#L1843
# not get correct value for this device file name
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/pcmcia/cm4000_cs.c#L1817
syz_open_dev$syz_describe_2518303417873247933_open_0(dev ptr[in, string["/dev/cmm#"]], id intptr, flags flags[open_flags]) fd_2518303417873247933_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/pcmcia/cm4040_cs.c#L596
syz_open_dev$syz_describe_2518303417873247933_open_1(dev ptr[in, string["/dev/cmx#"]], id intptr, flags flags[open_flags]) fd_2518303417873247933_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/raw.c#L341
openat$syz_describe_2518303417873247933_open_2(fd const[AT_FDCWD], file ptr[in, string["/dev/rawctl"]], flags flags[open_flags], mode const[0]) fd_2518303417873247933_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/pcmcia/scr24x_cs.c#L279
syz_open_dev$syz_describe_2518303417873247933_open_3(dev ptr[in, string["/dev/scr24x#"]], id intptr, flags flags[open_flags]) fd_2518303417873247933_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/tpm/tpm-chip.c#L374
syz_open_dev$syz_describe_2518303417873247933_open_4(dev ptr[in, string["/dev/tpm#"]], id intptr, flags flags[open_flags]) fd_2518303417873247933_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/tpm/tpm-chip.c#L377
syz_open_dev$syz_describe_2518303417873247933_open_5(dev ptr[in, string["/dev/tpmrm#"]], id intptr, flags flags[open_flags]) fd_2518303417873247933_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/virtio_console.c#L1406
syz_open_dev$syz_describe_2518303417873247933_open_6(dev ptr[in, string["/dev/vport#p#"]], id intptr, flags flags[open_flags]) fd_2518303417873247933_fd

ioctl$syz_describe_2518303417873247933_28811_0(fd fd_2518303417873247933_fd, cmd const[28811], arg ptr[inout, int8])
ioctl$syz_describe_2518303417873247933_28811_1(fd fd_2518303417873247933_fd, cmd const[28811], arg ptr[inout, int64])
ioctl$syz_describe_2518303417873247933_28811_2(fd fd_2518303417873247933_fd, cmd const[28811], arg ptr[inout, int32])
ioctl$syz_describe_2518303417873247933_28812_0(fd fd_2518303417873247933_fd, cmd const[28812], arg ptr[inout, int8])
ioctl$syz_describe_2518303417873247933_28812_1(fd fd_2518303417873247933_fd, cmd const[28812], arg ptr[inout, int64])
ioctl$syz_describe_2518303417873247933_28812_2(fd fd_2518303417873247933_fd, cmd const[28812], arg ptr[inout, int32])
ioctl$syz_describe_2518303417873247933_28813(fd fd_2518303417873247933_fd, cmd const[28813], arg ptr[in, array[int8]])
ioctl$syz_describe_2518303417873247933_28815_0(fd fd_2518303417873247933_fd, cmd const[28815], arg ptr[inout, int8])
ioctl$syz_describe_2518303417873247933_28815_1(fd fd_2518303417873247933_fd, cmd const[28815], arg ptr[inout, int64])
ioctl$syz_describe_2518303417873247933_28815_2(fd fd_2518303417873247933_fd, cmd const[28815], arg ptr[inout, int32])
ioctl$syz_describe_2518303417873247933_1073836164_0(fd fd_2518303417873247933_fd, cmd const[1073836164], arg ptr[in, int8])
ioctl$syz_describe_2518303417873247933_1073836166_0(fd fd_2518303417873247933_fd, cmd const[1073836166], arg ptr[in, int8])
ioctl$syz_describe_2518303417873247933_1073836178_0(fd fd_2518303417873247933_fd, cmd const[1073836178], arg ptr[in, int8])
ioctl$syz_describe_2518303417873247933_1073901710_0(fd fd_2518303417873247933_fd, cmd const[1073901710], arg ptr[in, int8])
ioctl$syz_describe_2518303417873247933_1074032768_0(fd fd_2518303417873247933_fd, cmd const[1074032768], arg ptr[inout, int8])
ioctl$syz_describe_2518303417873247933_1074032768_1(fd fd_2518303417873247933_fd, cmd const[1074032768], arg ptr[inout, int64])
ioctl$syz_describe_2518303417873247933_1074032768_2(fd fd_2518303417873247933_fd, cmd const[1074032768], arg ptr[inout, int32])
ioctl$syz_describe_2518303417873247933_1074032784_0(fd fd_2518303417873247933_fd, cmd const[1074032784], arg ptr[in, int32])
ioctl$syz_describe_2518303417873247933_1074032785_0(fd fd_2518303417873247933_fd, cmd const[1074032785], arg ptr[in, int32])
ioctl$syz_describe_2518303417873247933_1074032788_0(fd fd_2518303417873247933_fd, cmd const[1074032788], arg ptr[in, int32])
ioctl$syz_describe_2518303417873247933_1074032795_0(fd fd_2518303417873247933_fd, cmd const[1074032795], arg ptr[in, int32])
ioctl$syz_describe_2518303417873247933_1074294934_0(fd fd_2518303417873247933_fd, cmd const[1074294934], arg ptr[in, int32])
ioctl$syz_describe_2518303417873247933_1074819222_0(fd fd_2518303417873247933_fd, cmd const[1074819222], arg ptr[in, int64])
ioctl$syz_describe_2518303417873247933_2147577985_0(fd fd_2518303417873247933_fd, cmd const[2147577985], arg ptr[out, int8])
ioctl$syz_describe_2518303417873247933_2147577987_0(fd fd_2518303417873247933_fd, cmd const[2147577987], arg ptr[out, int8])
ioctl$syz_describe_2518303417873247933_2147577989_0(fd fd_2518303417873247933_fd, cmd const[2147577989], arg ptr[out, int8])
ioctl$syz_describe_2518303417873247933_2147774611_0(fd fd_2518303417873247933_fd, cmd const[2147774611], arg ptr[out, int32])
ioctl$syz_describe_2518303417873247933_2147774615_0(fd fd_2518303417873247933_fd, cmd const[2147774615], arg ptr[out, int32])
ioctl$syz_describe_2518303417873247933_2147774616_0(fd fd_2518303417873247933_fd, cmd const[2147774616], arg ptr[inout, int8])
ioctl$syz_describe_2518303417873247933_2147774616_1(fd fd_2518303417873247933_fd, cmd const[2147774616], arg ptr[inout, int64])
ioctl$syz_describe_2518303417873247933_2147774616_2(fd fd_2518303417873247933_fd, cmd const[2147774616], arg ptr[inout, int32])
ioctl$syz_describe_2518303417873247933_2147774617_0(fd fd_2518303417873247933_fd, cmd const[2147774617], arg ptr[out, int32])
ioctl$syz_describe_2518303417873247933_2147774618_0(fd fd_2518303417873247933_fd, cmd const[2147774618], arg ptr[out, int32])
ioctl$syz_describe_2518303417873247933_2148036757_0(fd fd_2518303417873247933_fd, cmd const[2148036757], arg ptr[out, int32])
ioctl$syz_describe_2518303417873247933_2148561045_0(fd fd_2518303417873247933_fd, cmd const[2148561045], arg ptr[out, int64])

