# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function carm_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/sx8.c#L1586
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/sx8.c#L1586
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/sx8.c#L1502
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/sx8.c#L1360

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/sx8.c#L1360
# not find any syscall handler in the structure

#  resource fd_9837123022805299018_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/sx8.c#L1356
# syz_open_dev$syz_describe_9837123022805299018_open_0(dev ptr[in, string["/dev/sx8/#"]], id intptr, flags flags[open_flags]) fd_9837123022805299018_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/umem.c#L1085
# openat$syz_describe_9837123022805299018_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/umem"]], flags flags[open_flags], mode const[0]) fd_9837123022805299018_fd

