# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function cros_ec_chardev_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/chrome/cros_ec_chardev.c#L413
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/chrome/cros_ec_chardev.c#L413
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/chrome/cros_ec_chardev.c#L387

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/chrome/cros_ec_chardev.c#L387
# find handler ioctl: cros_ec_chardev_ioctl
# find handler open: cros_ec_chardev_open
# find handler read: cros_ec_chardev_read

resource fd_13097666556550291714_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/chrome/cros_ec_chardev.c#L388
# not get correct value for this device file name
openat$syz_describe_13097666556550291714_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_13097666556550291714_fd

ioctl$syz_describe_13097666556550291714_236(fd fd_13097666556550291714_fd, cmd const[236], arg ptr[in, array[int8]])
ioctl$syz_describe_13097666556550291714_60418(fd fd_13097666556550291714_fd, cmd const[60418], arg ptr[in, array[int8]])
ioctl$syz_describe_13097666556550291714_3222596608_0(fd fd_13097666556550291714_fd, cmd const[3222596608], arg ptr[inout, struct_cros_ec_command_13097666556550291714])
ioctl$syz_describe_13097666556550291714_3238587393_0(fd fd_13097666556550291714_fd, cmd const[3238587393], arg ptr[inout, struct_cros_ec_readmem_13097666556550291714])

struct_cros_ec_command_13097666556550291714 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    int32
    field_5    array[int8]
}
struct_cros_ec_readmem_13097666556550291714 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 255]
}
