# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function applicom_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/applicom.c#L184
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/applicom.c#L300

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/applicom.c#L300
# find handler ioctl: ac_ioctl
# find handler read: ac_read
# find handler write: ac_write

resource fd_7859394874401754530_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/applicom.c#L300
openat$syz_describe_7859394874401754530_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/ac"]], flags flags[open_flags], mode const[0]) fd_7859394874401754530_fd

ioctl$syz_describe_7859394874401754530_0_0(fd fd_7859394874401754530_fd, cmd const[0], arg ptr[out, struct_st_ram_io_7859394874401754530])
ioctl$syz_describe_7859394874401754530_1_0(fd fd_7859394874401754530_fd, cmd const[1], arg ptr[out, struct_st_ram_io_7859394874401754530])
ioctl$syz_describe_7859394874401754530_2_0(fd fd_7859394874401754530_fd, cmd const[2], arg ptr[out, struct_st_ram_io_7859394874401754530])
ioctl$syz_describe_7859394874401754530_3(fd fd_7859394874401754530_fd, cmd const[3], arg ptr[in, array[int8]])
ioctl$syz_describe_7859394874401754530_4_0(fd fd_7859394874401754530_fd, cmd const[4], arg ptr[out, struct_st_ram_io_7859394874401754530])
ioctl$syz_describe_7859394874401754530_5_0(fd fd_7859394874401754530_fd, cmd const[5], arg ptr[out, struct_st_ram_io_7859394874401754530])
ioctl$syz_describe_7859394874401754530_6_0(fd fd_7859394874401754530_fd, cmd const[6], arg ptr[out, struct_st_ram_io_7859394874401754530])

struct_st_ram_io_7859394874401754530 {
    field_0    int8
    field_1    int8
    field_2    int8
    field_3    int8
    field_4    int8
    field_5    int8
    field_6    int8
    field_7    int8
    field_8    int8
    field_9    int8
    field_10    int8
    field_11    int8
    field_12    int8
    field_13    int8
    field_14    int8
    field_15    int8
    field_16    int8
    field_17    int8
    field_18    array[int8, 4]
    field_19    array[int8, 2]
    field_20    array[int8, 4]
    field_21    int8
    field_22    int8
    field_23    int8
    field_24    int8
    field_25    array[int8, 32]
}
