# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function nvme_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvme/host/pci.c#L3317
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/nvme/host/pci.c#L3324
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/nvme/host/pci.c#L2957
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/nvme/host/core.c#L4567

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvme/host/core.c#L4567
# find handler ioctl: nvme_dev_ioctl
# find handler open: nvme_dev_open

resource fd_9406437755037626731_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvme/host/core.c#L4562
syz_open_dev$syz_describe_9406437755037626731_open_0(dev ptr[in, string["/dev/nvme#"]], id intptr, flags flags[open_flags]) fd_9406437755037626731_fd

ioctl$syz_describe_9406437755037626731_20036(fd fd_9406437755037626731_fd, cmd const[20036], arg ptr[in, array[int8]])
ioctl$syz_describe_9406437755037626731_20037(fd fd_9406437755037626731_fd, cmd const[20037], arg ptr[in, array[int8]])
ioctl$syz_describe_9406437755037626731_20038(fd fd_9406437755037626731_fd, cmd const[20038], arg ptr[in, array[int8]])
ioctl$syz_describe_9406437755037626731_3225964097_0(fd fd_9406437755037626731_fd, cmd const[3225964097], arg ptr[in, struct_nvme_passthru_cmd_9406437755037626731])
ioctl$syz_describe_9406437755037626731_3225964099_0(fd fd_9406437755037626731_fd, cmd const[3225964099], arg ptr[in, struct_nvme_passthru_cmd_9406437755037626731])
ioctl$syz_describe_9406437755037626731_3226488391_0(fd fd_9406437755037626731_fd, cmd const[3226488391], arg ptr[in, struct_nvme_passthru_cmd64_9406437755037626731])

struct_nvme_passthru_cmd_9406437755037626731 {
    field_0    int8
    field_1    int8
    field_2    int16
    field_3    int32
    field_4    int32
    field_5    int32
    field_6    int64
    field_7    int64
    field_8    int32
    field_9    int32
    field_10    int32
    field_11    int32
    field_12    int32
    field_13    int32
    field_14    int32
    field_15    int32
    field_16    int32
    field_17    int32
}
struct_nvme_passthru_cmd64_9406437755037626731 {
    field_0    int8
    field_1    int8
    field_2    int16
    field_3    int32
    field_4    int32
    field_5    int32
    field_6    int64
    field_7    int64
    field_8    int32
    field_9    int32
    field_10    int32
    field_11    int32
    field_12    int32
    field_13    int32
    field_14    int32
    field_15    int32
    field_16    int32
    field_17    int32
    field_18    int64
}
