# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function alsa_sound_init() in https://elixir.bootlin.com/linux/v5.12/source/sound/core/sound.c#L394
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/sound/core/sound.c#L398

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/sound/core/sound.c#L398
# find handler open: snd_open

#  resource fd_17674771171645674368_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/sound/sound_core.c#L283
# not get correct value for this device file name
# device file name in https://elixir.bootlin.com/linux/v5.12/source/sound/core/seq/seq_clientmgr.c#L2514
# openat$syz_describe_17674771171645674368_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/seq"]], flags flags[open_flags], mode const[0]) fd_17674771171645674368_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/sound/core/timer.c#L2306
# openat$syz_describe_17674771171645674368_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/timer"]], flags flags[open_flags], mode const[0]) fd_17674771171645674368_fd

