# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function ast_kcs_bmc_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/kcs_bmc_aspeed.c#L415
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/kcs_bmc_aspeed.c#L415
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/kcs_bmc_aspeed.c#L354
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/kcs_bmc_aspeed.c#L254
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/kcs_bmc.c#L450

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/kcs_bmc.c#L450
# find handler ioctl: kcs_bmc_ioctl
# find handler open: kcs_bmc_open
# find handler read: kcs_bmc_read
# find handler write: kcs_bmc_write

resource fd_6399075470964393589_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/kcs_bmc.c#L445
# not get correct value for this device file name
openat$syz_describe_6399075470964393589_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_6399075470964393589_fd

ioctl$syz_describe_6399075470964393589_45312(fd fd_6399075470964393589_fd, cmd const[45312], arg ptr[in, array[int8]])
ioctl$syz_describe_6399075470964393589_45313(fd fd_6399075470964393589_fd, cmd const[45313], arg ptr[in, array[int8]])
ioctl$syz_describe_6399075470964393589_45314(fd fd_6399075470964393589_fd, cmd const[45314], arg ptr[in, array[int8]])

