# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function rsxx_core_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rsxx/core.c#L1089
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rsxx/core.c#L1105
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rsxx/core.c#L880
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rsxx/dev.c#L277

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rsxx/dev.c#L277
# find handler ioctl: rsxx_blkdev_ioctl

resource fd_7707680122634023543_fd[fd]

# not get possible device file name
openat$syz_describe_7707680122634023543_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_7707680122634023543_fd

ioctl$syz_describe_7707680122634023543_3224400416_0(fd fd_7707680122634023543_fd, cmd const[3224400416], arg ptr[in, struct_rsxx_reg_access_7707680122634023543])
ioctl$syz_describe_7707680122634023543_3224400416_1(fd fd_7707680122634023543_fd, cmd const[3224400416], arg ptr[out, int32])
ioctl$syz_describe_7707680122634023543_3224400417_0(fd fd_7707680122634023543_fd, cmd const[3224400417], arg ptr[in, struct_rsxx_reg_access_7707680122634023543])
ioctl$syz_describe_7707680122634023543_3224400417_1(fd fd_7707680122634023543_fd, cmd const[3224400417], arg ptr[out, int32])

struct_rsxx_reg_access_7707680122634023543 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    array[int32, 8]
}
