# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function aer_inject_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/pci/pcie/aer_inject.c#L518
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/pci/pcie/aer_inject.c#L520

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/pci/pcie/aer_inject.c#L520
# find handler write: aer_inject_write

#  resource fd_4369786864745296612_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/pci/pcie/aer_inject.c#L520
# openat$syz_describe_4369786864745296612_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/aer_inject"]], flags flags[open_flags], mode const[0]) fd_4369786864745296612_fd

