# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function pty_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/tty/pty.c#L963
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/tty/pty.c#L966
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/tty/pty.c#L952

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/tty/pty.c#L952
# not find any syscall handler in the structure

#  resource fd_1508006696960430724_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/tty/tty_io.c#L3287
# not get correct value for this device file name
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/tty/pty.c#L956
# openat$syz_describe_1508006696960430724_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/ptmx"]], flags flags[open_flags], mode const[0]) fd_1508006696960430724_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/tty/serdev/core.c#L507
# syz_open_dev$syz_describe_1508006696960430724_open_1(dev ptr[in, string["/dev/serial#"]], id intptr, flags flags[open_flags]) fd_1508006696960430724_fd

