# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function init_sr() in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sr.c#L1051
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sr.c#L1058
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sr.c#L731

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sr.c#L731
# find handler ioctl: sr_block_ioctl
# find handler open: sr_block_open

resource fd_3477329391898959910_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sg.c#L1492
syz_open_dev$syz_describe_3477329391898959910_open_0(dev ptr[in, string["/dev/sg#"]], id intptr, flags flags[open_flags]) fd_3477329391898959910_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sr.c#L730
syz_open_dev$syz_describe_3477329391898959910_open_1(dev ptr[in, string["/dev/sr#"]], id intptr, flags flags[open_flags]) fd_3477329391898959910_fd

ioctl$syz_describe_3477329391898959910_1_0(fd fd_3477329391898959910_fd, cmd const[1], arg ptr[out, struct_util_est_3477329391898959910])
ioctl$syz_describe_3477329391898959910_2_0(fd fd_3477329391898959910_fd, cmd const[2], arg ptr[out, struct_util_est_3477329391898959910])
ioctl$syz_describe_3477329391898959910_3_0(fd fd_3477329391898959910_fd, cmd const[3], arg ptr[out, struct_util_est_3477329391898959910])
ioctl$syz_describe_3477329391898959910_4_0(fd fd_3477329391898959910_fd, cmd const[4], arg ptr[out, struct_util_est_3477329391898959910])
ioctl$syz_describe_3477329391898959910_5_0(fd fd_3477329391898959910_fd, cmd const[5], arg ptr[out, struct_util_est_3477329391898959910])
ioctl$syz_describe_3477329391898959910_6_0(fd fd_3477329391898959910_fd, cmd const[6], arg ptr[out, struct_util_est_3477329391898959910])
ioctl$syz_describe_3477329391898959910_8836(fd fd_3477329391898959910_fd, cmd const[8836], arg ptr[in, array[int8]])
ioctl$syz_describe_3477329391898959910_21376(fd fd_3477329391898959910_fd, cmd const[21376], arg ptr[in, array[int8]])
ioctl$syz_describe_3477329391898959910_21377(fd fd_3477329391898959910_fd, cmd const[21377], arg ptr[in, array[int8]])
ioctl$syz_describe_3477329391898959910_21378_0(fd fd_3477329391898959910_fd, cmd const[21378], arg ptr[out, struct_util_est_3477329391898959910])
ioctl$syz_describe_3477329391898959910_21381(fd fd_3477329391898959910_fd, cmd const[21381], arg ptr[in, array[int8]])
ioctl$syz_describe_3477329391898959910_21382_0(fd fd_3477329391898959910_fd, cmd const[21382], arg ptr[out, struct_util_est_3477329391898959910])
ioctl$syz_describe_3477329391898959910_21383(fd fd_3477329391898959910_fd, cmd const[21383], arg ptr[in, array[int8]])

struct_util_est_3477329391898959910 {
    field_0    int32
    field_1    int32
}
