# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function init_st() in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/st.c#L4499
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/st.c#L4528
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/st.c#L4415
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/st.c#L4247
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/st.c#L4209

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/st.c#L4209
# find handler ioctl: st_ioctl
# find handler open: st_open
# find handler read: st_read
# find handler write: st_write

resource fd_2541642151387647419_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/st.c#L4224
# not get correct value for this device file name
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/ch.c#L953
openat$syz_describe_2541642151387647419_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/s%s"]], flags flags[open_flags], mode const[0]) fd_2541642151387647419_fd

ioctl$syz_describe_2541642151387647419_1_0(fd fd_2541642151387647419_fd, cmd const[1], arg ptr[out, struct_util_est_2541642151387647419])
ioctl$syz_describe_2541642151387647419_2_0(fd fd_2541642151387647419_fd, cmd const[2], arg ptr[out, struct_util_est_2541642151387647419])
ioctl$syz_describe_2541642151387647419_3_0(fd fd_2541642151387647419_fd, cmd const[3], arg ptr[out, struct_util_est_2541642151387647419])
ioctl$syz_describe_2541642151387647419_4_0(fd fd_2541642151387647419_fd, cmd const[4], arg ptr[out, struct_util_est_2541642151387647419])
ioctl$syz_describe_2541642151387647419_5_0(fd fd_2541642151387647419_fd, cmd const[5], arg ptr[out, struct_util_est_2541642151387647419])
ioctl$syz_describe_2541642151387647419_6_0(fd fd_2541642151387647419_fd, cmd const[6], arg ptr[out, struct_util_est_2541642151387647419])
ioctl$syz_describe_2541642151387647419_109_0(fd fd_2541642151387647419_fd, cmd const[109], arg ptr[in, struct_mtop_2541642151387647419])
ioctl$syz_describe_2541642151387647419_109_1(fd fd_2541642151387647419_fd, cmd const[109], arg ptr[out, struct_util_est_2541642151387647419])
ioctl$syz_describe_2541642151387647419_109_2(fd fd_2541642151387647419_fd, cmd const[109], arg ptr[out, struct_iscsi_r2t_info_2541642151387647419])
ioctl$syz_describe_2541642151387647419_109_3(fd fd_2541642151387647419_fd, cmd const[109], arg ptr[out, struct_mtget_2541642151387647419])
ioctl$syz_describe_2541642151387647419_8836(fd fd_2541642151387647419_fd, cmd const[8836], arg ptr[in, array[int8]])
ioctl$syz_describe_2541642151387647419_8837(fd fd_2541642151387647419_fd, cmd const[8837], arg ptr[in, array[int8]])
ioctl$syz_describe_2541642151387647419_21376(fd fd_2541642151387647419_fd, cmd const[21376], arg ptr[in, array[int8]])
ioctl$syz_describe_2541642151387647419_21377(fd fd_2541642151387647419_fd, cmd const[21377], arg ptr[in, array[int8]])
ioctl$syz_describe_2541642151387647419_21378_0(fd fd_2541642151387647419_fd, cmd const[21378], arg ptr[out, struct_util_est_2541642151387647419])
ioctl$syz_describe_2541642151387647419_21381(fd fd_2541642151387647419_fd, cmd const[21381], arg ptr[in, array[int8]])
ioctl$syz_describe_2541642151387647419_21382(fd fd_2541642151387647419_fd, cmd const[21382], arg ptr[in, array[int8]])
ioctl$syz_describe_2541642151387647419_21383(fd fd_2541642151387647419_fd, cmd const[21383], arg ptr[in, array[int8]])
ioctl$syz_describe_2541642151387647419_21395(fd fd_2541642151387647419_fd, cmd const[21395], arg ptr[in, array[int8]])

struct_util_est_2541642151387647419 {
    field_0    int32
    field_1    int32
}
struct_iscsi_r2t_info_2541642151387647419 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    int32
    field_5    int32
    field_6    int32
}
struct_mtget_2541642151387647419 {
    field_0    int64
    field_1    int64
    field_2    int64
    field_3    int64
    field_4    int64
    field_5    int32
    field_6    int32
}
struct_mtop_2541642151387647419 {
    field_0    int16
    field_1    int32
}
