# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function ilo_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/hpilo.c#L878
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/hpilo.c#L895
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/hpilo.c#L829

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/hpilo.c#L829
# find handler open: ilo_open
# find handler read: ilo_read
# find handler write: ilo_write

#  resource fd_14107684784669561889_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/genwqe/card_dev.c#L1283
# syz_open_dev$syz_describe_14107684784669561889_open_0(dev ptr[in, string["/dev/genwqe#_card"]], id intptr, flags flags[open_flags]) fd_14107684784669561889_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/hpilo.c#L840
# syz_open_dev$syz_describe_14107684784669561889_open_1(dev ptr[in, string["/dev/hpilo!d#ccb#"]], id intptr, flags flags[open_flags]) fd_14107684784669561889_fd

