# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function ecryptfs_init() in https://elixir.bootlin.com/linux/v5.12/source/fs/ecryptfs/main.c#L806
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/fs/ecryptfs/main.c#L838
# 01: https://elixir.bootlin.com/linux/v5.12/source/fs/ecryptfs/messaging.c#L404
# 02: https://elixir.bootlin.com/linux/v5.12/source/fs/ecryptfs/miscdev.c#L476

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/fs/ecryptfs/miscdev.c#L476
# find handler open: ecryptfs_miscdev_open
# find handler read: ecryptfs_miscdev_read
# find handler write: ecryptfs_miscdev_write

#  resource fd_2785107067191378580_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/fs/ecryptfs/miscdev.c#L476
# openat$syz_describe_2785107067191378580_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/ecryptfs"]], flags flags[open_flags], mode const[0]) fd_2785107067191378580_fd

