# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function st7735r_spi_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/st7735r.c#L280
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/st7735r.c#L280
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/st7735r.c#L198

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/st7735r.c#L198
# not find any syscall handler in the structure

#  resource fd_5822203041630758991_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/st7735r.c#L198
# openat$syz_describe_5822203041630758991_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/st7735r"]], flags flags[open_flags], mode const[0]) fd_5822203041630758991_fd

