# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function intel_th_pci_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwtracing/intel_th/pci.c#L293
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/hwtracing/intel_th/pci.c#L293
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/hwtracing/intel_th/pci.c#L102
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/hwtracing/intel_th/core.c#L863

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwtracing/intel_th/core.c#L863
# find handler open: intel_th_output_open

#  resource fd_12302210164393065478_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwtracing/intel_th/core.c#L384
# syz_open_dev$syz_describe_12302210164393065478_open_0(dev ptr[in, string["/dev/#-%s"]], id intptr, flags flags[open_flags]) fd_12302210164393065478_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwtracing/intel_th/core.c#L382
# syz_open_dev$syz_describe_12302210164393065478_open_1(dev ptr[in, string["/dev/#-%s#"]], id intptr, flags flags[open_flags]) fd_12302210164393065478_fd

