# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function cm4040_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/pcmcia/cm4040_cs.c#L650
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/pcmcia/cm4040_cs.c#L658

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/pcmcia/cm4040_cs.c#L658
# find handler open: cm4040_open
# find handler read: cm4040_read
# find handler write: cm4040_write

#  resource fd_18347935209886167617_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/pcmcia/cm4040_cs.c#L596
# syz_open_dev$syz_describe_18347935209886167617_open_0(dev ptr[in, string["/dev/cmx#"]], id intptr, flags flags[open_flags]) fd_18347935209886167617_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/tpm/tpm-chip.c#L374
# syz_open_dev$syz_describe_18347935209886167617_open_1(dev ptr[in, string["/dev/tpm#"]], id intptr, flags flags[open_flags]) fd_18347935209886167617_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/tpm/tpm-chip.c#L377
# syz_open_dev$syz_describe_18347935209886167617_open_2(dev ptr[in, string["/dev/tpmrm#"]], id intptr, flags flags[open_flags]) fd_18347935209886167617_fd

