# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function snd_sc6000_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/sound/isa/sc6000.c#L697
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/sound/isa/sc6000.c#L697
# 01: https://elixir.bootlin.com/linux/v5.12/source/sound/isa/sc6000.c#L655
# 02: https://elixir.bootlin.com/linux/v5.12/source/sound/core/init.c#L775
# 03: https://elixir.bootlin.com/linux/v5.12/source/sound/core/device.c#L197
# 04: https://elixir.bootlin.com/linux/v5.12/source/sound/core/device.c#L149
# 05: https://elixir.bootlin.com/linux/v5.12/source/sound/core/hwdep.c#L426

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/sound/core/hwdep.c#L426
# find handler ioctl: snd_hwdep_ioctl
# find handler open: snd_hwdep_open
# find handler read: snd_hwdep_read
# find handler write: snd_hwdep_write

resource fd_1490729549942111279_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/sound/sound_core.c#L283
# not get correct value for this device file name
# device file name in https://elixir.bootlin.com/linux/v5.12/source/sound/core/init.c#L233
syz_open_dev$syz_describe_1490729549942111279_open_0(dev ptr[in, string["/dev/card#"]], id intptr, flags flags[open_flags]) fd_1490729549942111279_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/sound/core/control.c#L2062
syz_open_dev$syz_describe_1490729549942111279_open_1(dev ptr[in, string["/dev/controlC#"]], id intptr, flags flags[open_flags]) fd_1490729549942111279_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/sound/core/hwdep.c#L386
syz_open_dev$syz_describe_1490729549942111279_open_2(dev ptr[in, string["/dev/hwC#D#"]], id intptr, flags flags[open_flags]) fd_1490729549942111279_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/sound/core/rawmidi.c#L1693
syz_open_dev$syz_describe_1490729549942111279_open_3(dev ptr[in, string["/dev/midiC#D#"]], id intptr, flags flags[open_flags]) fd_1490729549942111279_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/sound/core/pcm.c#L654
syz_open_dev$syz_describe_1490729549942111279_open_4(dev ptr[in, string["/dev/pcmC#D#"]], id intptr, flags flags[open_flags]) fd_1490729549942111279_fd

ioctl$syz_describe_1490729549942111279_1_0(fd fd_1490729549942111279_fd, cmd const[1], arg ptr[out, struct_wavefront_control_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2_0(fd fd_1490729549942111279_fd, cmd const[2], arg ptr[in, struct_snd_pcm_audio_tstamp_config_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2_1(fd fd_1490729549942111279_fd, cmd const[2], arg ptr[in, struct_wf_patch_info_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2_2(fd fd_1490729549942111279_fd, cmd const[2], arg ptr[in, struct_wf_sample_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2_3(fd fd_1490729549942111279_fd, cmd const[2], arg ptr[in, struct_wf_alias_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2_4(fd fd_1490729549942111279_fd, cmd const[2], arg ptr[in, struct_wf_patch_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2_5(fd fd_1490729549942111279_fd, cmd const[2], arg ptr[in, struct_wf_program_1490729549942111279])
ioctl$syz_describe_1490729549942111279_32(fd fd_1490729549942111279_fd, cmd const[32], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_33_0(fd fd_1490729549942111279_fd, cmd const[33], arg ptr[in, struct_snd_dm_fm_note_1490729549942111279])
ioctl$syz_describe_1490729549942111279_34_0(fd fd_1490729549942111279_fd, cmd const[34], arg ptr[in, struct_snd_dm_fm_voice_1490729549942111279])
ioctl$syz_describe_1490729549942111279_35_0(fd fd_1490729549942111279_fd, cmd const[35], arg ptr[in, struct_snd_dm_fm_params_1490729549942111279])
ioctl$syz_describe_1490729549942111279_36(fd fd_1490729549942111279_fd, cmd const[36], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_37(fd fd_1490729549942111279_fd, cmd const[37], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_18450(fd fd_1490729549942111279_fd, cmd const[18450], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_18452(fd fd_1490729549942111279_fd, cmd const[18452], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_18453(fd fd_1490729549942111279_fd, cmd const[18453], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_18454(fd fd_1490729549942111279_fd, cmd const[18454], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_18465(fd fd_1490729549942111279_fd, cmd const[18465], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_18496(fd fd_1490729549942111279_fd, cmd const[18496], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_18560(fd fd_1490729549942111279_fd, cmd const[18560], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_18561(fd fd_1490729549942111279_fd, cmd const[18561], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_18562_0(fd fd_1490729549942111279_fd, cmd const[18562], arg ptr[out, struct_snd_emu10k1_fx8010_info_1490729549942111279])
ioctl$syz_describe_1490729549942111279_18562_1(fd fd_1490729549942111279_fd, cmd const[18562], arg ptr[out, struct_snd_emu10k1_fx8010_code_1490729549942111279])
ioctl$syz_describe_1490729549942111279_18562_2(fd fd_1490729549942111279_fd, cmd const[18562], arg ptr[out, struct_snd_emu10k1_fx8010_pcm_rec_1490729549942111279])
ioctl$syz_describe_1490729549942111279_18563(fd fd_1490729549942111279_fd, cmd const[18563], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_18681(fd fd_1490729549942111279_fd, cmd const[18681], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_18682(fd fd_1490729549942111279_fd, cmd const[18682], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_1074022432(fd fd_1490729549942111279_fd, cmd const[1074022432], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_1074022437(fd fd_1490729549942111279_fd, cmd const[1074022437], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_1074022438(fd fd_1490729549942111279_fd, cmd const[1074022438], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_1074022531_0(fd fd_1490729549942111279_fd, cmd const[1074022531], arg ptr[out, struct_snd_emu10k1_fx8010_info_1490729549942111279])
ioctl$syz_describe_1490729549942111279_1074022531_1(fd fd_1490729549942111279_fd, cmd const[1074022531], arg ptr[out, struct_snd_emu10k1_fx8010_code_1490729549942111279])
ioctl$syz_describe_1490729549942111279_1074022531_2(fd fd_1490729549942111279_fd, cmd const[1074022531], arg ptr[out, struct_snd_emu10k1_fx8010_pcm_rec_1490729549942111279])
ioctl$syz_describe_1490729549942111279_1074022532(fd fd_1490729549942111279_fd, cmd const[1074022532], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_1074284563_0(fd fd_1490729549942111279_fd, cmd const[1074284563], arg ptr[in, struct_util_est_1490729549942111279])
ioctl$syz_describe_1490729549942111279_1074284610_0(fd fd_1490729549942111279_fd, cmd const[1074284610], arg ptr[in, union_anon_48_1490729549942111279])
ioctl$syz_describe_1490729549942111279_1074284610_1(fd fd_1490729549942111279_fd, cmd const[1074284610], arg ptr[out, int16])
ioctl$syz_describe_1490729549942111279_1074284610_2(fd fd_1490729549942111279_fd, cmd const[1074284610], arg ptr[out, int64])
ioctl$syz_describe_1490729549942111279_1074284610_3(fd fd_1490729549942111279_fd, cmd const[1074284610], arg ptr[out, struct_util_est_1490729549942111279])
ioctl$syz_describe_1490729549942111279_1074284610_4(fd fd_1490729549942111279_fd, cmd const[1074284610], arg ptr[out, struct_hdsp_config_info_1490729549942111279])
ioctl$syz_describe_1490729549942111279_1074284610_5(fd fd_1490729549942111279_fd, cmd const[1074284610], arg ptr[out, struct_hdsp_version_1490729549942111279])
ioctl$syz_describe_1490729549942111279_1074284610_6(fd fd_1490729549942111279_fd, cmd const[1074284610], arg ptr[inout, int32])
ioctl$syz_describe_1490729549942111279_1074350116_0(fd fd_1490729549942111279_fd, cmd const[1074350116], arg ptr[in, struct_snd_dm_fm_params_1490729549942111279])
ioctl$syz_describe_1490729549942111279_1074546722_0(fd fd_1490729549942111279_fd, cmd const[1074546722], arg ptr[in, struct_snd_dm_fm_note_1490729549942111279])
ioctl$syz_describe_1490729549942111279_1074808976(fd fd_1490729549942111279_fd, cmd const[1074808976], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_1074939939_0(fd fd_1490729549942111279_fd, cmd const[1074939939], arg ptr[in, struct_snd_dm_fm_voice_1490729549942111279])
ioctl$syz_describe_1490729549942111279_1078478896(fd fd_1490729549942111279_fd, cmd const[1078478896], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_1080051715_0(fd fd_1490729549942111279_fd, cmd const[1080051715], arg ptr[in, struct_snd_hwdep_dsp_image_1490729549942111279])
ioctl$syz_describe_1490729549942111279_1102071825(fd fd_1490729549942111279_fd, cmd const[1102071825], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_1880246289_0(fd fd_1490729549942111279_fd, cmd const[1880246289], arg ptr[in, int32])
ioctl$syz_describe_1490729549942111279_1880246289_1(fd fd_1490729549942111279_fd, cmd const[1880246289], arg ptr[in, struct_util_est_1490729549942111279])
ioctl$syz_describe_1490729549942111279_1880246289_2(fd fd_1490729549942111279_fd, cmd const[1880246289], arg ptr[in, struct_snd_sb_csp_mc_header_1490729549942111279])
ioctl$syz_describe_1490729549942111279_1880246289_3(fd fd_1490729549942111279_fd, cmd const[1880246289], arg ptr[in, struct_desc_header_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2147633184_0(fd fd_1490729549942111279_fd, cmd const[2147633184], arg ptr[out, struct_snd_seq_addr_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2147764224(fd fd_1490729549942111279_fd, cmd const[2147764224], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_2147764240(fd fd_1490729549942111279_fd, cmd const[2147764240], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_2147764288(fd fd_1490729549942111279_fd, cmd const[2147764288], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_2147764352(fd fd_1490729549942111279_fd, cmd const[2147764352], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_2147764356(fd fd_1490729549942111279_fd, cmd const[2147764356], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_2148026435_0(fd fd_1490729549942111279_fd, cmd const[2148026435], arg ptr[in, union_anon_48_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2148026435_1(fd fd_1490729549942111279_fd, cmd const[2148026435], arg ptr[out, int16])
ioctl$syz_describe_1490729549942111279_2148026435_2(fd fd_1490729549942111279_fd, cmd const[2148026435], arg ptr[out, int64])
ioctl$syz_describe_1490729549942111279_2148026435_3(fd fd_1490729549942111279_fd, cmd const[2148026435], arg ptr[out, struct_util_est_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2148026435_4(fd fd_1490729549942111279_fd, cmd const[2148026435], arg ptr[out, struct_hdsp_config_info_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2148026435_5(fd fd_1490729549942111279_fd, cmd const[2148026435], arg ptr[out, struct_hdsp_version_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2148026435_6(fd fd_1490729549942111279_fd, cmd const[2148026435], arg ptr[inout, int32])
ioctl$syz_describe_1490729549942111279_2148026436_0(fd fd_1490729549942111279_fd, cmd const[2148026436], arg ptr[in, struct_hdspm_mixer_ioctl_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2148026436_1(fd fd_1490729549942111279_fd, cmd const[2148026436], arg ptr[out, struct_hdspm_mixer_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2148026437_0(fd fd_1490729549942111279_fd, cmd const[2148026437], arg ptr[out, struct_util_est_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2148550726_0(fd fd_1490729549942111279_fd, cmd const[2148550726], arg ptr[in, struct_hdspm_mixer_ioctl_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2148550726_1(fd fd_1490729549942111279_fd, cmd const[2148550726], arg ptr[out, struct_link_ctl_info_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2148550726_2(fd fd_1490729549942111279_fd, cmd const[2148550726], arg ptr[out, struct_hdspm_mixer_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2148550726_3(fd fd_1490729549942111279_fd, cmd const[2148550726], arg ptr[out, struct_hdspm_config_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2148550726_4(fd fd_1490729549942111279_fd, cmd const[2148550726], arg ptr[out, struct_hdspm_status_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2148550726_5(fd fd_1490729549942111279_fd, cmd const[2148550726], arg ptr[out, struct_hdspm_version_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2148550726_6(fd fd_1490729549942111279_fd, cmd const[2148550726], arg ptr[out, struct_hdspm_peak_rms_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149075009_0(fd fd_1490729549942111279_fd, cmd const[2149075009], arg ptr[in, struct_hdspm_mixer_ioctl_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149075009_1(fd fd_1490729549942111279_fd, cmd const[2149075009], arg ptr[out, struct_link_ctl_info_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149075009_2(fd fd_1490729549942111279_fd, cmd const[2149075009], arg ptr[out, struct_hdspm_mixer_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149075009_3(fd fd_1490729549942111279_fd, cmd const[2149075009], arg ptr[out, struct_hdspm_config_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149075009_4(fd fd_1490729549942111279_fd, cmd const[2149075009], arg ptr[out, struct_hdspm_status_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149075009_5(fd fd_1490729549942111279_fd, cmd const[2149075009], arg ptr[out, struct_hdspm_version_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149075009_6(fd fd_1490729549942111279_fd, cmd const[2149075009], arg ptr[out, struct_hdspm_peak_rms_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149599303_0(fd fd_1490729549942111279_fd, cmd const[2149599303], arg ptr[in, struct_hdspm_mixer_ioctl_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149599303_1(fd fd_1490729549942111279_fd, cmd const[2149599303], arg ptr[out, struct_link_ctl_info_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149599303_2(fd fd_1490729549942111279_fd, cmd const[2149599303], arg ptr[out, struct_hdspm_mixer_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149599303_3(fd fd_1490729549942111279_fd, cmd const[2149599303], arg ptr[out, struct_hdspm_config_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149599303_4(fd fd_1490729549942111279_fd, cmd const[2149599303], arg ptr[out, struct_hdspm_status_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149599303_5(fd fd_1490729549942111279_fd, cmd const[2149599303], arg ptr[out, struct_hdspm_version_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149599303_6(fd fd_1490729549942111279_fd, cmd const[2149599303], arg ptr[out, struct_hdspm_peak_rms_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149599480_0(fd fd_1490729549942111279_fd, cmd const[2149599480], arg ptr[out, struct_snd_firewire_get_info_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149861441_0(fd fd_1490729549942111279_fd, cmd const[2149861441], arg ptr[in, union_anon_48_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149861441_1(fd fd_1490729549942111279_fd, cmd const[2149861441], arg ptr[out, int16])
ioctl$syz_describe_1490729549942111279_2149861441_2(fd fd_1490729549942111279_fd, cmd const[2149861441], arg ptr[out, int64])
ioctl$syz_describe_1490729549942111279_2149861441_3(fd fd_1490729549942111279_fd, cmd const[2149861441], arg ptr[out, struct_util_est_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149861441_4(fd fd_1490729549942111279_fd, cmd const[2149861441], arg ptr[out, struct_hdsp_config_info_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149861441_5(fd fd_1490729549942111279_fd, cmd const[2149861441], arg ptr[out, struct_hdsp_version_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149861441_6(fd fd_1490729549942111279_fd, cmd const[2149861441], arg ptr[inout, int32])
ioctl$syz_describe_1490729549942111279_2149861448_0(fd fd_1490729549942111279_fd, cmd const[2149861448], arg ptr[in, struct_hdspm_mixer_ioctl_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149861448_1(fd fd_1490729549942111279_fd, cmd const[2149861448], arg ptr[out, struct_link_ctl_info_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149861448_2(fd fd_1490729549942111279_fd, cmd const[2149861448], arg ptr[out, struct_hdspm_mixer_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149861448_3(fd fd_1490729549942111279_fd, cmd const[2149861448], arg ptr[out, struct_hdspm_config_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149861448_4(fd fd_1490729549942111279_fd, cmd const[2149861448], arg ptr[out, struct_hdspm_status_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149861448_5(fd fd_1490729549942111279_fd, cmd const[2149861448], arg ptr[out, struct_hdspm_version_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2149861448_6(fd fd_1490729549942111279_fd, cmd const[2149861448], arg ptr[out, struct_hdspm_peak_rms_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2150123536_0(fd fd_1490729549942111279_fd, cmd const[2150123536], arg ptr[in, int32])
ioctl$syz_describe_1490729549942111279_2150123536_1(fd fd_1490729549942111279_fd, cmd const[2150123536], arg ptr[in, struct_util_est_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2150123536_2(fd fd_1490729549942111279_fd, cmd const[2150123536], arg ptr[in, struct_snd_sb_csp_mc_header_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2150123536_3(fd fd_1490729549942111279_fd, cmd const[2150123536], arg ptr[in, struct_desc_header_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2150123536_4(fd fd_1490729549942111279_fd, cmd const[2150123536], arg ptr[out, struct_snd_sb_csp_info_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2151696386_0(fd fd_1490729549942111279_fd, cmd const[2151696386], arg ptr[out, struct_snd_hwdep_dsp_status_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2161920001_0(fd fd_1490729549942111279_fd, cmd const[2161920001], arg ptr[out, struct_snd_hwdep_info_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2164279547_0(fd fd_1490729549942111279_fd, cmd const[2164279547], arg ptr[out, int32])
ioctl$syz_describe_1490729549942111279_2209368128_0(fd fd_1490729549942111279_fd, cmd const[2209368128], arg ptr[out, int64])
ioctl$syz_describe_1490729549942111279_2209368128_1(fd fd_1490729549942111279_fd, cmd const[2209368128], arg ptr[out, int32])
ioctl$syz_describe_1490729549942111279_2282506256_0(fd fd_1490729549942111279_fd, cmd const[2282506256], arg ptr[out, struct_snd_emu10k1_fx8010_info_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2299021378_0(fd fd_1490729549942111279_fd, cmd const[2299021378], arg ptr[in, struct_hdspm_mixer_ioctl_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2299021378_1(fd fd_1490729549942111279_fd, cmd const[2299021378], arg ptr[out, struct_link_ctl_info_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2299021378_2(fd fd_1490729549942111279_fd, cmd const[2299021378], arg ptr[out, struct_hdspm_mixer_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2299021378_3(fd fd_1490729549942111279_fd, cmd const[2299021378], arg ptr[out, struct_hdspm_config_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2299021378_4(fd fd_1490729549942111279_fd, cmd const[2299021378], arg ptr[out, struct_hdspm_status_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2299021378_5(fd fd_1490729549942111279_fd, cmd const[2299021378], arg ptr[out, struct_hdspm_version_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2299021378_6(fd fd_1490729549942111279_fd, cmd const[2299021378], arg ptr[out, struct_hdspm_peak_rms_1490729549942111279])
ioctl$syz_describe_1490729549942111279_2415937604_0(fd fd_1490729549942111279_fd, cmd const[2415937604], arg ptr[out, int16])
ioctl$syz_describe_1490729549942111279_3221768209(fd fd_1490729549942111279_fd, cmd const[3221768209], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_3221768210(fd fd_1490729549942111279_fd, cmd const[3221768210], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_3222292609_0(fd fd_1490729549942111279_fd, cmd const[3222292609], arg ptr[in, int8])
ioctl$syz_describe_1490729549942111279_3222292609_1(fd fd_1490729549942111279_fd, cmd const[3222292609], arg ptr[in, struct_input_absinfo_1490729549942111279])
ioctl$syz_describe_1490729549942111279_3222292609_2(fd fd_1490729549942111279_fd, cmd const[3222292609], arg ptr[in, struct_evrec_short_1490729549942111279])
ioctl$syz_describe_1490729549942111279_3222292609_3(fd fd_1490729549942111279_fd, cmd const[3222292609], arg ptr[in, struct_soundfont_voice_info_1490729549942111279])
ioctl$syz_describe_1490729549942111279_3222292609_4(fd fd_1490729549942111279_fd, cmd const[3222292609], arg ptr[in, struct_soundfont_sample_info_1490729549942111279])
ioctl$syz_describe_1490729549942111279_3222292609_5(fd fd_1490729549942111279_fd, cmd const[3222292609], arg ptr[in, struct_soundfont_reverb_fx_1490729549942111279])
ioctl$syz_describe_1490729549942111279_3222292609_6(fd fd_1490729549942111279_fd, cmd const[3222292609], arg ptr[in, struct_soundfont_chorus_fx_1490729549942111279])
ioctl$syz_describe_1490729549942111279_3222292609_7(fd fd_1490729549942111279_fd, cmd const[3222292609], arg ptr[in, struct_soundfont_patch_info_1490729549942111279])
ioctl$syz_describe_1490729549942111279_3222292609_8(fd fd_1490729549942111279_fd, cmd const[3222292609], arg ptr[in, struct_soundfont_open_parm_1490729549942111279])
ioctl$syz_describe_1490729549942111279_3222292609_9(fd fd_1490729549942111279_fd, cmd const[3222292609], arg ptr[in, struct_patch_info_1490729549942111279])
ioctl$syz_describe_1490729549942111279_3222292612_0(fd fd_1490729549942111279_fd, cmd const[3222292612], arg ptr[in, struct_link_ctl_info_1490729549942111279])
ioctl$syz_describe_1490729549942111279_3222292732(fd fd_1490729549942111279_fd, cmd const[3222292732], arg ptr[in, array[int8]])
ioctl$syz_describe_1490729549942111279_3225962545_0(fd fd_1490729549942111279_fd, cmd const[3225962545], arg ptr[out, struct_snd_emu10k1_fx8010_pcm_rec_1490729549942111279])
ioctl$syz_describe_1490729549942111279_3249555474_0(fd fd_1490729549942111279_fd, cmd const[3249555474], arg ptr[out, struct_snd_emu10k1_fx8010_code_1490729549942111279])

struct_atomic_t_1490729549942111279 {
    field_0    int32
}
struct_util_est_1490729549942111279 {
    field_0    int32
    field_1    int32
}
union_anon_48_1490729549942111279 {
    field_0    ptr[in, int8]
}
struct_input_absinfo_1490729549942111279 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    int32
    field_5    int32
}
struct_snd_seq_addr_1490729549942111279 {
    field_0    int8
    field_1    int8
}
struct_snd_pcm_audio_tstamp_config_1490729549942111279 {
    field_0    int8
    field_1    array[int8, 3]
}
struct_snd_ctl_elem_id_1490729549942111279 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    array[int8, 44]
    field_5    int32
}
struct_link_ctl_info_1490729549942111279 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
}
struct_soundfont_voice_parm_1490729549942111279 {
    field_0    int16
    field_1    int16
    field_2    int16
    field_3    int16
    field_4    int16
    field_5    int16
    field_6    int16
    field_7    int16
    field_8    int16
    field_9    int16
    field_10    int16
    field_11    int16
    field_12    int16
    field_13    int16
    field_14    int16
    field_15    int16
    field_16    int16
    field_17    int16
    field_18    int8
    field_19    int8
    field_20    int8
    field_21    int8
    field_22    array[int16, 4]
}
struct_soundfont_voice_info_1490729549942111279 {
    field_0    int16
    field_1    int16
    field_2    int32
    field_3    int32
    field_4    int32
    field_5    int32
    field_6    int16
    field_7    int16
    field_8    int16
    field_9    int16
    field_10    int8
    field_11    int8
    field_12    int8
    field_13    int8
    field_14    int8
    field_15    int8
    field_16    int8
    field_17    int8
    field_18    int16
    field_19    int8
    field_20    int8
    field_21    int16
    field_22    struct_soundfont_voice_parm_1490729549942111279
    field_23    int16
}
struct_soundfont_sample_info_1490729549942111279 {
    field_0    int16
    field_1    int16
    field_2    int32
    field_3    int32
    field_4    int32
    field_5    int32
    field_6    int32
    field_7    int16
    field_8    int16
    field_9    int32
}
struct_snd_hwdep_dsp_status_1490729549942111279 {
    field_0    int32
    field_1    array[int8, 32]
    field_2    int32
    field_3    int32
    field_4    int32
    field_5    array[int8, 16]
}
struct_snd_hwdep_dsp_image_1490729549942111279 {
    field_0    int32
    field_1    array[int8, 64]
    field_2    ptr[in, int8]
    field_3    int64
    field_4    int64
}
struct_soundfont_chorus_fx_1490729549942111279 {
    field_0    int16
    field_1    int16
    field_2    int16
    field_3    int32
    field_4    int32
}
struct_soundfont_reverb_fx_1490729549942111279 {
    field_0    array[int16, 28]
}
struct_anon_96_2262_1490729549942111279 {
    field_0    int8
    field_1    int8
    field_2    int8
    field_3    int8
    field_4    int8
    field_5    int8
    field_6    int8
}
union_anon_95_20544_1490729549942111279 {
    field_0    struct_anon_96_2262_1490729549942111279
}
struct_evrec_short_1490729549942111279 {
    field_0    int8
    field_1    int8
    field_2    int8
    field_3    int8
}
struct_snd_dm_fm_params_1490729549942111279 {
    field_0    int8
    field_1    int8
    field_2    int8
    field_3    int8
    field_4    int8
    field_5    int8
    field_6    int8
    field_7    int8
    field_8    int8
}
struct_hdspm_channelfader_1490729549942111279 {
    field_0    array[int32, 64]
    field_1    array[int32, 64]
}
struct_hdspm_mixer_1490729549942111279 {
    field_0    array[struct_hdspm_channelfader_1490729549942111279, 64]
}
struct_hdspm_peak_rms_1490729549942111279 {
    field_0    array[int32, 64]
    field_1    array[int32, 64]
    field_2    array[int32, 64]
    field_3    array[int64, 64]
    field_4    array[int64, 64]
    field_5    array[int64, 64]
    field_6    int8
    field_7    int32
}
struct_hdsp_version_1490729549942111279 {
    field_0    int32
    field_1    int16
}
struct_snd_hwdep_info_1490729549942111279 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 64]
    field_3    array[int8, 80]
    field_4    int32
    field_5    array[int8, 64]
}
struct_snd_dm_fm_note_1490729549942111279 {
    field_0    int8
    field_1    int8
    field_2    int32
    field_3    int8
}
struct_snd_dm_fm_voice_1490729549942111279 {
    field_0    int8
    field_1    int8
    field_2    int8
    field_3    int8
    field_4    int8
    field_5    int8
    field_6    int8
    field_7    int8
    field_8    int8
    field_9    int8
    field_10    int8
    field_11    int8
    field_12    int8
    field_13    int8
    field_14    int8
    field_15    int8
    field_16    int8
    field_17    int8
}
struct_wavefront_control_1490729549942111279 {
    field_0    int32
    field_1    int8
    field_2    array[int8, 258]
    field_3    array[int8, 258]
}
struct_wf_sample_1490729549942111279 {
    field_0    struct_atomic_t_1490729549942111279
    field_1    struct_atomic_t_1490729549942111279
    field_2    struct_atomic_t_1490729549942111279
    field_3    struct_atomic_t_1490729549942111279
    field_4    int16
    field_5    int8
}
union_wf_any_1490729549942111279 {
    field_0    struct_wf_sample_1490729549942111279
    field_1    array[int8, 240]
}
struct_wf_patch_info_1490729549942111279 {
    field_0    int16
    field_1    int16
    field_2    int8
    field_3    int16
    field_4    int32
    field_5    ptr[in, union_wf_any_1490729549942111279]
    field_6    ptr[in, int16]
    field_7    union_wf_any_1490729549942111279
}
struct_snd_sb_csp_mc_header_1490729549942111279 {
    field_0    array[int8, 16]
    field_1    int16
}
struct_snd_emu10k1_fx8010_info_1490729549942111279 {
    field_0    int32
    field_1    int32
    field_2    array[array[int8, 32], 16]
    field_3    array[array[int8, 32], 16]
    field_4    array[array[int8, 32], 32]
    field_5    int32
}
struct_snd_emu10k1_fx8010_control_gpr_1490729549942111279 {
    field_0    struct_snd_ctl_elem_id_1490729549942111279
    field_1    int32
    field_2    int32
    field_3    array[int16, 32]
    field_4    array[int32, 32]
    field_5    int32
    field_6    int32
    field_7    int32
    field_8    ptr[in, int32]
}
struct_snd_emu10k1_fx8010_code_1490729549942111279 {
    field_0    array[int8, 128]
    field_1    array[int64, 8]
    field_2    ptr[in, int32]
    field_3    int32
    field_4    ptr[in, struct_snd_emu10k1_fx8010_control_gpr_1490729549942111279]
    field_5    int32
    field_6    ptr[in, struct_snd_ctl_elem_id_1490729549942111279]
    field_7    int32
    field_8    int32
    field_9    ptr[in, struct_snd_emu10k1_fx8010_control_gpr_1490729549942111279]
    field_10    array[int64, 4]
    field_11    ptr[in, int32]
    field_12    ptr[in, int32]
    field_13    array[int64, 16]
    field_14    ptr[in, int32]
}
struct_snd_emu10k1_fx8010_pcm_rec_1490729549942111279 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    int32
    field_5    int16
    field_6    int16
    field_7    int16
    field_8    int16
    field_9    int16
    field_10    int16
    field_11    int8
    field_12    array[int8, 32]
    field_13    int32
}
struct_wf_alias_1490729549942111279 {
    field_0    int16
    field_1    struct_atomic_t_1490729549942111279
    field_2    struct_atomic_t_1490729549942111279
    field_3    struct_atomic_t_1490729549942111279
    field_4    struct_atomic_t_1490729549942111279
    field_5    int16
    field_6    int8
    field_7    int8
} [packed]
struct_wf_envelope_1490729549942111279 {
    field_0    array[int8, 6]
    field_1    int8
    field_2    int8
    field_3    int8
    field_4    int8
    field_5    int8
    field_6    array[int8, 3]
}
struct_wf_lfo_1490729549942111279 {
    field_0    int8
    field_1    int16
    field_2    int8
    field_3    int8
    field_4    int8
    field_5    int8
    field_6    int16
} [packed]
struct_wf_patch_1490729549942111279 {
    field_0    int16
    field_1    int16
    field_2    int8
    field_3    array[int8, 3]
    field_4    int8
    field_5    int8
    field_6    int8
    field_7    int8
    field_8    int8
    field_9    int8
    field_10    int8
    field_11    int8
    field_12    int8
    field_13    int8
    field_14    int8
    field_15    int8
    field_16    struct_wf_envelope_1490729549942111279
    field_17    struct_wf_envelope_1490729549942111279
    field_18    struct_wf_lfo_1490729549942111279
    field_19    struct_wf_lfo_1490729549942111279
}
struct_wf_program_1490729549942111279 {
    field_0    array[struct_snd_pcm_audio_tstamp_config_1490729549942111279, 4]
}
struct_snd_sb_csp_info_1490729549942111279 {
    field_0    array[int8, 16]
    field_1    int16
    field_2    int32
    field_3    int16
    field_4    int16
    field_5    int16
    field_6    int16
    field_7    int16
    field_8    int16
    field_9    int16
    field_10    int16
}
struct_desc_header_1490729549942111279 {
    field_0    struct_util_est_1490729549942111279
    field_1    int16
    field_2    int16
    field_3    int16
    field_4    int16
    field_5    int16
    field_6    int16
}
struct_hdspm_mixer_ioctl_1490729549942111279 {
    field_0    ptr[in, struct_hdspm_mixer_1490729549942111279]
}
struct_hdspm_config_1490729549942111279 {
    field_0    int8
    field_1    int8
    field_2    int8
    field_3    int32
    field_4    int32
    field_5    int8
    field_6    int8
    field_7    int8
    field_8    int8
    field_9    int32
    field_10    int32
}
struct_hdspm_status_1490729549942111279 {
    field_0    int8
    field_1    int32
    field_2    int64
    field_3    int32
    field_4    union_anon_95_20544_1490729549942111279
}
struct_hdspm_version_1490729549942111279 {
    field_0    int8
    field_1    array[int8, 20]
    field_2    int32
    field_3    int16
    field_4    int32
}
struct_hdsp_config_info_1490729549942111279 {
    field_0    int8
    field_1    int8
    field_2    int8
    field_3    int8
    field_4    array[int8, 3]
    field_5    int8
    field_6    int8
    field_7    int8
    field_8    int8
    field_9    int8
    field_10    int32
    field_11    int32
    field_12    int32
    field_13    int8
    field_14    int8
    field_15    int8
    field_16    int8
    field_17    int8
    field_18    int8
    field_19    int8
    field_20    int8
    field_21    int8
    field_22    int8
}
struct_soundfont_patch_info_1490729549942111279 {
    field_0    int16
    field_1    int16
    field_2    int16
    field_3    int16
    field_4    int32
    field_5    int16
    field_6    int16
}
struct_soundfont_open_parm_1490729549942111279 {
    field_0    int16
    field_1    int16
    field_2    array[int8, 32]
}
struct_patch_info_1490729549942111279 {
    field_0    int16
    field_1    int16
    field_2    int16
    field_3    int32
    field_4    int32
    field_5    int32
    field_6    int32
    field_7    int32
    field_8    int32
    field_9    int32
    field_10    int32
    field_11    int32
    field_12    int32
    field_13    array[int8, 6]
    field_14    array[int8, 6]
    field_15    int8
    field_16    int8
    field_17    int8
    field_18    int8
    field_19    int8
    field_20    int8
    field_21    int32
    field_22    int32
    field_23    int32
    field_24    int32
    field_25    int32
    field_26    array[int32, 2]
    field_27    array[int8, 1]
}
struct_snd_firewire_get_info_1490729549942111279 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 8]
    field_3    array[int8, 16]
}
