# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function megaraid_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/megaraid.c#L4606
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/megaraid.c#L4636

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/megaraid.c#L4636
# find handler ioctl: megadev_unlocked_ioctl
# find handler open: megadev_open

resource fd_6487580353865630425_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_sysfs.c#L1605
syz_open_dev$syz_describe_6487580353865630425_open_0(dev ptr[in, string["/dev/#:#:#:#"]], id intptr, flags flags[open_flags]) fd_6487580353865630425_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/st.c#L4224
# not get correct value for this device file name
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L1447
syz_open_dev$syz_describe_6487580353865630425_open_1(dev ptr[in, string["/dev/end_device-#:#"]], id intptr, flags flags[open_flags]) fd_6487580353865630425_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L1443
syz_open_dev$syz_describe_6487580353865630425_open_2(dev ptr[in, string["/dev/end_device-#:#:#"]], id intptr, flags flags[open_flags]) fd_6487580353865630425_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L1488
syz_open_dev$syz_describe_6487580353865630425_open_3(dev ptr[in, string["/dev/expander-#:#"]], id intptr, flags flags[open_flags]) fd_6487580353865630425_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/hosts.c#L473
syz_open_dev$syz_describe_6487580353865630425_open_4(dev ptr[in, string["/dev/host#"]], id intptr, flags flags[open_flags]) fd_6487580353865630425_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L892
syz_open_dev$syz_describe_6487580353865630425_open_5(dev ptr[in, string["/dev/port-#:#"]], id intptr, flags flags[open_flags]) fd_6487580353865630425_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L889
syz_open_dev$syz_describe_6487580353865630425_open_6(dev ptr[in, string["/dev/port-#:#:#"]], id intptr, flags flags[open_flags]) fd_6487580353865630425_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/ch.c#L953
openat$syz_describe_6487580353865630425_open_7(fd const[AT_FDCWD], file ptr[in, string["/dev/s%s"]], flags flags[open_flags], mode const[0]) fd_6487580353865630425_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_scan.c#L430
syz_open_dev$syz_describe_6487580353865630425_open_8(dev ptr[in, string["/dev/target#:#:#"]], id intptr, flags flags[open_flags]) fd_6487580353865630425_fd

ioctl$syz_describe_6487580353865630425_109_0(fd fd_6487580353865630425_fd, cmd const[109], arg ptr[in, array[int8, 8]])
ioctl$syz_describe_6487580353865630425_109_1(fd fd_6487580353865630425_fd, cmd const[109], arg ptr[in, struct_mega_passthru_6487580353865630425])
ioctl$syz_describe_6487580353865630425_109_2(fd fd_6487580353865630425_fd, cmd const[109], arg ptr[in, struct_uioctl_t_6487580353865630425])
ioctl$syz_describe_6487580353865630425_109_3(fd fd_6487580353865630425_fd, cmd const[109], arg ptr[out, array[int8, 32]])
ioctl$syz_describe_6487580353865630425_109_4(fd fd_6487580353865630425_fd, cmd const[109], arg ptr[out, struct_mcontroller_6487580353865630425])

struct_uuid_t_6487580353865630425 {
    field_0    array[int8, 16]
}
struct_mcontroller_6487580353865630425 {
    field_0    int64
    field_1    int8
    field_2    int8
    field_3    int8
    field_4    int16
    field_5    int8
    field_6    int16
    field_7    int16
    field_8    int8
    field_9    int32
}
struct_mega_passthru_6487580353865630425 {
    field_0    int8
    field_1    int8
    field_2    int8
    field_3    int8
    field_4    int8
    field_5    int8
    field_6    array[int8, 10]
    field_7    int8
    field_8    int8
    field_9    array[int8, 32]
    field_10    int8
    field_11    int8
    field_12    int32
    field_13    int32
}
struct_uioctl_t_6487580353865630425 {
    field_0    int32
    field_1    int32
    field_2    struct_uuid_t_6487580353865630425
    field_3    array[int8, 18]
    field_4    struct_mega_passthru_6487580353865630425
    field_5    ptr[in, int8]
} [packed]
