# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function lpfc_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/lpfc/lpfc_init.c#L14117
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/lpfc/lpfc_init.c#L14124

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/lpfc/lpfc_init.c#L14124
# not find any syscall handler in the structure

#  resource fd_3266136595917505491_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/lpfc/lpfc_init.c#L14124
# openat$syz_describe_3266136595917505491_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/lpfcmgmt"]], flags flags[open_flags], mode const[0]) fd_3266136595917505491_fd

