# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function cxl_mem_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/cxl/mem.c#L1541
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/cxl/mem.c#L1553
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/cxl/mem.c#L1522
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/cxl/mem.c#L1225
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/cxl/mem.c#L1210

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/cxl/mem.c#L1210
# find handler ioctl: cxl_memdev_ioctl
# find handler open: cxl_memdev_open

resource fd_4911545401828593187_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/cxl/mem.c#L1230
syz_open_dev$syz_describe_4911545401828593187_open_0(dev ptr[in, string["/dev/mem#"]], id intptr, flags flags[open_flags]) fd_4911545401828593187_fd

ioctl$syz_describe_4911545401828593187_2148060673_0(fd fd_4911545401828593187_fd, cmd const[2148060673], arg ptr[out, struct_cxl_command_info_4911545401828593187])
ioctl$syz_describe_4911545401828593187_3224423938_0(fd fd_4911545401828593187_fd, cmd const[3224423938], arg ptr[inout, struct_cxl_send_command_4911545401828593187])

struct_atomic_t_4911545401828593187 {
    field_0    int32
}
struct_jump_entry_4911545401828593187 {
    field_0    int32
    field_1    int32
    field_2    int64
}
struct_cxl_command_info_4911545401828593187 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
}
struct_cxl_send_command_4911545401828593187 {
    field_0    int32
    field_1    int32
    field_2    struct_atomic_t_4911545401828593187
    field_3    int32
    field_4    struct_jump_entry_4911545401828593187
    field_5    struct_jump_entry_4911545401828593187
}
