# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function ftdi_elan_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/ftdi-elan.c#L2760
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/ftdi-elan.c#L2763
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/ftdi-elan.c#L2687

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/ftdi-elan.c#L2687
# find handler open: ftdi_elan_open
# find handler read: ftdi_elan_read
# find handler write: ftdi_elan_write

#  resource fd_17899373346380012473_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/ftdi-elan.c#L2687
# syz_open_dev$syz_describe_17899373346380012473_open_0(dev ptr[in, string["/dev/ftdi-#-jtag"]], id intptr, flags flags[open_flags]) fd_17899373346380012473_fd

