# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function rfkill_init() in https://elixir.bootlin.com/linux/v5.12/source/net/rfkill/core.c#L1361
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/net/rfkill/core.c#L1371

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/net/rfkill/core.c#L1371
# find handler ioctl: rfkill_fop_ioctl
# find handler open: rfkill_fop_open
# find handler read: rfkill_fop_read
# find handler write: rfkill_fop_write

resource fd_4051921652816695319_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/net/rfkill/core.c#L1371
openat$syz_describe_4051921652816695319_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/rfkill"]], flags flags[open_flags], mode const[0]) fd_4051921652816695319_fd

ioctl$syz_describe_4051921652816695319_1(fd fd_4051921652816695319_fd, cmd const[1], arg ptr[in, array[int8]])
ioctl$syz_describe_4051921652816695319_82(fd fd_4051921652816695319_fd, cmd const[82], arg ptr[in, array[int8]])

