# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function f71808e_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/f71808e_wdt.c#L838
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/f71808e_wdt.c#L857
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/f71808e_wdt.c#L712

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/f71808e_wdt.c#L712
# find handler ioctl: watchdog_ioctl.2247
# find handler open: watchdog_open.2248
# find handler write: watchdog_write.2246

resource fd_1116861972471807644_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/f71808e_wdt.c#L712
openat$syz_describe_1116861972471807644_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/watchdog"]], flags flags[open_flags], mode const[0]) fd_1116861972471807644_fd

ioctl$syz_describe_1116861972471807644_2147768065(fd fd_1116861972471807644_fd, cmd const[2147768065], arg ptr[in, array[int8]])
ioctl$syz_describe_1116861972471807644_2147768066(fd fd_1116861972471807644_fd, cmd const[2147768066], arg ptr[in, array[int8]])
ioctl$syz_describe_1116861972471807644_2147768068(fd fd_1116861972471807644_fd, cmd const[2147768068], arg ptr[in, array[int8]])
ioctl$syz_describe_1116861972471807644_2147768069(fd fd_1116861972471807644_fd, cmd const[2147768069], arg ptr[in, array[int8]])
ioctl$syz_describe_1116861972471807644_2147768071(fd fd_1116861972471807644_fd, cmd const[2147768071], arg ptr[in, array[int8]])
ioctl$syz_describe_1116861972471807644_2150127360(fd fd_1116861972471807644_fd, cmd const[2150127360], arg ptr[in, array[int8]])
ioctl$syz_describe_1116861972471807644_3221509894(fd fd_1116861972471807644_fd, cmd const[3221509894], arg ptr[in, array[int8]])

