# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function sbefifo_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/fsi/fsi-sbefifo.c#L1049
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/fsi/fsi-sbefifo.c#L1051
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/fsi/fsi-sbefifo.c#L976

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/fsi/fsi-sbefifo.c#L976
# find handler open: sbefifo_user_open
# find handler read: sbefifo_user_read
# find handler write: sbefifo_user_write

#  resource fd_2136796029261989076_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/fsi/fsi-core.c#L532
# openat$syz_describe_2136796029261989076_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/2x:2x:2x:2x"]], flags flags[open_flags], mode const[0]) fd_2136796029261989076_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/fsi/fsi-core.c#L1312
# syz_open_dev$syz_describe_2136796029261989076_open_1(dev ptr[in, string["/dev/fsi#"]], id intptr, flags flags[open_flags]) fd_2136796029261989076_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/fsi/fsi-sbefifo.c#L975
# syz_open_dev$syz_describe_2136796029261989076_open_2(dev ptr[in, string["/dev/sbefifo#"]], id intptr, flags flags[open_flags]) fd_2136796029261989076_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/fsi/fsi-core.c#L1038
# openat$syz_describe_2136796029261989076_open_3(fd const[AT_FDCWD], file ptr[in, string["/dev/slave@2x:2x"]], flags flags[open_flags], mode const[0]) fd_2136796029261989076_fd

