# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function rdc321x_wdt_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/rdc321x_wdt.c#L280
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/rdc321x_wdt.c#L280
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/rdc321x_wdt.c#L237

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/rdc321x_wdt.c#L237
# find handler ioctl: rdc321x_wdt_ioctl
# find handler open: rdc321x_wdt_open
# find handler write: rdc321x_wdt_write

resource fd_14856992111426355407_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/rdc321x_wdt.c#L237
openat$syz_describe_14856992111426355407_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/watchdog"]], flags flags[open_flags], mode const[0]) fd_14856992111426355407_fd

ioctl$syz_describe_14856992111426355407_2147768065_0(fd fd_14856992111426355407_fd, cmd const[2147768065], arg ptr[out, int32])
ioctl$syz_describe_14856992111426355407_2147768068_0(fd fd_14856992111426355407_fd, cmd const[2147768068], arg ptr[in, int32])
ioctl$syz_describe_14856992111426355407_2147768069(fd fd_14856992111426355407_fd, cmd const[2147768069], arg ptr[in, array[int8]])
ioctl$syz_describe_14856992111426355407_2150127360_0(fd fd_14856992111426355407_fd, cmd const[2150127360], arg ptr[out, struct_watchdog_info_14856992111426355407])

struct_watchdog_info_14856992111426355407 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 32]
}
