# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function ili9341_spi_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/ili9341.c#L258
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/ili9341.c#L258
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/ili9341.c#L186

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/ili9341.c#L186
# not find any syscall handler in the structure

#  resource fd_15652929933704198497_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/ili9341.c#L186
# openat$syz_describe_15652929933704198497_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/ili9341"]], flags flags[open_flags], mode const[0]) fd_15652929933704198497_fd

