# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function uv_mmtimer_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/uv_mmtimer.c#L187
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/uv_mmtimer.c#L207

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/uv_mmtimer.c#L207
# find handler ioctl: uv_mmtimer_ioctl

resource fd_11753896824608844158_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/uv_mmtimer.c#L207
openat$syz_describe_11753896824608844158_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/mmtimer"]], flags flags[open_flags], mode const[0]) fd_11753896824608844158_fd

ioctl$syz_describe_11753896824608844158_27904(fd fd_11753896824608844158_fd, cmd const[27904], arg ptr[in, array[int8]])
ioctl$syz_describe_11753896824608844158_27908_0(fd fd_11753896824608844158_fd, cmd const[27908], arg ptr[out, int64])
ioctl$syz_describe_11753896824608844158_27910(fd fd_11753896824608844158_fd, cmd const[27910], arg ptr[in, array[int8]])
ioctl$syz_describe_11753896824608844158_2148035841_0(fd fd_11753896824608844158_fd, cmd const[2148035841], arg ptr[out, int64])
ioctl$syz_describe_11753896824608844158_2148035842_0(fd fd_11753896824608844158_fd, cmd const[2148035842], arg ptr[out, int64])
ioctl$syz_describe_11753896824608844158_2148035849_0(fd fd_11753896824608844158_fd, cmd const[2148035849], arg ptr[out, int64])

