# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function fw_core_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/firewire/core-transaction.c#L1258
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/firewire/core-transaction.c#L1272

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/firewire/core-transaction.c#L1272
# find handler ioctl: fw_device_op_ioctl
# find handler open: fw_device_op_open
# find handler read: fw_device_op_read

resource fd_15499546941704521923_fd[fd]

# not get possible device file name
openat$syz_describe_15499546941704521923_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_15499546941704521923_fd

ioctl$syz_describe_15499546941704521923_0_0(fd fd_15499546941704521923_fd, cmd const[0], arg ptr[inout, union_ioctl_arg_15499546941704521923])
ioctl$syz_describe_15499546941704521923_35(fd fd_15499546941704521923_fd, cmd const[35], arg ptr[in, array[int8]])

struct_fw_cdev_get_info_15499546941704521923 {
    field_0    int32
    field_1    int32
    field_2    int64
    field_3    int64
    field_4    int64
    field_5    int32
}
union_ioctl_arg_15499546941704521923 {
    field_0    struct_fw_cdev_get_info_15499546941704521923
}
