# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function system_heap_create() in https://elixir.bootlin.com/linux/v5.12/source/drivers/dma-buf/heaps/system_heap.c#L423
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/dma-buf/heaps/system_heap.c#L431
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/dma-buf/dma-heap.c#L254

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/dma-buf/dma-heap.c#L254
# find handler ioctl: dma_heap_ioctl
# find handler open: dma_heap_open

resource fd_13918354195524278529_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/dma-buf/dma-heap.c#L262
# not get correct value for this device file name
openat$syz_describe_13918354195524278529_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_13918354195524278529_fd

ioctl$syz_describe_13918354195524278529_0(fd fd_13918354195524278529_fd, cmd const[0], arg ptr[in, array[int8]])
ioctl$syz_describe_13918354195524278529_3222816768(fd fd_13918354195524278529_fd, cmd const[3222816768], arg ptr[in, array[int8]])

