# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function lcd_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/usblcd.c#L446
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/usblcd.c#L446
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/driver.c#L1057
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/driver.c#L396
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/usblcd.c#L368

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/usblcd.c#L368
# find handler ioctl: lcd_ioctl
# find handler open: lcd_open
# find handler read: lcd_read
# find handler write: lcd_write

resource fd_12347359267183119403_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/usblcd.c#L368
syz_open_dev$syz_describe_12347359267183119403_open_0(dev ptr[in, string["/dev/lcd#"]], id intptr, flags flags[open_flags]) fd_12347359267183119403_fd

ioctl$syz_describe_12347359267183119403_1_0(fd fd_12347359267183119403_fd, cmd const[1], arg ptr[out, array[int8, 30]])
ioctl$syz_describe_12347359267183119403_2_0(fd fd_12347359267183119403_fd, cmd const[2], arg ptr[out, array[int8, 30]])

