# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function pt_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pt.c#L962
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pt.c#L977

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pt.c#L977
# find handler ioctl: pt_ioctl
# find handler open: pt_open
# find handler read: pt_read
# find handler write: pt_write

resource fd_7174764587056372210_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pt.c#L994
syz_open_dev$syz_describe_7174764587056372210_open_0(dev ptr[in, string["/dev/pt#"]], id intptr, flags flags[open_flags]) fd_7174764587056372210_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pt.c#L996
syz_open_dev$syz_describe_7174764587056372210_open_1(dev ptr[in, string["/dev/pt#n"]], id intptr, flags flags[open_flags]) fd_7174764587056372210_fd

ioctl$syz_describe_7174764587056372210_1074294017_0(fd fd_7174764587056372210_fd, cmd const[1074294017], arg ptr[in, struct_mtop_7174764587056372210])

struct_mtop_7174764587056372210 {
    field_0    int16
    field_1    int32
}
