# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function vsock_init() in https://elixir.bootlin.com/linux/v5.12/source/net/vmw_vsock/af_vsock.c#L2133
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/net/vmw_vsock/af_vsock.c#L2141

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/net/vmw_vsock/af_vsock.c#L2141
# find handler ioctl: vsock_dev_ioctl
# find handler open: nonseekable_open

resource fd_18406212585868512226_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/net/vmw_vsock/af_vsock.c#L2141
openat$syz_describe_18406212585868512226_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/vsock"]], flags flags[open_flags], mode const[0]) fd_18406212585868512226_fd

ioctl$syz_describe_18406212585868512226_1977(fd fd_18406212585868512226_fd, cmd const[1977], arg ptr[in, array[int8]])

