# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function toshiba_acpi_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/toshiba_acpi.c#L3295
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/toshiba_acpi.c#L3305
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/toshiba_acpi.c#L3043

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/toshiba_acpi.c#L3043
# find handler ioctl: toshiba_acpi_ioctl

resource fd_17220917605073929850_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/toshiba_acpi.c#L3042
# not get correct value for this device file name
openat$syz_describe_17220917605073929850_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_17220917605073929850_fd

ioctl$syz_describe_17220917605073929850_3222828176_0(fd fd_17220917605073929850_fd, cmd const[3222828176], arg ptr[inout, struct_input_absinfo_17220917605073929850])
ioctl$syz_describe_17220917605073929850_3222828177_0(fd fd_17220917605073929850_fd, cmd const[3222828177], arg ptr[inout, struct_input_absinfo_17220917605073929850])

struct_input_absinfo_17220917605073929850 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    int32
    field_5    int32
}
