# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function telem_module_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/chrome/wilco_ec/telemetry.c#L423
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/chrome/wilco_ec/telemetry.c#L442
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/chrome/wilco_ec/telemetry.c#L393

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/chrome/wilco_ec/telemetry.c#L393
# find handler open: telem_open
# find handler read: telem_read
# find handler write: telem_write

#  resource fd_6383091576187923607_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/chrome/wilco_ec/event.c#L485
# syz_open_dev$syz_describe_6383091576187923607_open_0(dev ptr[in, string["/dev/wilco_event#"]], id intptr, flags flags[open_flags]) fd_6383091576187923607_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/chrome/wilco_ec/telemetry.c#L389
# syz_open_dev$syz_describe_6383091576187923607_open_1(dev ptr[in, string["/dev/wilco_telem#"]], id intptr, flags flags[open_flags]) fd_6383091576187923607_fd

