# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function ubi_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L1194
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L1213

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L1213
# find handler ioctl: ctrl_cdev_ioctl

resource fd_17637614302720364457_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L1213
openat$syz_describe_17637614302720364457_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/ubi_ctrl"]], flags flags[open_flags], mode const[0]) fd_17637614302720364457_fd

ioctl$syz_describe_17637614302720364457_1074032449(fd fd_17637614302720364457_fd, cmd const[1074032449], arg ptr[in, array[int8]])
ioctl$syz_describe_17637614302720364457_1075343168_0(fd fd_17637614302720364457_fd, cmd const[1075343168], arg ptr[in, struct_ubi_attach_req_17637614302720364457])

struct_ubi_attach_req_17637614302720364457 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int16
    field_4    array[int8, 10]
}
# driver found at module init function ubi_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L1194
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L1251
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L985
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L461

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L461
# find handler ioctl: ubi_cdev_ioctl

resource fd_17484508084075430256_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/vmt.c#L598
syz_open_dev$syz_describe_17484508084075430256_open_0(dev ptr[in, string["/dev/%s_#"]], id intptr, flags flags[open_flags]) fd_17484508084075430256_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L465
syz_open_dev$syz_describe_17484508084075430256_open_1(dev ptr[in, string["/dev/ubi#"]], id intptr, flags flags[open_flags]) fd_17484508084075430256_fd

ioctl$syz_describe_17484508084075430256_1074032385_0(fd fd_17484508084075430256_fd, cmd const[1074032385], arg ptr[in, struct_ubi_mkvol_req_17484508084075430256])
ioctl$syz_describe_17484508084075430256_1074032385_1(fd fd_17484508084075430256_fd, cmd const[1074032385], arg ptr[in, struct_ubi_rsvol_req_17484508084075430256])
ioctl$syz_describe_17484508084075430256_1074032385_2(fd fd_17484508084075430256_fd, cmd const[1074032385], arg ptr[in, struct_ubi_rnvol_req_17484508084075430256])
ioctl$syz_describe_17484508084075430256_1074032388(fd fd_17484508084075430256_fd, cmd const[1074032388], arg ptr[in, array[int8]])
ioctl$syz_describe_17484508084075430256_1074032389(fd fd_17484508084075430256_fd, cmd const[1074032389], arg ptr[in, array[int8]])
ioctl$syz_describe_17484508084075430256_1074556674_0(fd fd_17484508084075430256_fd, cmd const[1074556674], arg ptr[in, struct_ubi_mkvol_req_17484508084075430256])
ioctl$syz_describe_17484508084075430256_1074556674_1(fd fd_17484508084075430256_fd, cmd const[1074556674], arg ptr[in, struct_ubi_rsvol_req_17484508084075430256])
ioctl$syz_describe_17484508084075430256_1074556674_2(fd fd_17484508084075430256_fd, cmd const[1074556674], arg ptr[in, struct_ubi_rnvol_req_17484508084075430256])
ioctl$syz_describe_17484508084075430256_1083731712_0(fd fd_17484508084075430256_fd, cmd const[1083731712], arg ptr[in, struct_ubi_mkvol_req_17484508084075430256])
ioctl$syz_describe_17484508084075430256_1083731712_1(fd fd_17484508084075430256_fd, cmd const[1083731712], arg ptr[in, struct_ubi_rsvol_req_17484508084075430256])
ioctl$syz_describe_17484508084075430256_1083731712_2(fd fd_17484508084075430256_fd, cmd const[1083731712], arg ptr[in, struct_ubi_rnvol_req_17484508084075430256])
ioctl$syz_describe_17484508084075430256_1360031491_0(fd fd_17484508084075430256_fd, cmd const[1360031491], arg ptr[in, struct_ubi_rnvol_req_17484508084075430256])

struct_ubi_mkvol_req_17484508084075430256 {
    field_0    int32
    field_1    int32
    field_2    int64
    field_3    int8
    field_4    int8
    field_5    int16
    field_6    array[int8, 4]
    field_7    array[int8, 128]
}
struct_ubi_rsvol_req_17484508084075430256 {
    field_0    int64
    field_1    int32
} [packed]
struct_anon_86_9148_17484508084075430256 {
    field_0    int32
    field_1    int16
    field_2    array[int8, 2]
    field_3    array[int8, 128]
}
struct_ubi_rnvol_req_17484508084075430256 {
    field_0    int32
    field_1    array[int8, 12]
    field_2    array[struct_anon_86_9148_17484508084075430256, 32]
}
# driver found at (not module init) function ubi_cdev_ioctl() in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/cdev.c#L831
# parent id hash: 17484508084075430256
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/cdev.c#L864
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/vmt.c#L271

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/vmt.c#L271
# find handler ioctl: vol_cdev_ioctl
# find handler open: vol_cdev_open
# find handler read: vol_cdev_read
# find handler write: vol_cdev_write

resource fd_4835612096360951100_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/vmt.c#L275
syz_open_dev$syz_describe_4835612096360951100_open_0(dev ptr[in, string["/dev/%s_#"]], id intptr, flags flags[open_flags]) fd_4835612096360951100_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L465
syz_open_dev$syz_describe_4835612096360951100_open_1(dev ptr[in, string["/dev/ubi#"]], id intptr, flags flags[open_flags]) fd_4835612096360951100_fd

ioctl$syz_describe_4835612096360951100_20232(fd fd_4835612096360951100_fd, cmd const[20232], arg ptr[in, array[int8]])
ioctl$syz_describe_4835612096360951100_1074024193_0(fd fd_4835612096360951100_fd, cmd const[1074024193], arg ptr[in, int64])
ioctl$syz_describe_4835612096360951100_1074024193_1(fd fd_4835612096360951100_fd, cmd const[1074024193], arg ptr[in, struct_ubi_leb_change_req_4835612096360951100])
ioctl$syz_describe_4835612096360951100_1074024193_2(fd fd_4835612096360951100_fd, cmd const[1074024193], arg ptr[in, struct_ubi_map_req_4835612096360951100])
ioctl$syz_describe_4835612096360951100_1074024193_3(fd fd_4835612096360951100_fd, cmd const[1074024193], arg ptr[in, struct_ubi_set_vol_prop_req_4835612096360951100])
ioctl$syz_describe_4835612096360951100_1074024194_0(fd fd_4835612096360951100_fd, cmd const[1074024194], arg ptr[in, int64])
ioctl$syz_describe_4835612096360951100_1074024194_1(fd fd_4835612096360951100_fd, cmd const[1074024194], arg ptr[in, struct_ubi_leb_change_req_4835612096360951100])
ioctl$syz_describe_4835612096360951100_1074024194_2(fd fd_4835612096360951100_fd, cmd const[1074024194], arg ptr[in, struct_ubi_map_req_4835612096360951100])
ioctl$syz_describe_4835612096360951100_1074024194_3(fd fd_4835612096360951100_fd, cmd const[1074024194], arg ptr[in, struct_ubi_set_vol_prop_req_4835612096360951100])
ioctl$syz_describe_4835612096360951100_1074024196(fd fd_4835612096360951100_fd, cmd const[1074024196], arg ptr[in, array[int8]])
ioctl$syz_describe_4835612096360951100_1074286336_0(fd fd_4835612096360951100_fd, cmd const[1074286336], arg ptr[in, int64])
ioctl$syz_describe_4835612096360951100_1074286339_0(fd fd_4835612096360951100_fd, cmd const[1074286339], arg ptr[in, struct_ubi_map_req_4835612096360951100])
ioctl$syz_describe_4835612096360951100_1074810630_0(fd fd_4835612096360951100_fd, cmd const[1074810630], arg ptr[in, struct_ubi_set_vol_prop_req_4835612096360951100])
ioctl$syz_describe_4835612096360951100_1082150663(fd fd_4835612096360951100_fd, cmd const[1082150663], arg ptr[in, array[int8]])
ioctl$syz_describe_4835612096360951100_2147766021(fd fd_4835612096360951100_fd, cmd const[2147766021], arg ptr[in, array[int8]])

struct_ubi_leb_change_req_4835612096360951100 {
    field_0    int32
    field_1    int32
    field_2    int8
    field_3    array[int8, 7]
}
struct_ubi_map_req_4835612096360951100 {
    field_0    int32
    field_1    int8
    field_2    array[int8, 3]
}
struct_ubi_set_vol_prop_req_4835612096360951100 {
    field_0    int8
    field_1    array[int8, 7]
    field_2    int64
}
# driver found at module init function ubi_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L1194
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L1251
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L985
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L472
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/vmt.c#L583

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/vmt.c#L583
# find handler ioctl: vol_cdev_ioctl
# find handler open: vol_cdev_open
# find handler read: vol_cdev_read
# find handler write: vol_cdev_write

resource fd_1594659908306189119_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/vmt.c#L598
syz_open_dev$syz_describe_1594659908306189119_open_0(dev ptr[in, string["/dev/%s_#"]], id intptr, flags flags[open_flags]) fd_1594659908306189119_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L465
syz_open_dev$syz_describe_1594659908306189119_open_1(dev ptr[in, string["/dev/ubi#"]], id intptr, flags flags[open_flags]) fd_1594659908306189119_fd

ioctl$syz_describe_1594659908306189119_20232(fd fd_1594659908306189119_fd, cmd const[20232], arg ptr[in, array[int8]])
ioctl$syz_describe_1594659908306189119_1074024193_0(fd fd_1594659908306189119_fd, cmd const[1074024193], arg ptr[in, int64])
ioctl$syz_describe_1594659908306189119_1074024193_1(fd fd_1594659908306189119_fd, cmd const[1074024193], arg ptr[in, struct_ubi_leb_change_req_1594659908306189119])
ioctl$syz_describe_1594659908306189119_1074024193_2(fd fd_1594659908306189119_fd, cmd const[1074024193], arg ptr[in, struct_ubi_map_req_1594659908306189119])
ioctl$syz_describe_1594659908306189119_1074024193_3(fd fd_1594659908306189119_fd, cmd const[1074024193], arg ptr[in, struct_ubi_set_vol_prop_req_1594659908306189119])
ioctl$syz_describe_1594659908306189119_1074024194_0(fd fd_1594659908306189119_fd, cmd const[1074024194], arg ptr[in, int64])
ioctl$syz_describe_1594659908306189119_1074024194_1(fd fd_1594659908306189119_fd, cmd const[1074024194], arg ptr[in, struct_ubi_leb_change_req_1594659908306189119])
ioctl$syz_describe_1594659908306189119_1074024194_2(fd fd_1594659908306189119_fd, cmd const[1074024194], arg ptr[in, struct_ubi_map_req_1594659908306189119])
ioctl$syz_describe_1594659908306189119_1074024194_3(fd fd_1594659908306189119_fd, cmd const[1074024194], arg ptr[in, struct_ubi_set_vol_prop_req_1594659908306189119])
ioctl$syz_describe_1594659908306189119_1074024196(fd fd_1594659908306189119_fd, cmd const[1074024196], arg ptr[in, array[int8]])
ioctl$syz_describe_1594659908306189119_1074286336_0(fd fd_1594659908306189119_fd, cmd const[1074286336], arg ptr[in, int64])
ioctl$syz_describe_1594659908306189119_1074286339_0(fd fd_1594659908306189119_fd, cmd const[1074286339], arg ptr[in, struct_ubi_map_req_1594659908306189119])
ioctl$syz_describe_1594659908306189119_1074810630_0(fd fd_1594659908306189119_fd, cmd const[1074810630], arg ptr[in, struct_ubi_set_vol_prop_req_1594659908306189119])
ioctl$syz_describe_1594659908306189119_1082150663(fd fd_1594659908306189119_fd, cmd const[1082150663], arg ptr[in, array[int8]])
ioctl$syz_describe_1594659908306189119_2147766021(fd fd_1594659908306189119_fd, cmd const[2147766021], arg ptr[in, array[int8]])

struct_ubi_leb_change_req_1594659908306189119 {
    field_0    int32
    field_1    int32
    field_2    int8
    field_3    array[int8, 7]
}
struct_ubi_map_req_1594659908306189119 {
    field_0    int32
    field_1    int8
    field_2    array[int8, 3]
}
struct_ubi_set_vol_prop_req_1594659908306189119 {
    field_0    int8
    field_1    array[int8, 7]
    field_2    int64
}
# driver found at module init function ubi_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L1194
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L1277
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/block.c#L685
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/block.c#L645
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/block.c#L405

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/block.c#L405
# find handler open: ubiblock_open

#  resource fd_4621412466172254613_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/block.c#L415
# syz_open_dev$syz_describe_4621412466172254613_open_0(dev ptr[in, string["/dev/ubiblock#_#"]], id intptr, flags flags[open_flags]) fd_4621412466172254613_fd

# driver found at (not module init) function vol_cdev_ioctl() in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/cdev.c#L378
# parent id hash: 4835612096360951100
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/cdev.c#L565
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/block.c#L405

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/block.c#L405
# find handler open: ubiblock_open

#  resource fd_13548672881171686970_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/block.c#L415
# syz_open_dev$syz_describe_13548672881171686970_open_0(dev ptr[in, string["/dev/ubiblock#_#"]], id intptr, flags flags[open_flags]) fd_13548672881171686970_fd

# driver found at (not module init) function ctrl_cdev_ioctl() in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/cdev.c#L1003
# parent id hash: 17637614302720364457
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/cdev.c#L1043
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L985
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L461

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L461
# find handler ioctl: ubi_cdev_ioctl

resource fd_8302557674099891845_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/vmt.c#L598
syz_open_dev$syz_describe_8302557674099891845_open_0(dev ptr[in, string["/dev/%s_#"]], id intptr, flags flags[open_flags]) fd_8302557674099891845_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L465
syz_open_dev$syz_describe_8302557674099891845_open_1(dev ptr[in, string["/dev/ubi#"]], id intptr, flags flags[open_flags]) fd_8302557674099891845_fd

ioctl$syz_describe_8302557674099891845_1074032385_0(fd fd_8302557674099891845_fd, cmd const[1074032385], arg ptr[in, struct_ubi_mkvol_req_8302557674099891845])
ioctl$syz_describe_8302557674099891845_1074032385_1(fd fd_8302557674099891845_fd, cmd const[1074032385], arg ptr[in, struct_ubi_rsvol_req_8302557674099891845])
ioctl$syz_describe_8302557674099891845_1074032385_2(fd fd_8302557674099891845_fd, cmd const[1074032385], arg ptr[in, struct_ubi_rnvol_req_8302557674099891845])
ioctl$syz_describe_8302557674099891845_1074032388(fd fd_8302557674099891845_fd, cmd const[1074032388], arg ptr[in, array[int8]])
ioctl$syz_describe_8302557674099891845_1074032389(fd fd_8302557674099891845_fd, cmd const[1074032389], arg ptr[in, array[int8]])
ioctl$syz_describe_8302557674099891845_1074556674_0(fd fd_8302557674099891845_fd, cmd const[1074556674], arg ptr[in, struct_ubi_mkvol_req_8302557674099891845])
ioctl$syz_describe_8302557674099891845_1074556674_1(fd fd_8302557674099891845_fd, cmd const[1074556674], arg ptr[in, struct_ubi_rsvol_req_8302557674099891845])
ioctl$syz_describe_8302557674099891845_1074556674_2(fd fd_8302557674099891845_fd, cmd const[1074556674], arg ptr[in, struct_ubi_rnvol_req_8302557674099891845])
ioctl$syz_describe_8302557674099891845_1083731712_0(fd fd_8302557674099891845_fd, cmd const[1083731712], arg ptr[in, struct_ubi_mkvol_req_8302557674099891845])
ioctl$syz_describe_8302557674099891845_1083731712_1(fd fd_8302557674099891845_fd, cmd const[1083731712], arg ptr[in, struct_ubi_rsvol_req_8302557674099891845])
ioctl$syz_describe_8302557674099891845_1083731712_2(fd fd_8302557674099891845_fd, cmd const[1083731712], arg ptr[in, struct_ubi_rnvol_req_8302557674099891845])
ioctl$syz_describe_8302557674099891845_1360031491_0(fd fd_8302557674099891845_fd, cmd const[1360031491], arg ptr[in, struct_ubi_rnvol_req_8302557674099891845])

struct_ubi_mkvol_req_8302557674099891845 {
    field_0    int32
    field_1    int32
    field_2    int64
    field_3    int8
    field_4    int8
    field_5    int16
    field_6    array[int8, 4]
    field_7    array[int8, 128]
}
struct_ubi_rsvol_req_8302557674099891845 {
    field_0    int64
    field_1    int32
} [packed]
struct_anon_86_9148_8302557674099891845 {
    field_0    int32
    field_1    int16
    field_2    array[int8, 2]
    field_3    array[int8, 128]
}
struct_ubi_rnvol_req_8302557674099891845 {
    field_0    int32
    field_1    array[int8, 12]
    field_2    array[struct_anon_86_9148_8302557674099891845, 32]
}
# driver found at (not module init) function ctrl_cdev_ioctl() in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/cdev.c#L1003
# parent id hash: 17637614302720364457
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/cdev.c#L1043
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L985
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L472
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/vmt.c#L583

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/vmt.c#L583
# find handler ioctl: vol_cdev_ioctl
# find handler open: vol_cdev_open
# find handler read: vol_cdev_read
# find handler write: vol_cdev_write

resource fd_18053057597163645537_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/vmt.c#L598
syz_open_dev$syz_describe_18053057597163645537_open_0(dev ptr[in, string["/dev/%s_#"]], id intptr, flags flags[open_flags]) fd_18053057597163645537_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L465
syz_open_dev$syz_describe_18053057597163645537_open_1(dev ptr[in, string["/dev/ubi#"]], id intptr, flags flags[open_flags]) fd_18053057597163645537_fd

ioctl$syz_describe_18053057597163645537_20232(fd fd_18053057597163645537_fd, cmd const[20232], arg ptr[in, array[int8]])
ioctl$syz_describe_18053057597163645537_1074024193_0(fd fd_18053057597163645537_fd, cmd const[1074024193], arg ptr[in, int64])
ioctl$syz_describe_18053057597163645537_1074024193_1(fd fd_18053057597163645537_fd, cmd const[1074024193], arg ptr[in, struct_ubi_leb_change_req_18053057597163645537])
ioctl$syz_describe_18053057597163645537_1074024193_2(fd fd_18053057597163645537_fd, cmd const[1074024193], arg ptr[in, struct_ubi_map_req_18053057597163645537])
ioctl$syz_describe_18053057597163645537_1074024193_3(fd fd_18053057597163645537_fd, cmd const[1074024193], arg ptr[in, struct_ubi_set_vol_prop_req_18053057597163645537])
ioctl$syz_describe_18053057597163645537_1074024194_0(fd fd_18053057597163645537_fd, cmd const[1074024194], arg ptr[in, int64])
ioctl$syz_describe_18053057597163645537_1074024194_1(fd fd_18053057597163645537_fd, cmd const[1074024194], arg ptr[in, struct_ubi_leb_change_req_18053057597163645537])
ioctl$syz_describe_18053057597163645537_1074024194_2(fd fd_18053057597163645537_fd, cmd const[1074024194], arg ptr[in, struct_ubi_map_req_18053057597163645537])
ioctl$syz_describe_18053057597163645537_1074024194_3(fd fd_18053057597163645537_fd, cmd const[1074024194], arg ptr[in, struct_ubi_set_vol_prop_req_18053057597163645537])
ioctl$syz_describe_18053057597163645537_1074024196(fd fd_18053057597163645537_fd, cmd const[1074024196], arg ptr[in, array[int8]])
ioctl$syz_describe_18053057597163645537_1074286336_0(fd fd_18053057597163645537_fd, cmd const[1074286336], arg ptr[in, int64])
ioctl$syz_describe_18053057597163645537_1074286339_0(fd fd_18053057597163645537_fd, cmd const[1074286339], arg ptr[in, struct_ubi_map_req_18053057597163645537])
ioctl$syz_describe_18053057597163645537_1074810630_0(fd fd_18053057597163645537_fd, cmd const[1074810630], arg ptr[in, struct_ubi_set_vol_prop_req_18053057597163645537])
ioctl$syz_describe_18053057597163645537_1082150663(fd fd_18053057597163645537_fd, cmd const[1082150663], arg ptr[in, array[int8]])
ioctl$syz_describe_18053057597163645537_2147766021(fd fd_18053057597163645537_fd, cmd const[2147766021], arg ptr[in, array[int8]])

struct_ubi_leb_change_req_18053057597163645537 {
    field_0    int32
    field_1    int32
    field_2    int8
    field_3    array[int8, 7]
}
struct_ubi_map_req_18053057597163645537 {
    field_0    int32
    field_1    int8
    field_2    array[int8, 3]
}
struct_ubi_set_vol_prop_req_18053057597163645537 {
    field_0    int8
    field_1    array[int8, 7]
    field_2    int64
}
# driver found at (not module init) function vol_cdev_ioctl() in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/cdev.c#L378
# parent id hash: 1594659908306189119
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/cdev.c#L565
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/block.c#L405

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/block.c#L405
# find handler open: ubiblock_open

#  resource fd_3550192179360207888_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/block.c#L415
# syz_open_dev$syz_describe_3550192179360207888_open_0(dev ptr[in, string["/dev/ubiblock#_#"]], id intptr, flags flags[open_flags]) fd_3550192179360207888_fd

# driver found at (not module init) function ubi_cdev_ioctl() in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/cdev.c#L831
# parent id hash: 8302557674099891845
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/cdev.c#L864
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/vmt.c#L271

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/vmt.c#L271
# find handler ioctl: vol_cdev_ioctl
# find handler open: vol_cdev_open
# find handler read: vol_cdev_read
# find handler write: vol_cdev_write

resource fd_5681234630797290996_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/vmt.c#L275
syz_open_dev$syz_describe_5681234630797290996_open_0(dev ptr[in, string["/dev/%s_#"]], id intptr, flags flags[open_flags]) fd_5681234630797290996_fd

ioctl$syz_describe_5681234630797290996_20232(fd fd_5681234630797290996_fd, cmd const[20232], arg ptr[in, array[int8]])
ioctl$syz_describe_5681234630797290996_1074024193_0(fd fd_5681234630797290996_fd, cmd const[1074024193], arg ptr[in, int64])
ioctl$syz_describe_5681234630797290996_1074024193_1(fd fd_5681234630797290996_fd, cmd const[1074024193], arg ptr[in, struct_ubi_leb_change_req_5681234630797290996])
ioctl$syz_describe_5681234630797290996_1074024193_2(fd fd_5681234630797290996_fd, cmd const[1074024193], arg ptr[in, struct_ubi_map_req_5681234630797290996])
ioctl$syz_describe_5681234630797290996_1074024193_3(fd fd_5681234630797290996_fd, cmd const[1074024193], arg ptr[in, struct_ubi_set_vol_prop_req_5681234630797290996])
ioctl$syz_describe_5681234630797290996_1074024194_0(fd fd_5681234630797290996_fd, cmd const[1074024194], arg ptr[in, int64])
ioctl$syz_describe_5681234630797290996_1074024194_1(fd fd_5681234630797290996_fd, cmd const[1074024194], arg ptr[in, struct_ubi_leb_change_req_5681234630797290996])
ioctl$syz_describe_5681234630797290996_1074024194_2(fd fd_5681234630797290996_fd, cmd const[1074024194], arg ptr[in, struct_ubi_map_req_5681234630797290996])
ioctl$syz_describe_5681234630797290996_1074024194_3(fd fd_5681234630797290996_fd, cmd const[1074024194], arg ptr[in, struct_ubi_set_vol_prop_req_5681234630797290996])
ioctl$syz_describe_5681234630797290996_1074024196(fd fd_5681234630797290996_fd, cmd const[1074024196], arg ptr[in, array[int8]])
ioctl$syz_describe_5681234630797290996_1074286336_0(fd fd_5681234630797290996_fd, cmd const[1074286336], arg ptr[in, int64])
ioctl$syz_describe_5681234630797290996_1074286339_0(fd fd_5681234630797290996_fd, cmd const[1074286339], arg ptr[in, struct_ubi_map_req_5681234630797290996])
ioctl$syz_describe_5681234630797290996_1074810630_0(fd fd_5681234630797290996_fd, cmd const[1074810630], arg ptr[in, struct_ubi_set_vol_prop_req_5681234630797290996])
ioctl$syz_describe_5681234630797290996_1082150663(fd fd_5681234630797290996_fd, cmd const[1082150663], arg ptr[in, array[int8]])
ioctl$syz_describe_5681234630797290996_2147766021(fd fd_5681234630797290996_fd, cmd const[2147766021], arg ptr[in, array[int8]])

struct_ubi_leb_change_req_5681234630797290996 {
    field_0    int32
    field_1    int32
    field_2    int8
    field_3    array[int8, 7]
}
struct_ubi_map_req_5681234630797290996 {
    field_0    int32
    field_1    int8
    field_2    array[int8, 3]
}
struct_ubi_set_vol_prop_req_5681234630797290996 {
    field_0    int8
    field_1    array[int8, 7]
    field_2    int64
}
# driver found at (not module init) function vol_cdev_ioctl() in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/cdev.c#L378
# parent id hash: 5681234630797290996
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/cdev.c#L565
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/block.c#L405

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/block.c#L405
# find handler open: ubiblock_open

#  resource fd_8808345921918801827_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/block.c#L415
# syz_open_dev$syz_describe_8808345921918801827_open_0(dev ptr[in, string["/dev/ubiblock#_#"]], id intptr, flags flags[open_flags]) fd_8808345921918801827_fd

# driver found at (not module init) function vol_cdev_ioctl() in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/cdev.c#L378
# parent id hash: 18053057597163645537
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/cdev.c#L565
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/block.c#L405

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/block.c#L405
# find handler open: ubiblock_open

#  resource fd_8216798548375299446_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/block.c#L415
# syz_open_dev$syz_describe_8216798548375299446_open_0(dev ptr[in, string["/dev/ubiblock#_#"]], id intptr, flags flags[open_flags]) fd_8216798548375299446_fd

