# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function ib_umad_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/user_mad.c#L1433
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/user_mad.c#L1460
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/device.c#L1783
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/device.c#L717
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/user_mad.c#L1389
# 04: https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/user_mad.c#L1307

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/user_mad.c#L1307
# find handler ioctl: ib_umad_ioctl
# find handler open: ib_umad_open
# find handler read: ib_umad_read
# find handler write: ib_umad_write

resource fd_5343013213539327150_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/./include/rdma/rdma_vt.h#L447
# not get correct value for this device file name
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/user_mad.c#L1316
syz_open_dev$syz_describe_5343013213539327150_open_0(dev ptr[in, string["/dev/issm#"]], id intptr, flags flags[open_flags]) fd_5343013213539327150_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/user_mad.c#L1306
syz_open_dev$syz_describe_5343013213539327150_open_1(dev ptr[in, string["/dev/umad#"]], id intptr, flags flags[open_flags]) fd_5343013213539327150_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/uverbs_main.c#L1153
syz_open_dev$syz_describe_5343013213539327150_open_2(dev ptr[in, string["/dev/uverbs#"]], id intptr, flags flags[open_flags]) fd_5343013213539327150_fd

ioctl$syz_describe_5343013213539327150_6915(fd fd_5343013213539327150_fd, cmd const[6915], arg ptr[in, array[int8]])
ioctl$syz_describe_5343013213539327150_1074010882(fd fd_5343013213539327150_fd, cmd const[1074010882], arg ptr[in, array[int8]])
ioctl$syz_describe_5343013213539327150_3223067393_0(fd fd_5343013213539327150_fd, cmd const[3223067393], arg ptr[in, struct_ib_user_mad_reg_req_5343013213539327150])
ioctl$syz_describe_5343013213539327150_3223853828_0(fd fd_5343013213539327150_fd, cmd const[3223853828], arg ptr[in, struct_ib_user_mad_reg_req2_5343013213539327150])

struct_ib_user_mad_reg_req_5343013213539327150 {
    field_0    int32
    field_1    array[int64, 2]
    field_2    int8
    field_3    int8
    field_4    int8
    field_5    array[int8, 3]
    field_6    int8
    field_7    int8
} [packed]
struct_ib_user_mad_reg_req2_5343013213539327150 {
    field_0    int32
    field_1    int32
    field_2    int8
    field_3    int8
    field_4    int16
    field_5    int32
    field_6    array[int64, 2]
    field_7    int32
    field_8    int8
    field_9    array[int8, 3]
}
# driver found at module init function ib_umad_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/user_mad.c#L1433
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/user_mad.c#L1460
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/device.c#L1783
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/device.c#L717
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/user_mad.c#L1389
# 04: https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/user_mad.c#L1317

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/user_mad.c#L1317
# find handler open: ib_umad_sm_open

#  resource fd_3776232648808727777_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/./include/rdma/rdma_vt.h#L447
# not get correct value for this device file name
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/user_mad.c#L1316
# syz_open_dev$syz_describe_3776232648808727777_open_0(dev ptr[in, string["/dev/issm#"]], id intptr, flags flags[open_flags]) fd_3776232648808727777_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/user_mad.c#L1306
# syz_open_dev$syz_describe_3776232648808727777_open_1(dev ptr[in, string["/dev/umad#"]], id intptr, flags flags[open_flags]) fd_3776232648808727777_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/uverbs_main.c#L1153
# syz_open_dev$syz_describe_3776232648808727777_open_2(dev ptr[in, string["/dev/uverbs#"]], id intptr, flags flags[open_flags]) fd_3776232648808727777_fd

