# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function zf_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/machzwd.c#L391
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/machzwd.c#L422

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/machzwd.c#L422
# find handler ioctl: zf_ioctl
# find handler open: zf_open
# find handler write: zf_write

resource fd_10069014458982973205_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/machzwd.c#L422
openat$syz_describe_10069014458982973205_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/watchdog"]], flags flags[open_flags], mode const[0]) fd_10069014458982973205_fd

ioctl$syz_describe_10069014458982973205_2147768065(fd fd_10069014458982973205_fd, cmd const[2147768065], arg ptr[in, array[int8]])
ioctl$syz_describe_10069014458982973205_2147768066(fd fd_10069014458982973205_fd, cmd const[2147768066], arg ptr[in, array[int8]])
ioctl$syz_describe_10069014458982973205_2147768069(fd fd_10069014458982973205_fd, cmd const[2147768069], arg ptr[in, array[int8]])
ioctl$syz_describe_10069014458982973205_2150127360_0(fd fd_10069014458982973205_fd, cmd const[2150127360], arg ptr[out, struct_watchdog_info_10069014458982973205])

struct_watchdog_info_10069014458982973205 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 32]
}
