# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function idmouse_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/idmouse.c#L402
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/idmouse.c#L402
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/driver.c#L1057
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/driver.c#L396
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/idmouse.c#L363

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/idmouse.c#L363
# find handler open: idmouse_open
# find handler read: idmouse_read

#  resource fd_9725449995645893893_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/idmouse.c#L363
# syz_open_dev$syz_describe_9725449995645893893_open_0(dev ptr[in, string["/dev/idmouse#"]], id intptr, flags flags[open_flags]) fd_9725449995645893893_fd

