# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function nbd_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/nbd.c#L2337
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/nbd.c#L2372
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/nbd.c#L1817
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/nbd.c#L1715

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/nbd.c#L1715
# find handler ioctl: nbd_ioctl
# find handler open: nbd_open

resource fd_7001138725767176954_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/nbd.c#L1717
syz_open_dev$syz_describe_7001138725767176954_open_0(dev ptr[in, string["/dev/nbd#"]], id intptr, flags flags[open_flags]) fd_7001138725767176954_fd

ioctl$syz_describe_7001138725767176954_171(fd fd_7001138725767176954_fd, cmd const[171], arg ptr[in, array[int8]])
ioctl$syz_describe_7001138725767176954_43776(fd fd_7001138725767176954_fd, cmd const[43776], arg ptr[in, array[int8]])
ioctl$syz_describe_7001138725767176954_43777(fd fd_7001138725767176954_fd, cmd const[43777], arg ptr[in, array[int8]])
ioctl$syz_describe_7001138725767176954_43778(fd fd_7001138725767176954_fd, cmd const[43778], arg ptr[in, array[int8]])
ioctl$syz_describe_7001138725767176954_43779(fd fd_7001138725767176954_fd, cmd const[43779], arg ptr[in, array[int8]])
ioctl$syz_describe_7001138725767176954_43780(fd fd_7001138725767176954_fd, cmd const[43780], arg ptr[in, array[int8]])
ioctl$syz_describe_7001138725767176954_43781(fd fd_7001138725767176954_fd, cmd const[43781], arg ptr[in, array[int8]])
ioctl$syz_describe_7001138725767176954_43782(fd fd_7001138725767176954_fd, cmd const[43782], arg ptr[in, array[int8]])
ioctl$syz_describe_7001138725767176954_43783(fd fd_7001138725767176954_fd, cmd const[43783], arg ptr[in, array[int8]])
ioctl$syz_describe_7001138725767176954_43784(fd fd_7001138725767176954_fd, cmd const[43784], arg ptr[in, array[int8]])
ioctl$syz_describe_7001138725767176954_43785(fd fd_7001138725767176954_fd, cmd const[43785], arg ptr[in, array[int8]])
ioctl$syz_describe_7001138725767176954_43786(fd fd_7001138725767176954_fd, cmd const[43786], arg ptr[in, array[int8]])

