# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function twl_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/3w-sas.c#L1854
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/3w-sas.c#L1858
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/3w-sas.c#L1689

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/3w-sas.c#L1689
# find handler ioctl: twl_chrdev_ioctl
# find handler open: twl_chrdev_open

resource fd_16127422300920433929_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_sysfs.c#L1605
syz_open_dev$syz_describe_16127422300920433929_open_0(dev ptr[in, string["/dev/#:#:#:#"]], id intptr, flags flags[open_flags]) fd_16127422300920433929_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/st.c#L4224
# not get correct value for this device file name
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/dpt_i2o.c#L280
syz_open_dev$syz_describe_16127422300920433929_open_1(dev ptr[in, string["/dev/dpti#"]], id intptr, flags flags[open_flags]) fd_16127422300920433929_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L1447
syz_open_dev$syz_describe_16127422300920433929_open_2(dev ptr[in, string["/dev/end_device-#:#"]], id intptr, flags flags[open_flags]) fd_16127422300920433929_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L1443
syz_open_dev$syz_describe_16127422300920433929_open_3(dev ptr[in, string["/dev/end_device-#:#:#"]], id intptr, flags flags[open_flags]) fd_16127422300920433929_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L1488
syz_open_dev$syz_describe_16127422300920433929_open_4(dev ptr[in, string["/dev/expander-#:#"]], id intptr, flags flags[open_flags]) fd_16127422300920433929_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/hosts.c#L473
syz_open_dev$syz_describe_16127422300920433929_open_5(dev ptr[in, string["/dev/host#"]], id intptr, flags flags[open_flags]) fd_16127422300920433929_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/pmcraid.c#L5179
syz_open_dev$syz_describe_16127422300920433929_open_6(dev ptr[in, string["/dev/pmcsas#"]], id intptr, flags flags[open_flags]) fd_16127422300920433929_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L892
syz_open_dev$syz_describe_16127422300920433929_open_7(dev ptr[in, string["/dev/port-#:#"]], id intptr, flags flags[open_flags]) fd_16127422300920433929_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L889
syz_open_dev$syz_describe_16127422300920433929_open_8(dev ptr[in, string["/dev/port-#:#:#"]], id intptr, flags flags[open_flags]) fd_16127422300920433929_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_fc.c#L3108
syz_open_dev$syz_describe_16127422300920433929_open_9(dev ptr[in, string["/dev/rport-#:#-#"]], id intptr, flags flags[open_flags]) fd_16127422300920433929_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/ch.c#L953
openat$syz_describe_16127422300920433929_open_10(fd const[AT_FDCWD], file ptr[in, string["/dev/s%s"]], flags flags[open_flags], mode const[0]) fd_16127422300920433929_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_scan.c#L430
syz_open_dev$syz_describe_16127422300920433929_open_11(dev ptr[in, string["/dev/target#:#:#"]], id intptr, flags flags[open_flags]) fd_16127422300920433929_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_fc.c#L3885
syz_open_dev$syz_describe_16127422300920433929_open_12(dev ptr[in, string["/dev/vport-#:#-#"]], id intptr, flags flags[open_flags]) fd_16127422300920433929_fd

ioctl$syz_describe_16127422300920433929_264_0(fd fd_16127422300920433929_fd, cmd const[264], arg ptr[in, struct_fc_els_lesb_16127422300920433929])
ioctl$syz_describe_16127422300920433929_264_1(fd fd_16127422300920433929_fd, cmd const[264], arg ptr[inout, struct_TAG_TW_Ioctl_Apache_36721_16127422300920433929])

struct_perf_cgroup_info_16127422300920433929 {
    field_0    int64
    field_1    int64
}
struct_idt_bits_16127422300920433929 {
    field_0    int16
}
struct_fc_els_lesb_16127422300920433929 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    int32
    field_5    int32
}
struct_anon_93_36236_16127422300920433929 {
    field_0    array[int8, 4]
    field_1    int16
    field_2    int8
    field_3    int8
}
struct_anon_94_36237_16127422300920433929 {
    field_0    int8
    field_1    int16
    field_2    int8
} [packed]
struct_TAG_TW_Command_Apache_Header_16127422300920433929 {
    field_0    array[int8, 18]
    field_1    struct_anon_93_36236_16127422300920433929
    field_2    array[int8, 98]
    field_3    struct_anon_94_36237_16127422300920433929
}
struct_anon_99_36710_16127422300920433929 {
    field_0    array[struct_perf_cgroup_info_16127422300920433929, 47]
    field_1    int32
    field_2    array[int8, 132]
}
union_anon_97_36711_16127422300920433929 {
    field_0    struct_anon_99_36710_16127422300920433929
}
struct_TW_Command_36712_16127422300920433929 {
    field_0    int8
    field_1    int8
    field_2    int8
    field_3    int8
    field_4    int8
    field_5    int8
    field_6    struct_idt_bits_16127422300920433929
    field_7    union_anon_97_36711_16127422300920433929
}
union_anon_95_36713_16127422300920433929 {
    field_0    struct_TW_Command_36712_16127422300920433929
}
struct_TAG_TW_Command_Full_36714_16127422300920433929 {
    field_0    struct_TAG_TW_Command_Apache_Header_16127422300920433929
    field_1    union_anon_95_36713_16127422300920433929
}
struct_TAG_TW_Ioctl_Apache_36721_16127422300920433929 {
    field_0    struct_fc_els_lesb_16127422300920433929
    field_1    array[int8, 488]
    field_2    struct_TAG_TW_Command_Full_36714_16127422300920433929
    field_3    array[int8, 1]
} [packed]
