# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function privcmd_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/privcmd.c#L978
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/privcmd.c#L985

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/privcmd.c#L985
# find handler ioctl: privcmd_ioctl
# find handler open: privcmd_open

resource fd_1094326376613299629_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/privcmd.c#L985
openat$syz_describe_1094326376613299629_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/xen/privcmd"]], flags flags[open_flags], mode const[0]) fd_1094326376613299629_fd

ioctl$syz_describe_1094326376613299629_151558_0(fd fd_1094326376613299629_fd, cmd const[151558], arg ptr[in, int16])
ioctl$syz_describe_1094326376613299629_1069058_0(fd fd_1094326376613299629_fd, cmd const[1069058], arg ptr[in, struct_privcmd_mmap_1094326376613299629])
ioctl$syz_describe_1094326376613299629_1069061_0(fd fd_1094326376613299629_fd, cmd const[1069061], arg ptr[in, struct_iovec_1094326376613299629])
ioctl$syz_describe_1094326376613299629_1069061_1(fd fd_1094326376613299629_fd, cmd const[1069061], arg ptr[in, struct_privcmd_dm_op_1094326376613299629])
ioctl$syz_describe_1094326376613299629_1593347_0(fd fd_1094326376613299629_fd, cmd const[1593347], arg ptr[in, struct_privcmd_mmapbatch_v2_1094326376613299629])
ioctl$syz_describe_1094326376613299629_2117636_0(fd fd_1094326376613299629_fd, cmd const[2117636], arg ptr[in, struct_privcmd_mmapbatch_v2_1094326376613299629])
ioctl$syz_describe_1094326376613299629_2117639_0(fd fd_1094326376613299629_fd, cmd const[2117639], arg ptr[in, struct_privcmd_mmap_resource_1094326376613299629])
ioctl$syz_describe_1094326376613299629_3166208_0(fd fd_1094326376613299629_fd, cmd const[3166208], arg ptr[in, struct_privcmd_hypercall_1094326376613299629])

struct_em_perf_state_1094326376613299629 {
    field_0    int64
    field_1    int64
    field_2    int64
}
struct_iovec_1094326376613299629 {
    field_0    ptr[in, int8]
    field_1    int64
}
struct_privcmd_mmap_resource_1094326376613299629 {
    field_0    int16
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    int64
    field_5    int64
}
struct_privcmd_hypercall_1094326376613299629 {
    field_0    int64
    field_1    array[int64, 5]
}
struct_privcmd_mmap_1094326376613299629 {
    field_0    int32
    field_1    int16
    field_2    ptr[in, struct_em_perf_state_1094326376613299629]
}
struct_privcmd_mmapbatch_v2_1094326376613299629 {
    field_0    int32
    field_1    int16
    field_2    int64
    field_3    ptr[in, int64]
    field_4    ptr[in, int32]
}
struct_privcmd_dm_op_1094326376613299629 {
    field_0    int16
    field_1    int16
    field_2    ptr[in, struct_iovec_1094326376613299629]
}
# driver found at module init function privcmd_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/privcmd.c#L978
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/privcmd.c#L991

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/privcmd.c#L991
# find handler open: privcmd_buf_open

#  resource fd_12093303246780310514_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/privcmd.c#L991
# openat$syz_describe_12093303246780310514_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/xen/hypercall"]], flags flags[open_flags], mode const[0]) fd_12093303246780310514_fd

