# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function mm_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/umem.c#L1062
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/umem.c#L1089

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/umem.c#L1089
# not find any syscall handler in the structure

#  resource fd_13800651055124660045_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/umem.c#L1085
# openat$syz_describe_13800651055124660045_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/umem"]], flags flags[open_flags], mode const[0]) fd_13800651055124660045_fd

