# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function roccat_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/hid/hid-roccat.c#L414
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/hid/hid-roccat.c#L428

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/hid/hid-roccat.c#L428
# find handler ioctl: roccat_ioctl
# find handler open: roccat_open
# find handler read: roccat_read

resource fd_7083298762332597474_fd[fd]

# not get possible device file name
openat$syz_describe_7083298762332597474_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_7083298762332597474_fd

ioctl$syz_describe_7083298762332597474_2147764465(fd fd_7083298762332597474_fd, cmd const[2147764465], arg ptr[in, array[int8]])

