# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function adpt_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/dpt_i2o.c#L3508
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/dpt_i2o.c#L3515
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/dpt_i2o.c#L294

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/dpt_i2o.c#L294
# find handler ioctl: adpt_unlocked_ioctl
# find handler open: adpt_open

resource fd_5164247912117271248_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_sysfs.c#L1605
syz_open_dev$syz_describe_5164247912117271248_open_0(dev ptr[in, string["/dev/#:#:#:#"]], id intptr, flags flags[open_flags]) fd_5164247912117271248_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/st.c#L4224
# not get correct value for this device file name
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/dpt_i2o.c#L280
syz_open_dev$syz_describe_5164247912117271248_open_1(dev ptr[in, string["/dev/dpti#"]], id intptr, flags flags[open_flags]) fd_5164247912117271248_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L1447
syz_open_dev$syz_describe_5164247912117271248_open_2(dev ptr[in, string["/dev/end_device-#:#"]], id intptr, flags flags[open_flags]) fd_5164247912117271248_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L1443
syz_open_dev$syz_describe_5164247912117271248_open_3(dev ptr[in, string["/dev/end_device-#:#:#"]], id intptr, flags flags[open_flags]) fd_5164247912117271248_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L1488
syz_open_dev$syz_describe_5164247912117271248_open_4(dev ptr[in, string["/dev/expander-#:#"]], id intptr, flags flags[open_flags]) fd_5164247912117271248_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/hosts.c#L473
syz_open_dev$syz_describe_5164247912117271248_open_5(dev ptr[in, string["/dev/host#"]], id intptr, flags flags[open_flags]) fd_5164247912117271248_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L892
syz_open_dev$syz_describe_5164247912117271248_open_6(dev ptr[in, string["/dev/port-#:#"]], id intptr, flags flags[open_flags]) fd_5164247912117271248_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L889
syz_open_dev$syz_describe_5164247912117271248_open_7(dev ptr[in, string["/dev/port-#:#:#"]], id intptr, flags flags[open_flags]) fd_5164247912117271248_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_fc.c#L3108
syz_open_dev$syz_describe_5164247912117271248_open_8(dev ptr[in, string["/dev/rport-#:#-#"]], id intptr, flags flags[open_flags]) fd_5164247912117271248_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/ch.c#L953
openat$syz_describe_5164247912117271248_open_9(fd const[AT_FDCWD], file ptr[in, string["/dev/s%s"]], flags flags[open_flags], mode const[0]) fd_5164247912117271248_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_scan.c#L430
syz_open_dev$syz_describe_5164247912117271248_open_10(dev ptr[in, string["/dev/target#:#:#"]], id intptr, flags flags[open_flags]) fd_5164247912117271248_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_fc.c#L3885
syz_open_dev$syz_describe_5164247912117271248_open_11(dev ptr[in, string["/dev/vport-#:#-#"]], id intptr, flags flags[open_flags]) fd_5164247912117271248_fd

ioctl$syz_describe_5164247912117271248_17484_0(fd fd_5164247912117271248_fd, cmd const[17484], arg ptr[inout, int32])
ioctl$syz_describe_5164247912117271248_17485(fd fd_5164247912117271248_fd, cmd const[17485], arg ptr[in, array[int8]])
ioctl$syz_describe_5164247912117271248_17486(fd fd_5164247912117271248_fd, cmd const[17486], arg ptr[in, array[int8]])
ioctl$syz_describe_5164247912117271248_2147763275_0(fd fd_5164247912117271248_fd, cmd const[2147763275], arg ptr[out, int32])
ioctl$syz_describe_5164247912117271248_2151171141_0(fd fd_5164247912117271248_fd, cmd const[2151171141], arg ptr[out, struct_dpt_sig_5164247912117271248])
ioctl$syz_describe_5164247912117271248_2151171141_1(fd fd_5164247912117271248_fd, cmd const[2151171141], arg ptr[out, struct_drvrHBAinfo_S_5164247912117271248])
ioctl$syz_describe_5164247912117271248_2151171141_2(fd fd_5164247912117271248_fd, cmd const[2151171141], arg ptr[out, struct_sysInfo_S_5164247912117271248])
ioctl$syz_describe_5164247912117271248_2151171141_3(fd fd_5164247912117271248_fd, cmd const[2151171141], arg ptr[inout, int32])
ioctl$syz_describe_5164247912117271248_2152809539_0(fd fd_5164247912117271248_fd, cmd const[2152809539], arg ptr[out, struct_dpt_sig_5164247912117271248])
ioctl$syz_describe_5164247912117271248_2153530440_0(fd fd_5164247912117271248_fd, cmd const[2153530440], arg ptr[out, struct_sysInfo_S_5164247912117271248])

struct_dpt_sig_5164247912117271248 {
    field_0    array[int8, 6]
    field_1    int8
    field_2    int8
    field_3    int8
    field_4    int8
    field_5    int8
    field_6    int8
    field_7    int32
    field_8    int16
    field_9    int16
    field_10    int16
    field_11    int16
    field_12    int8
    field_13    int8
    field_14    int8
    field_15    int8
    field_16    int8
    field_17    int8
    field_18    int8
    field_19    array[int8, 50]
} [packed]
struct_driveParam_S_5164247912117271248 {
    field_0    int16
    field_1    int8
    field_2    int8
}
struct_drvrHBAinfo_S_5164247912117271248 {
    field_0    int16
    field_1    int16
    field_2    int32
    field_3    int16
    field_4    int8
    field_5    int8
    field_6    int16
    field_7    int16
    field_8    int32
    field_9    int32
    field_10    int32
}
struct_sysInfo_S_5164247912117271248 {
    field_0    int8
    field_1    int8
    field_2    int8
    field_3    int8
    field_4    int8
    field_5    int8
    field_6    int8
    field_7    int8
    field_8    int16
    field_9    int16
    field_10    int32
    field_11    int32
    field_12    int8
    field_13    int8
    field_14    int8
    field_15    int8
    field_16    int8
    field_17    array[int8, 3]
    field_18    array[struct_driveParam_S_5164247912117271248, 16]
}
