# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function m41t80_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/rtc/rtc-m41t80.c#L1011
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/rtc/rtc-m41t80.c#L1011
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/rtc/rtc-m41t80.c#L964

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/rtc/rtc-m41t80.c#L964
# find handler ioctl: wdt_unlocked_ioctl
# find handler open: wdt_open
# find handler read: wdt_read
# find handler write: wdt_write

resource fd_938087296562942971_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/rtc/rtc-m41t80.c#L964
openat$syz_describe_938087296562942971_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/watchdog"]], flags flags[open_flags], mode const[0]) fd_938087296562942971_fd

ioctl$syz_describe_938087296562942971_2147768065(fd fd_938087296562942971_fd, cmd const[2147768065], arg ptr[in, array[int8]])
ioctl$syz_describe_938087296562942971_2147768066(fd fd_938087296562942971_fd, cmd const[2147768066], arg ptr[in, array[int8]])
ioctl$syz_describe_938087296562942971_2147768068_0(fd fd_938087296562942971_fd, cmd const[2147768068], arg ptr[in, int32])
ioctl$syz_describe_938087296562942971_2147768069(fd fd_938087296562942971_fd, cmd const[2147768069], arg ptr[in, array[int8]])
ioctl$syz_describe_938087296562942971_2147768071(fd fd_938087296562942971_fd, cmd const[2147768071], arg ptr[in, array[int8]])
ioctl$syz_describe_938087296562942971_2150127360_0(fd fd_938087296562942971_fd, cmd const[2150127360], arg ptr[out, struct_watchdog_info_938087296562942971])
ioctl$syz_describe_938087296562942971_3221509894(fd fd_938087296562942971_fd, cmd const[3221509894], arg ptr[in, array[int8]])

struct_watchdog_info_938087296562942971 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 32]
}
