# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function fschmd_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/fschmd.c#L1367
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/fschmd.c#L1367
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/fschmd.c#L1215

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/fschmd.c#L1215
# find handler ioctl: watchdog_ioctl.6652
# find handler open: watchdog_open.6653
# find handler write: watchdog_write.6651

resource fd_2858748483680535895_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/fschmd.c#L1214
# not get correct value for this device file name
openat$syz_describe_2858748483680535895_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_2858748483680535895_fd

ioctl$syz_describe_2858748483680535895_2147768065(fd fd_2858748483680535895_fd, cmd const[2147768065], arg ptr[in, array[int8]])
ioctl$syz_describe_2858748483680535895_2147768066(fd fd_2858748483680535895_fd, cmd const[2147768066], arg ptr[in, array[int8]])
ioctl$syz_describe_2858748483680535895_2147768068(fd fd_2858748483680535895_fd, cmd const[2147768068], arg ptr[in, array[int8]])
ioctl$syz_describe_2858748483680535895_2147768069(fd fd_2858748483680535895_fd, cmd const[2147768069], arg ptr[in, array[int8]])
ioctl$syz_describe_2858748483680535895_2147768071(fd fd_2858748483680535895_fd, cmd const[2147768071], arg ptr[in, array[int8]])
ioctl$syz_describe_2858748483680535895_2150127360_0(fd fd_2858748483680535895_fd, cmd const[2150127360], arg ptr[out, struct_watchdog_info_2858748483680535895])
ioctl$syz_describe_2858748483680535895_3221509894(fd fd_2858748483680535895_fd, cmd const[3221509894], arg ptr[in, array[int8]])

struct_watchdog_info_2858748483680535895 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 32]
}
