# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function eurwdt_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/eurotechwdt.c#L423
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/eurotechwdt.c#L445

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/eurotechwdt.c#L445
# find handler ioctl: eurwdt_ioctl
# find handler open: eurwdt_open
# find handler write: eurwdt_write

resource fd_13645292048334430921_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/eurotechwdt.c#L445
openat$syz_describe_13645292048334430921_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/watchdog"]], flags flags[open_flags], mode const[0]) fd_13645292048334430921_fd

ioctl$syz_describe_13645292048334430921_2147768065(fd fd_13645292048334430921_fd, cmd const[2147768065], arg ptr[in, array[int8]])
ioctl$syz_describe_13645292048334430921_2147768066(fd fd_13645292048334430921_fd, cmd const[2147768066], arg ptr[in, array[int8]])
ioctl$syz_describe_13645292048334430921_2147768068(fd fd_13645292048334430921_fd, cmd const[2147768068], arg ptr[in, array[int8]])
ioctl$syz_describe_13645292048334430921_2147768069(fd fd_13645292048334430921_fd, cmd const[2147768069], arg ptr[in, array[int8]])
ioctl$syz_describe_13645292048334430921_2147768071(fd fd_13645292048334430921_fd, cmd const[2147768071], arg ptr[in, array[int8]])
ioctl$syz_describe_13645292048334430921_2150127360_0(fd fd_13645292048334430921_fd, cmd const[2150127360], arg ptr[out, struct_watchdog_info_13645292048334430921])
ioctl$syz_describe_13645292048334430921_3221509894_0(fd fd_13645292048334430921_fd, cmd const[3221509894], arg ptr[in, int32])

struct_watchdog_info_13645292048334430921 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 32]
}
