# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux 

meta arches["arm64"]

# driver found at module init function libnvdimm_init() in drivers/nvdimm/core.c#L581
# call chain: 
# 00: path: drivers/nvdimm/core.c; line: 585; column: 7; function: libnvdimm_init
# 01: path: drivers/nvdimm/bus.c; line: 1297; column: 7; function: nvdimm_bus_init

# syscalls handler structure in drivers/nvdimm/bus.c#L1297
# find handler ioctl: bus_ioctl
# find handler open: nd_open

resource fd_3288871546757785_fd[fd]

# device file name in drivers/nvdimm/btt_devs.c#L205
syz_open_dev$syz_describe_3288871546757785_open_0(dev ptr[in, string["/dev/btt#.#"]], id intptr, flags flags[open_flags]) fd_3288871546757785_fd
# device file name in drivers/nvdimm/namespace_devs.c#L2651
syz_open_dev$syz_describe_3288871546757785_open_1(dev ptr[in, string["/dev/namespace#.#"]], id intptr, flags flags[open_flags]) fd_3288871546757785_fd
# device file name in drivers/nvdimm/bus.c#L741
syz_open_dev$syz_describe_3288871546757785_open_2(dev ptr[in, string["/dev/ndctl#"]], id intptr, flags flags[open_flags]) fd_3288871546757785_fd

ioctl$syz_describe_3288871546757785_1(fd fd_3288871546757785_fd, cmd const[1], arg ptr[in, array[int8]])
ioctl$syz_describe_3288871546757785_2(fd fd_3288871546757785_fd, cmd const[2], arg ptr[in, array[int8]])
ioctl$syz_describe_3288871546757785_3(fd fd_3288871546757785_fd, cmd const[3], arg ptr[in, array[int8]])
ioctl$syz_describe_3288871546757785_4(fd fd_3288871546757785_fd, cmd const[4], arg ptr[in, array[int8]])
ioctl$syz_describe_3288871546757785_5(fd fd_3288871546757785_fd, cmd const[5], arg ptr[in, array[int8]])
ioctl$syz_describe_3288871546757785_6(fd fd_3288871546757785_fd, cmd const[6], arg ptr[in, array[int8]])
ioctl$syz_describe_3288871546757785_7(fd fd_3288871546757785_fd, cmd const[7], arg ptr[in, array[int8]])
ioctl$syz_describe_3288871546757785_8(fd fd_3288871546757785_fd, cmd const[8], arg ptr[in, array[int8]])
ioctl$syz_describe_3288871546757785_9(fd fd_3288871546757785_fd, cmd const[9], arg ptr[in, array[int8]])
ioctl$syz_describe_3288871546757785_10_0(fd fd_3288871546757785_fd, cmd const[10], arg int64)
ioctl$syz_describe_3288871546757785_10_1(fd fd_3288871546757785_fd, cmd const[10], arg ptr[in, struct_nd_cmd_pkg_3288871546757785])

struct_nd_cmd_pkg_3288871546757785 {
    field_0    int64
    field_1    int64
    field_2    int32
    field_3    int32
    field_4    array[int32, 9]
    field_5    int32
    field_6    array[int8]
}
# driver found at module init function libnvdimm_init() in drivers/nvdimm/core.c#L581
# call chain: 
# 00: path: drivers/nvdimm/core.c; line: 585; column: 7; function: libnvdimm_init
# 01: path: drivers/nvdimm/bus.c; line: 1302; column: 7; function: nvdimm_bus_init

# syscalls handler structure in drivers/nvdimm/bus.c#L1302
# find handler ioctl: dimm_ioctl
# find handler open: nd_open

resource fd_17214238428384354674_fd[fd]

# device file name in drivers/nvdimm/btt_devs.c#L205
syz_open_dev$syz_describe_17214238428384354674_open_0(dev ptr[in, string["/dev/btt#.#"]], id intptr, flags flags[open_flags]) fd_17214238428384354674_fd
# device file name in drivers/nvdimm/namespace_devs.c#L2651
syz_open_dev$syz_describe_17214238428384354674_open_1(dev ptr[in, string["/dev/namespace#.#"]], id intptr, flags flags[open_flags]) fd_17214238428384354674_fd
# device file name in drivers/nvdimm/bus.c#L741
syz_open_dev$syz_describe_17214238428384354674_open_2(dev ptr[in, string["/dev/ndctl#"]], id intptr, flags flags[open_flags]) fd_17214238428384354674_fd

ioctl$syz_describe_17214238428384354674_1(fd fd_17214238428384354674_fd, cmd const[1], arg ptr[in, array[int8]])
ioctl$syz_describe_17214238428384354674_2(fd fd_17214238428384354674_fd, cmd const[2], arg ptr[in, array[int8]])
ioctl$syz_describe_17214238428384354674_3(fd fd_17214238428384354674_fd, cmd const[3], arg ptr[in, array[int8]])
ioctl$syz_describe_17214238428384354674_4(fd fd_17214238428384354674_fd, cmd const[4], arg ptr[in, array[int8]])
ioctl$syz_describe_17214238428384354674_5(fd fd_17214238428384354674_fd, cmd const[5], arg ptr[in, array[int8]])
ioctl$syz_describe_17214238428384354674_6(fd fd_17214238428384354674_fd, cmd const[6], arg ptr[in, array[int8]])
ioctl$syz_describe_17214238428384354674_7(fd fd_17214238428384354674_fd, cmd const[7], arg ptr[in, array[int8]])
ioctl$syz_describe_17214238428384354674_8(fd fd_17214238428384354674_fd, cmd const[8], arg ptr[in, array[int8]])
ioctl$syz_describe_17214238428384354674_9(fd fd_17214238428384354674_fd, cmd const[9], arg ptr[in, array[int8]])
ioctl$syz_describe_17214238428384354674_10_0(fd fd_17214238428384354674_fd, cmd const[10], arg int64)
ioctl$syz_describe_17214238428384354674_10_1(fd fd_17214238428384354674_fd, cmd const[10], arg ptr[in, struct_nd_cmd_pkg_17214238428384354674])

struct_nd_cmd_pkg_17214238428384354674 {
    field_0    int64
    field_1    int64
    field_2    int32
    field_3    int32
    field_4    array[int32, 9]
    field_5    int32
    field_6    array[int8]
}
