# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux 

meta arches["arm64"]

# driver found at module init function pty_init() in drivers/tty/pty.c#L962
# call chain: 
# 00: path: drivers/tty/pty.c; line: 965; column: 2; function: pty_init
# 01: path: drivers/tty/pty.c; line: 951; column: 2; function: unix98_pty_init

# syscalls handler structure in drivers/tty/pty.c#L951
# not find any syscall handler in the structure

#  resource fd_89032898036740306_fd[fd]

# device file name in drivers/tty/tty_io.c#L3228
# not get correct value for this device file name
# device file name in drivers/tty/pty.c#L955
# openat$syz_describe_89032898036740306_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/ptmx"]], flags flags[open_flags], mode const[0]) fd_89032898036740306_fd
# device file name in drivers/tty/serdev/core.c#L529
# syz_open_dev$syz_describe_89032898036740306_open_1(dev ptr[in, string["/dev/serial#"]], id intptr, flags flags[open_flags]) fd_89032898036740306_fd

