# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux 

meta arches["arm64"]

# driver found at module init function roccat_init() in drivers/hid/hid-roccat.c#L414
# call chain: 
# 00: path: drivers/hid/hid-roccat.c; line: 428; column: 2; function: roccat_init

# syscalls handler structure in drivers/hid/hid-roccat.c#L428
# find handler ioctl: roccat_ioctl
# find handler open: roccat_open
# find handler read: roccat_read

resource fd_10014739033720214919_fd[fd]

# not get possible device file name
openat$syz_describe_10014739033720214919_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_10014739033720214919_fd

ioctl$syz_describe_10014739033720214919_2147764465(fd fd_10014739033720214919_fd, cmd const[2147764465], arg ptr[in, array[int8]])

