# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux 

meta arches["arm64"]

# driver found at module init function aoc_init() in ../google-modules/aoc/aoc.c#L3172
# call chain: 
# 00: path: ../google-modules/aoc/aoc.c; line: 3181; column: 6; function: aoc_init
# 01: path: ../google-modules/aoc/aoc.c; line: 2871; column: 8; function: aoc_platform_probe
# 02: path: ../google-modules/aoc/aoc.c; line: 2679; column: 2; function: init_chardev

# syscalls handler structure in ../google-modules/aoc/aoc.c#L2679
# find handler ioctl: aoc_unlocked_ioctl
# find handler open: aoc_open

resource fd_4432610478436152453_fd[fd]

# device file name in ../google-modules/aoc/aoc.c#L2704
openat$syz_describe_4432610478436152453_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/aoc"]], flags flags[open_flags], mode const[0]) fd_4432610478436152453_fd

ioctl$syz_describe_4432610478436152453_1074048205_0(fd fd_4432610478436152453_fd, cmd const[1074048205], arg ptr[in, int32])
ioctl$syz_describe_4432610478436152453_1074048206_0(fd fd_4432610478436152453_fd, cmd const[1074048206], arg ptr[in, int32])
ioctl$syz_describe_4432610478436152453_1074048207_0(fd fd_4432610478436152453_fd, cmd const[1074048207], arg ptr[in, int32])
ioctl$syz_describe_4432610478436152453_1074048208_0(fd fd_4432610478436152453_fd, cmd const[1074048208], arg ptr[in, int32])
ioctl$syz_describe_4432610478436152453_2147789829_0(fd fd_4432610478436152453_fd, cmd const[2147789829], arg ptr[out, int32])
ioctl$syz_describe_4432610478436152453_3221793996_0(fd fd_4432610478436152453_fd, cmd const[3221793996], arg ptr[inout, struct_exception_table_entry_4432610478436152453])

struct_exception_table_entry_4432610478436152453 {
    field_0    int32
    field_1    int32
}
