# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux 

meta arches["arm64"]

# driver found at module init function dhd_module_init() in ../google-modules/wlan/bcmdhd4389/dhd_linux.c#L14337
# call chain: 
# 00: path: ../google-modules/wlan/bcmdhd4389/dhd_linux.c; line: 14341; column: 8; function: dhd_module_init
# 01: path: ../google-modules/wlan/bcmdhd4389/dhd_linux.c; line: 14309; column: 9; function: _dhd_module_init
# 02: path: ../google-modules/wlan/bcmdhd4389/dhd_linux_platdev.c; line: 669; column: 9; function: dhd_wifi_platform_register_drv
# 03: path: ../google-modules/wlan/bcmdhd4389/dhd_linux_platdev.c; line: 495; column: 2; function: wifi_ctrlfunc_register_drv
# 04: path: ../google-modules/wlan/bcmdhd4389/wb_regon_coordinator.c; line: 316; column: 40; function: wbrc_init

# syscalls handler structure in ../google-modules/wlan/bcmdhd4389/wb_regon_coordinator.c#L316
# find handler open: wbrc_bt_dev_open
# find handler read: wbrc_bt_dev_read
# find handler write: wbrc_bt_dev_write

#  resource fd_3814211890563445695_fd[fd]

# device file name in ../google-modules/wlan/bcmdhd4389/wb_regon_coordinator.c#L330
# openat$syz_describe_3814211890563445695_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/wbrc"]], flags flags[open_flags], mode const[0]) fd_3814211890563445695_fd

