# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux 

meta arches["arm64"]

# driver found at module init function watchdog_init() in drivers/watchdog/watchdog_core.c#L420
# call chain: 
# 00: path: drivers/watchdog/watchdog_core.c; line: 428; column: 2; function: watchdog_init
# 01: path: drivers/watchdog/watchdog_core.c; line: 414; column: 3; function: watchdog_deferred_registration
# 02: path: drivers/watchdog/watchdog_core.c; line: 242; column: 8; function: __watchdog_register_device
# 03: path: drivers/watchdog/watchdog_dev.c; line: 1116; column: 8; function: watchdog_dev_register
# 04: path: drivers/watchdog/watchdog_dev.c; line: 1016; column: 9; function: watchdog_cdev_register

# syscalls handler structure in drivers/watchdog/watchdog_dev.c#L1016
# find handler ioctl: watchdog_ioctl
# find handler open: watchdog_open
# find handler write: watchdog_write

resource fd_14570169036194553694_fd[fd]

# device file name in drivers/watchdog/watchdog_dev.c#L1016
openat$syz_describe_14570169036194553694_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/watchdog"]], flags flags[open_flags], mode const[0]) fd_14570169036194553694_fd

ioctl$syz_describe_14570169036194553694_2147768065(fd fd_14570169036194553694_fd, cmd const[2147768065], arg ptr[in, array[int8]])
ioctl$syz_describe_14570169036194553694_2147768066(fd fd_14570169036194553694_fd, cmd const[2147768066], arg ptr[in, array[int8]])
ioctl$syz_describe_14570169036194553694_2147768068(fd fd_14570169036194553694_fd, cmd const[2147768068], arg ptr[in, array[int8]])
ioctl$syz_describe_14570169036194553694_2147768069(fd fd_14570169036194553694_fd, cmd const[2147768069], arg ptr[in, array[int8]])
ioctl$syz_describe_14570169036194553694_2147768071(fd fd_14570169036194553694_fd, cmd const[2147768071], arg ptr[in, array[int8]])
ioctl$syz_describe_14570169036194553694_2147768073(fd fd_14570169036194553694_fd, cmd const[2147768073], arg ptr[in, array[int8]])
ioctl$syz_describe_14570169036194553694_2147768074(fd fd_14570169036194553694_fd, cmd const[2147768074], arg ptr[in, array[int8]])
ioctl$syz_describe_14570169036194553694_2150127360_0(fd fd_14570169036194553694_fd, cmd const[2150127360], arg ptr[out, struct_watchdog_info_14570169036194553694])
ioctl$syz_describe_14570169036194553694_3221509894_0(fd fd_14570169036194553694_fd, cmd const[3221509894], arg ptr[out, struct_watchdog_info_14570169036194553694])
ioctl$syz_describe_14570169036194553694_3221509896(fd fd_14570169036194553694_fd, cmd const[3221509896], arg ptr[in, array[int8]])

struct_watchdog_info_14570169036194553694 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 32]
}
