# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux 

meta arches["arm64"]

# driver found at module init function loop_init() in drivers/block/loop.c#L2323
# call chain: 
# 00: path: drivers/block/loop.c; line: 2371; column: 8; function: loop_init

# syscalls handler structure in drivers/block/loop.c#L2371
# find handler ioctl: loop_control_ioctl
# find handler open: nonseekable_open

resource fd_10390597207098379801_fd[fd]

# device file name in drivers/block/loop.c#L2371
openat$syz_describe_10390597207098379801_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/loop-control"]], flags flags[open_flags], mode const[0]) fd_10390597207098379801_fd

ioctl$syz_describe_10390597207098379801_19584(fd fd_10390597207098379801_fd, cmd const[19584], arg ptr[in, array[int8]])
ioctl$syz_describe_10390597207098379801_19585(fd fd_10390597207098379801_fd, cmd const[19585], arg ptr[in, array[int8]])
ioctl$syz_describe_10390597207098379801_19586(fd fd_10390597207098379801_fd, cmd const[19586], arg ptr[in, array[int8]])

# driver found at (not module init) function loop_control_ioctl() in drivers/block/loop.c#L2259
# parent id hash: 10390597207098379801
# call chain: 
# 00: path: drivers/block/loop.c; line: 2277; column: 9; function: loop_control_ioctl
# 01: path: drivers/block/loop.c; line: 2172; column: 13; function: loop_add

# syscalls handler structure in drivers/block/loop.c#L2172
# find handler ioctl: lo_ioctl
# find handler open: lo_open

resource fd_18419380942163139154_fd[fd]

# device file name in drivers/block/loop.c#L2175
syz_open_dev$syz_describe_18419380942163139154_open_0(dev ptr[in, string["/dev/loop#"]], id intptr, flags flags[open_flags]) fd_18419380942163139154_fd

ioctl$syz_describe_18419380942163139154_19456(fd fd_18419380942163139154_fd, cmd const[19456], arg ptr[in, array[int8]])
ioctl$syz_describe_18419380942163139154_19457(fd fd_18419380942163139154_fd, cmd const[19457], arg ptr[in, array[int8]])
ioctl$syz_describe_18419380942163139154_19458_0(fd fd_18419380942163139154_fd, cmd const[19458], arg ptr[in, struct_loop_info_18419380942163139154])
ioctl$syz_describe_18419380942163139154_19459_0(fd fd_18419380942163139154_fd, cmd const[19459], arg ptr[out, struct_loop_info_18419380942163139154])
ioctl$syz_describe_18419380942163139154_19460_0(fd fd_18419380942163139154_fd, cmd const[19460], arg ptr[in, struct_loop_info64_18419380942163139154])
ioctl$syz_describe_18419380942163139154_19461_0(fd fd_18419380942163139154_fd, cmd const[19461], arg ptr[out, struct_loop_info64_18419380942163139154])
ioctl$syz_describe_18419380942163139154_19462(fd fd_18419380942163139154_fd, cmd const[19462], arg ptr[in, array[int8]])
ioctl$syz_describe_18419380942163139154_19463(fd fd_18419380942163139154_fd, cmd const[19463], arg ptr[in, array[int8]])
ioctl$syz_describe_18419380942163139154_19464(fd fd_18419380942163139154_fd, cmd const[19464], arg ptr[in, array[int8]])
ioctl$syz_describe_18419380942163139154_19465(fd fd_18419380942163139154_fd, cmd const[19465], arg ptr[in, array[int8]])
ioctl$syz_describe_18419380942163139154_19466_0(fd fd_18419380942163139154_fd, cmd const[19466], arg ptr[in, struct_loop_config_18419380942163139154])

struct_loop_config_18419380942163139154 {
    field_0    int32
    field_1    int32
    field_2    struct_loop_info64_18419380942163139154
    field_3    array[int64, 8]
}
struct_loop_info_18419380942163139154 {
    field_0    int32
    field_1    int32
    field_2    int64
    field_3    int32
    field_4    int32
    field_5    int32
    field_6    int32
    field_7    int32
    field_8    array[int8, 64]
    field_9    array[int8, 32]
    field_10    array[int64, 2]
    field_11    array[int8, 4]
}
struct_loop_info64_18419380942163139154 {
    field_0    int64
    field_1    int64
    field_2    int64
    field_3    int64
    field_4    int64
    field_5    int32
    field_6    int32
    field_7    int32
    field_8    int32
    field_9    array[int8, 64]
    field_10    array[int8, 64]
    field_11    array[int8, 32]
    field_12    array[int64, 2]
}
# driver found at module init function loop_init() in drivers/block/loop.c#L2323
# call chain: 
# 00: path: drivers/block/loop.c; line: 2381; column: 2; function: loop_init
# 01: path: drivers/block/loop.c; line: 2248; column: 9; function: loop_probe
# 02: path: drivers/block/loop.c; line: 2172; column: 13; function: loop_add

# syscalls handler structure in drivers/block/loop.c#L2172
# find handler ioctl: lo_ioctl
# find handler open: lo_open

resource fd_9571235222297390499_fd[fd]

# device file name in drivers/block/loop.c#L2175
syz_open_dev$syz_describe_9571235222297390499_open_0(dev ptr[in, string["/dev/loop#"]], id intptr, flags flags[open_flags]) fd_9571235222297390499_fd

ioctl$syz_describe_9571235222297390499_19456(fd fd_9571235222297390499_fd, cmd const[19456], arg ptr[in, array[int8]])
ioctl$syz_describe_9571235222297390499_19457(fd fd_9571235222297390499_fd, cmd const[19457], arg ptr[in, array[int8]])
ioctl$syz_describe_9571235222297390499_19458_0(fd fd_9571235222297390499_fd, cmd const[19458], arg ptr[in, struct_loop_info_9571235222297390499])
ioctl$syz_describe_9571235222297390499_19459_0(fd fd_9571235222297390499_fd, cmd const[19459], arg ptr[out, struct_loop_info_9571235222297390499])
ioctl$syz_describe_9571235222297390499_19460_0(fd fd_9571235222297390499_fd, cmd const[19460], arg ptr[in, struct_loop_info64_9571235222297390499])
ioctl$syz_describe_9571235222297390499_19461_0(fd fd_9571235222297390499_fd, cmd const[19461], arg ptr[out, struct_loop_info64_9571235222297390499])
ioctl$syz_describe_9571235222297390499_19462(fd fd_9571235222297390499_fd, cmd const[19462], arg ptr[in, array[int8]])
ioctl$syz_describe_9571235222297390499_19463(fd fd_9571235222297390499_fd, cmd const[19463], arg ptr[in, array[int8]])
ioctl$syz_describe_9571235222297390499_19464(fd fd_9571235222297390499_fd, cmd const[19464], arg ptr[in, array[int8]])
ioctl$syz_describe_9571235222297390499_19465(fd fd_9571235222297390499_fd, cmd const[19465], arg ptr[in, array[int8]])
ioctl$syz_describe_9571235222297390499_19466_0(fd fd_9571235222297390499_fd, cmd const[19466], arg ptr[in, struct_loop_config_9571235222297390499])

struct_loop_config_9571235222297390499 {
    field_0    int32
    field_1    int32
    field_2    struct_loop_info64_9571235222297390499
    field_3    array[int64, 8]
}
struct_loop_info_9571235222297390499 {
    field_0    int32
    field_1    int32
    field_2    int64
    field_3    int32
    field_4    int32
    field_5    int32
    field_6    int32
    field_7    int32
    field_8    array[int8, 64]
    field_9    array[int8, 32]
    field_10    array[int64, 2]
    field_11    array[int8, 4]
}
struct_loop_info64_9571235222297390499 {
    field_0    int64
    field_1    int64
    field_2    int64
    field_3    int64
    field_4    int64
    field_5    int32
    field_6    int32
    field_7    int32
    field_8    int32
    field_9    array[int8, 64]
    field_10    array[int8, 64]
    field_11    array[int8, 32]
    field_12    array[int64, 2]
}
