# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux 

meta arches["arm64"]

# driver found at module init function ashmem_init() in drivers/staging/android/ashmem.c#L933
# call chain: 
# 00: path: drivers/staging/android/ashmem.c; line: 953; column: 8; function: ashmem_init

# syscalls handler structure in drivers/staging/android/ashmem.c#L953
# find handler ioctl: ashmem_ioctl
# find handler open: ashmem_open

resource fd_2874055666576999559_fd[fd]

# device file name in drivers/staging/android/ashmem.c#L953
openat$syz_describe_2874055666576999559_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/ashmem"]], flags flags[open_flags], mode const[0]) fd_2874055666576999559_fd

ioctl$syz_describe_2874055666576999559_30468(fd fd_2874055666576999559_fd, cmd const[30468], arg ptr[in, array[int8]])
ioctl$syz_describe_2874055666576999559_30470(fd fd_2874055666576999559_fd, cmd const[30470], arg ptr[in, array[int8]])
ioctl$syz_describe_2874055666576999559_30473_0(fd fd_2874055666576999559_fd, cmd const[30473], arg ptr[in, struct_util_est_2874055666576999559])
ioctl$syz_describe_2874055666576999559_30474(fd fd_2874055666576999559_fd, cmd const[30474], arg ptr[in, array[int8]])
ioctl$syz_describe_2874055666576999559_1074296579(fd fd_2874055666576999559_fd, cmd const[1074296579], arg ptr[in, array[int8]])
ioctl$syz_describe_2874055666576999559_1074296581(fd fd_2874055666576999559_fd, cmd const[1074296581], arg ptr[in, array[int8]])
ioctl$syz_describe_2874055666576999559_1074296583_0(fd fd_2874055666576999559_fd, cmd const[1074296583], arg ptr[in, struct_util_est_2874055666576999559])
ioctl$syz_describe_2874055666576999559_1074296584_0(fd fd_2874055666576999559_fd, cmd const[1074296584], arg ptr[in, struct_util_est_2874055666576999559])
ioctl$syz_describe_2874055666576999559_1090549505(fd fd_2874055666576999559_fd, cmd const[1090549505], arg ptr[in, array[int8]])
ioctl$syz_describe_2874055666576999559_2164291330_0(fd fd_2874055666576999559_fd, cmd const[2164291330], arg ptr[out, array[int8, 256]])

struct_util_est_2874055666576999559 {
    field_0    int32
    field_1    int32
}
