# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux 

meta arches["arm64"]

# driver found at module init function spidev_init() in drivers/spi/spidev.c#L830
# call chain: 
# 00: path: drivers/spi/spidev.c; line: 839; column: 11; function: spidev_init

# syscalls handler structure in drivers/spi/spidev.c#L839
# find handler ioctl: spidev_ioctl
# find handler open: spidev_open
# find handler read: spidev_read
# find handler write: spidev_write

resource fd_17289210746123299954_fd[fd]

# device file name in drivers/spi/spidev.c#L767
syz_open_dev$syz_describe_17289210746123299954_open_0(dev ptr[in, string["/dev/spidev#.#"]], id intptr, flags flags[open_flags]) fd_17289210746123299954_fd

ioctl$syz_describe_17289210746123299954_0(fd fd_17289210746123299954_fd, cmd const[0], arg ptr[in, array[int8]])
ioctl$syz_describe_17289210746123299954_1(fd fd_17289210746123299954_fd, cmd const[1], arg ptr[in, array[int8]])
ioctl$syz_describe_17289210746123299954_107(fd fd_17289210746123299954_fd, cmd const[107], arg ptr[in, array[int8]])
ioctl$syz_describe_17289210746123299954_1073834753(fd fd_17289210746123299954_fd, cmd const[1073834753], arg ptr[in, array[int8]])
ioctl$syz_describe_17289210746123299954_1073834754(fd fd_17289210746123299954_fd, cmd const[1073834754], arg ptr[in, array[int8]])
ioctl$syz_describe_17289210746123299954_1073834755(fd fd_17289210746123299954_fd, cmd const[1073834755], arg ptr[in, array[int8]])
ioctl$syz_describe_17289210746123299954_1074031364(fd fd_17289210746123299954_fd, cmd const[1074031364], arg ptr[in, array[int8]])
ioctl$syz_describe_17289210746123299954_1074031365(fd fd_17289210746123299954_fd, cmd const[1074031365], arg ptr[in, array[int8]])
ioctl$syz_describe_17289210746123299954_2147576577(fd fd_17289210746123299954_fd, cmd const[2147576577], arg ptr[in, array[int8]])
ioctl$syz_describe_17289210746123299954_2147576578(fd fd_17289210746123299954_fd, cmd const[2147576578], arg ptr[in, array[int8]])
ioctl$syz_describe_17289210746123299954_2147576579(fd fd_17289210746123299954_fd, cmd const[2147576579], arg ptr[in, array[int8]])
ioctl$syz_describe_17289210746123299954_2147773188(fd fd_17289210746123299954_fd, cmd const[2147773188], arg ptr[in, array[int8]])
ioctl$syz_describe_17289210746123299954_2147773189(fd fd_17289210746123299954_fd, cmd const[2147773189], arg ptr[in, array[int8]])

