# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux 

meta arches["arm64"]

# driver found at module init function g2d_driver_init() in drivers/gpu/exynos/g2d/g2d_drv.c#L1190
# call chain: 
# 00: path: drivers/gpu/exynos/g2d/g2d_drv.c; line: 1190; column: 152; function: g2d_driver_init
# 01: path: drivers/gpu/exynos/g2d/g2d_drv.c; line: 1047; column: 24; function: g2d_probe

# syscalls handler structure in drivers/gpu/exynos/g2d/g2d_drv.c#L1047
# find handler ioctl: g2d_ioctl
# find handler open: g2d_open

resource fd_1497386201290289485_fd[fd]

# device file name in drivers/gpu/exynos/g2d/g2d_drv.c#L1046
# not get correct value for this device file name
openat$syz_describe_1497386201290289485_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_1497386201290289485_fd

ioctl$syz_describe_1497386201290289485_2147765509_0(fd fd_1497386201290289485_fd, cmd const[2147765509], arg ptr[in, int32])
ioctl$syz_describe_1497386201290289485_2147765511_0(fd fd_1497386201290289485_fd, cmd const[2147765511], arg ptr[out, int32])
ioctl$syz_describe_1497386201290289485_2204650758_0(fd fd_1497386201290289485_fd, cmd const[2204650758], arg ptr[in, struct_g2d_performance_data_1497386201290289485])
ioctl$syz_describe_1497386201290289485_3239070979_0(fd fd_1497386201290289485_fd, cmd const[3239070979], arg ptr[in, struct_g2d_task_data_1497386201290289485])
ioctl$syz_describe_1497386201290289485_3239070979_1(fd fd_1497386201290289485_fd, cmd const[3239070979], arg ptr[in, struct_g2d_performance_data_1497386201290289485])
ioctl$syz_describe_1497386201290289485_3239070979_2(fd fd_1497386201290289485_fd, cmd const[3239070979], arg ptr[inout, int32])

union_anon_1497386201290289485 {
    field_0    int64
}
struct_exception_table_entry_1497386201290289485 {
    field_0    int32
    field_1    int32
}
struct_g2d_buffer_data_1497386201290289485 {
    field_0    union_anon_1497386201290289485
    field_1    int32
}
struct_g2d_layer_data_1497386201290289485 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    array[struct_g2d_buffer_data_1497386201290289485, 4]
}
struct_g2d_commands_1497386201290289485 {
    field_0    ptr[in, int32]
    field_1    array[ptr[in, int32], 16]
    field_2    ptr[in, struct_exception_table_entry_1497386201290289485]
    field_3    int32
}
struct_g2d_task_data_1497386201290289485 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    int32
    field_5    int32
    field_6    ptr[in, int32]
    field_7    struct_g2d_layer_data_1497386201290289485
    field_8    ptr[in, struct_g2d_layer_data_1497386201290289485]
    field_9    struct_g2d_commands_1497386201290289485
}
struct_g2d_performance_layer_data_1497386201290289485 {
    field_0    int16
    field_1    int16
    field_2    int16
    field_3    int16
    field_4    int32
}
struct_g2d_performance_frame_data_1497386201290289485 {
    field_0    array[struct_g2d_performance_layer_data_1497386201290289485, 16]
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    int32
    field_5    int32
    field_6    int32
}
struct_g2d_performance_data_1497386201290289485 {
    field_0    array[struct_g2d_performance_frame_data_1497386201290289485, 4]
    field_1    int32
    field_2    int32
}
# driver found at module init function g2d_driver_init() in drivers/gpu/exynos/g2d/g2d_drv.c#L1190
# call chain: 
# 00: path: drivers/gpu/exynos/g2d/g2d_drv.c; line: 1190; column: 152; function: g2d_driver_init
# 01: path: drivers/gpu/exynos/g2d/g2d_drv.c; line: 1050; column: 8; function: g2d_probe

# syscalls handler structure in drivers/gpu/exynos/g2d/g2d_drv.c#L1050
# not find any syscall handler in the structure

#  resource fd_4606885585124495931_fd[fd]

# device file name in drivers/gpu/exynos/g2d/g2d_drv.c#L1046
# not get correct value for this device file name

