# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux 

meta arches["arm64"]

# driver found at module init function st21nfc_dev_init() in ../google-modules/nfc/st21nfc.c#L1212
# call chain: 
# 00: path: ../google-modules/nfc/st21nfc.c; line: 1216; column: 9; function: st21nfc_dev_init
# 01: path: ../google-modules/nfc/st21nfc.c; line: 1070; column: 35; function: st21nfc_probe

# syscalls handler structure in ../google-modules/nfc/st21nfc.c#L1070
# find handler ioctl: st21nfc_dev_ioctl
# find handler open: st21nfc_dev_open
# find handler read: st21nfc_dev_read
# find handler write: st21nfc_dev_write

resource fd_8826652697446991239_fd[fd]

# device file name in ../google-modules/nfc/st21nfc.c#L1069
# not get correct value for this device file name
openat$syz_describe_8826652697446991239_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_8826652697446991239_fd

ioctl$syz_describe_8826652697446991239_2147805697(fd fd_8826652697446991239_fd, cmd const[2147805697], arg ptr[in, array[int8]])
ioctl$syz_describe_8826652697446991239_2147805698(fd fd_8826652697446991239_fd, cmd const[2147805698], arg ptr[in, array[int8]])
ioctl$syz_describe_8826652697446991239_2147805699(fd fd_8826652697446991239_fd, cmd const[2147805699], arg ptr[in, array[int8]])
ioctl$syz_describe_8826652697446991239_2147805701(fd fd_8826652697446991239_fd, cmd const[2147805701], arg ptr[in, array[int8]])
ioctl$syz_describe_8826652697446991239_2147805703(fd fd_8826652697446991239_fd, cmd const[2147805703], arg ptr[in, array[int8]])
ioctl$syz_describe_8826652697446991239_2147805704(fd fd_8826652697446991239_fd, cmd const[2147805704], arg ptr[in, array[int8]])
ioctl$syz_describe_8826652697446991239_2147805713(fd fd_8826652697446991239_fd, cmd const[2147805713], arg ptr[in, array[int8]])
ioctl$syz_describe_8826652697446991239_2147805714(fd fd_8826652697446991239_fd, cmd const[2147805714], arg ptr[in, array[int8]])
ioctl$syz_describe_8826652697446991239_2147805715(fd fd_8826652697446991239_fd, cmd const[2147805715], arg ptr[in, array[int8]])

# driver found at module init function st21nfc_dev_init() in ../google-modules/nfc/st21nfc.c#L1212
# call chain: 
# 00: path: ../google-modules/nfc/st21nfc.c; line: 1216; column: 9; function: st21nfc_dev_init
# 01: path: ../google-modules/nfc/st21nfc.c; line: 1074; column: 8; function: st21nfc_probe

# syscalls handler structure in ../google-modules/nfc/st21nfc.c#L1074
# not find any syscall handler in the structure

#  resource fd_7505824783584359260_fd[fd]

# device file name in ../google-modules/nfc/st21nfc.c#L1069
# not get correct value for this device file name

