# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux 

meta arches["arm64"]

# driver found at module init function max1720x_i2c_driver_init() in ../google-modules/bms/max1720x_battery.c#L5380
# call chain: 
# 00: path: ../google-modules/bms/max1720x_battery.c; line: 5380; column: 161; function: max1720x_i2c_driver_init
# 01: path: ../google-modules/bms/max1720x_battery.c; line: 5283; column: 246; function: max1720x_probe
# 02: path: ../google-modules/bms/max1720x_battery.c; line: 4926; column: 9; function: max1720x_init_work
# 03: path: ../google-modules/bms/max1720x_battery.c; line: 4446; column: 2; function: max1720x_init_history_device

# syscalls handler structure in ../google-modules/bms/max1720x_battery.c#L4446
# find handler open: history_dev_open
# find handler read: seq_read

#  resource fd_14844477710359298846_fd[fd]

# device file name in ../google-modules/bms/max1720x_battery.c#L4440
# openat$syz_describe_14844477710359298846_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/maxfg_history"]], flags flags[open_flags], mode const[0]) fd_14844477710359298846_fd

