# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux 

meta arches["arm64"]

# driver found at module init function hid_init() in drivers/hid/hid-core.c#L2594
# call chain: 
# 00: path: drivers/hid/hid-core.c; line: 2608; column: 8; function: hid_init
# 01: path: drivers/hid/hidraw.c; line: 603; column: 9; function: hidraw_init

# syscalls handler structure in drivers/hid/hidraw.c#L603
# find handler ioctl: hidraw_ioctl
# find handler open: hidraw_open
# find handler read: hidraw_read
# find handler write: hidraw_write

resource fd_8025239785724461012_fd[fd]

# device file name in drivers/hid/hid-core.c#L2436
openat$syz_describe_8025239785724461012_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/4X:4X:4X.4X"]], flags flags[open_flags], mode const[0]) fd_8025239785724461012_fd
# device file name in drivers/hid/hidraw.c#L543
syz_open_dev$syz_describe_8025239785724461012_open_1(dev ptr[in, string["/dev/hidraw#"]], id intptr, flags flags[open_flags]) fd_8025239785724461012_fd

ioctl$syz_describe_8025239785724461012_2(fd fd_8025239785724461012_fd, cmd const[2], arg ptr[in, array[int8]])
ioctl$syz_describe_8025239785724461012_4_0(fd fd_8025239785724461012_fd, cmd const[4], arg ptr[out, array[int8, 128]])
ioctl$syz_describe_8025239785724461012_5_0(fd fd_8025239785724461012_fd, cmd const[5], arg ptr[out, array[int8, 64]])
ioctl$syz_describe_8025239785724461012_6(fd fd_8025239785724461012_fd, cmd const[6], arg ptr[in, array[int8]])
ioctl$syz_describe_8025239785724461012_7_0(fd fd_8025239785724461012_fd, cmd const[7], arg ptr[in, int8])
ioctl$syz_describe_8025239785724461012_8_0(fd fd_8025239785724461012_fd, cmd const[8], arg ptr[out, array[int8, 64]])
ioctl$syz_describe_8025239785724461012_72(fd fd_8025239785724461012_fd, cmd const[72], arg ptr[in, array[int8]])
ioctl$syz_describe_8025239785724461012_2147764225(fd fd_8025239785724461012_fd, cmd const[2147764225], arg ptr[in, array[int8]])
ioctl$syz_describe_8025239785724461012_2148026371_0(fd fd_8025239785724461012_fd, cmd const[2148026371], arg ptr[out, struct_hidraw_devinfo_8025239785724461012])
ioctl$syz_describe_8025239785724461012_2416199682(fd fd_8025239785724461012_fd, cmd const[2416199682], arg ptr[in, array[int8]])

struct_hidraw_devinfo_8025239785724461012 {
    field_0    int32
    field_1    int16
    field_2    int16
}
