# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux 

meta arches["arm64"]

# driver found at module init function st33spi_spi_driver_init() in ../google-modules/nfc/ese/st33spi.c#L1209
# call chain: 
# 00: path: ../google-modules/nfc/ese/st33spi.c; line: 1209; column: 160; function: st33spi_spi_driver_init
# 01: path: ../google-modules/nfc/ese/st33spi.c; line: 1063; column: 3; function: st33spi_probe

# syscalls handler structure in ../google-modules/nfc/ese/st33spi.c#L1063
# find handler ioctl: st33spi_ioctl
# find handler open: st33spi_open
# find handler read: st33spi_read
# find handler write: st33spi_write

resource fd_16490420718071754822_fd[fd]

# device file name in ../google-modules/nfc/ese/st33spi.c#L1102
openat$syz_describe_16490420718071754822_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/st33spi"]], flags flags[open_flags], mode const[0]) fd_16490420718071754822_fd

ioctl$syz_describe_16490420718071754822_0_0(fd fd_16490420718071754822_fd, cmd const[0], arg ptr[in, struct_spi_ioc_transfer_16490420718071754822])
ioctl$syz_describe_16490420718071754822_1(fd fd_16490420718071754822_fd, cmd const[1], arg ptr[in, array[int8]])
ioctl$syz_describe_16490420718071754822_107(fd fd_16490420718071754822_fd, cmd const[107], arg ptr[in, array[int8]])
ioctl$syz_describe_16490420718071754822_1073834753_0(fd fd_16490420718071754822_fd, cmd const[1073834753], arg ptr[in, struct_spi_ioc_transfer_16490420718071754822])
ioctl$syz_describe_16490420718071754822_1073834754(fd fd_16490420718071754822_fd, cmd const[1073834754], arg ptr[in, array[int8]])
ioctl$syz_describe_16490420718071754822_1073834755(fd fd_16490420718071754822_fd, cmd const[1073834755], arg ptr[in, array[int8]])
ioctl$syz_describe_16490420718071754822_1074031364(fd fd_16490420718071754822_fd, cmd const[1074031364], arg ptr[in, array[int8]])
ioctl$syz_describe_16490420718071754822_1074031365_0(fd fd_16490420718071754822_fd, cmd const[1074031365], arg ptr[in, struct_spi_ioc_transfer_16490420718071754822])
ioctl$syz_describe_16490420718071754822_1074031459(fd fd_16490420718071754822_fd, cmd const[1074031459], arg ptr[in, array[int8]])
ioctl$syz_describe_16490420718071754822_2147576577(fd fd_16490420718071754822_fd, cmd const[2147576577], arg ptr[in, array[int8]])
ioctl$syz_describe_16490420718071754822_2147576578(fd fd_16490420718071754822_fd, cmd const[2147576578], arg ptr[in, array[int8]])
ioctl$syz_describe_16490420718071754822_2147576579(fd fd_16490420718071754822_fd, cmd const[2147576579], arg ptr[in, array[int8]])
ioctl$syz_describe_16490420718071754822_2147773188(fd fd_16490420718071754822_fd, cmd const[2147773188], arg ptr[in, array[int8]])
ioctl$syz_describe_16490420718071754822_2147773189(fd fd_16490420718071754822_fd, cmd const[2147773189], arg ptr[in, array[int8]])
ioctl$syz_describe_16490420718071754822_2147773283(fd fd_16490420718071754822_fd, cmd const[2147773283], arg ptr[in, array[int8]])

struct_spi_ioc_transfer_16490420718071754822 {
    field_0    int64
    field_1    int64
    field_2    int32
    field_3    int32
    field_4    int16
    field_5    int8
    field_6    int8
    field_7    int8
    field_8    int8
    field_9    int8
    field_10    int8
}
