# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux 

meta arches["arm64"]

# driver found at module init function gsc_init() in drivers/misc/gsc-spi.c#L518
# call chain: 
# 00: path: drivers/misc/gsc-spi.c; line: 534; column: 8; function: gsc_init
# 01: path: drivers/misc/gsc-spi.c; line: 479; column: 2; function: gsc_probe

# syscalls handler structure in drivers/misc/gsc-spi.c#L479
# find handler ioctl: gsc_ioctl
# find handler open: gsc_open
# find handler read: gsc_read
# find handler write: gsc_write

resource fd_12277733586933892646_fd[fd]

# device file name in drivers/misc/gsc-spi.c#L472
syz_open_dev$syz_describe_12277733586933892646_open_0(dev ptr[in, string["/dev/gsc#"]], id intptr, flags flags[open_flags]) fd_12277733586933892646_fd

ioctl$syz_describe_12277733586933892646_99(fd fd_12277733586933892646_fd, cmd const[99], arg ptr[in, array[int8]])
ioctl$syz_describe_12277733586933892646_25346(fd fd_12277733586933892646_fd, cmd const[25346], arg ptr[in, array[int8]])
ioctl$syz_describe_12277733586933892646_1074815745_0(fd fd_12277733586933892646_fd, cmd const[1074815745], arg ptr[in, struct_gsc_ioc_tpm_datagram_12277733586933892646])

struct_gsc_ioc_tpm_datagram_12277733586933892646 {
    field_0    int64
    field_1    int32
    field_2    int32
}
