# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux 

meta arches["arm64"]

# driver found at module init function ir_kbd_driver_init() in drivers/media/i2c/ir-kbd-i2c.c#L949
# call chain: 
# 00: path: drivers/media/i2c/ir-kbd-i2c.c; line: 949; column: 155; function: ir_kbd_driver_init
# 01: path: drivers/media/i2c/ir-kbd-i2c.c; line: 902; column: 8; function: ir_probe
# 02: path: drivers/media/rc/rc-main.c; line: 1949; column: 8; function: rc_register_device
# 03: path: drivers/media/rc/lirc_dev.c; line: 744; column: 2; function: lirc_register

# syscalls handler structure in drivers/media/rc/lirc_dev.c#L744
# find handler ioctl: lirc_ioctl
# find handler open: lirc_open
# find handler read: lirc_read
# find handler write: lirc_transmit

resource fd_15659301727514859977_fd[fd]

# device file name in drivers/media/rc/lirc_dev.c#L739
syz_open_dev$syz_describe_15659301727514859977_open_0(dev ptr[in, string["/dev/lirc#"]], id intptr, flags flags[open_flags]) fd_15659301727514859977_fd
# device file name in drivers/media/mc/mc-devnode.c#L240
syz_open_dev$syz_describe_15659301727514859977_open_1(dev ptr[in, string["/dev/media#"]], id intptr, flags flags[open_flags]) fd_15659301727514859977_fd
# device file name in drivers/media/rc/rc-main.c#L1905
syz_open_dev$syz_describe_15659301727514859977_open_2(dev ptr[in, string["/dev/rc#"]], id intptr, flags flags[open_flags]) fd_15659301727514859977_fd

ioctl$syz_describe_15659301727514859977_0(fd fd_15659301727514859977_fd, cmd const[0], arg ptr[in, array[int8]])
ioctl$syz_describe_15659301727514859977_1074030865(fd fd_15659301727514859977_fd, cmd const[1074030865], arg ptr[in, array[int8]])
ioctl$syz_describe_15659301727514859977_1074030866(fd fd_15659301727514859977_fd, cmd const[1074030866], arg ptr[in, array[int8]])
ioctl$syz_describe_15659301727514859977_1074030867(fd fd_15659301727514859977_fd, cmd const[1074030867], arg ptr[in, array[int8]])
ioctl$syz_describe_15659301727514859977_1074030868(fd fd_15659301727514859977_fd, cmd const[1074030868], arg ptr[in, array[int8]])
ioctl$syz_describe_15659301727514859977_1074030869(fd fd_15659301727514859977_fd, cmd const[1074030869], arg ptr[in, array[int8]])
ioctl$syz_describe_15659301727514859977_1074030871(fd fd_15659301727514859977_fd, cmd const[1074030871], arg ptr[in, array[int8]])
ioctl$syz_describe_15659301727514859977_1074030872(fd fd_15659301727514859977_fd, cmd const[1074030872], arg ptr[in, array[int8]])
ioctl$syz_describe_15659301727514859977_1074030873(fd fd_15659301727514859977_fd, cmd const[1074030873], arg ptr[in, array[int8]])
ioctl$syz_describe_15659301727514859977_1074030877(fd fd_15659301727514859977_fd, cmd const[1074030877], arg ptr[in, array[int8]])
ioctl$syz_describe_15659301727514859977_1074030879(fd fd_15659301727514859977_fd, cmd const[1074030879], arg ptr[in, array[int8]])
ioctl$syz_describe_15659301727514859977_1074030883(fd fd_15659301727514859977_fd, cmd const[1074030883], arg ptr[in, array[int8]])
ioctl$syz_describe_15659301727514859977_2147772672(fd fd_15659301727514859977_fd, cmd const[2147772672], arg ptr[in, array[int8]])
ioctl$syz_describe_15659301727514859977_2147772673(fd fd_15659301727514859977_fd, cmd const[2147772673], arg ptr[in, array[int8]])
ioctl$syz_describe_15659301727514859977_2147772674(fd fd_15659301727514859977_fd, cmd const[2147772674], arg ptr[in, array[int8]])
ioctl$syz_describe_15659301727514859977_2147772679(fd fd_15659301727514859977_fd, cmd const[2147772679], arg ptr[in, array[int8]])
ioctl$syz_describe_15659301727514859977_2147772680(fd fd_15659301727514859977_fd, cmd const[2147772680], arg ptr[in, array[int8]])
ioctl$syz_describe_15659301727514859977_2147772681(fd fd_15659301727514859977_fd, cmd const[2147772681], arg ptr[in, array[int8]])
ioctl$syz_describe_15659301727514859977_2147772708(fd fd_15659301727514859977_fd, cmd const[2147772708], arg ptr[in, array[int8]])

