# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux 

meta arches["arm64"]

# driver found at module init function gsa_gsc_driver_init() in drivers/soc/google/gsa/gsa_gsc.c#L333
# call chain: 
# 00: path: drivers/soc/google/gsa/gsa_gsc.c; line: 351; column: 8; function: gsa_gsc_driver_init
# 01: path: drivers/soc/google/gsa/gsa_gsc.c; line: 300; column: 8; function: gsa_gsc_probe
# 02: path: drivers/soc/google/gsa/gsa_gsc.c; line: 230; column: 2; function: create_cdev_node

# syscalls handler structure in drivers/soc/google/gsa/gsa_gsc.c#L230
# find handler ioctl: gsc_ioctl
# find handler open: gsc_open

resource fd_18296697492145697190_fd[fd]

# device file name in drivers/soc/google/gsa/gsa_gsc.c#L219
syz_open_dev$syz_describe_18296697492145697190_open_0(dev ptr[in, string["/dev/%s#"]], id intptr, flags flags[open_flags]) fd_18296697492145697190_fd

ioctl$syz_describe_18296697492145697190_99(fd fd_18296697492145697190_fd, cmd const[99], arg ptr[in, array[int8]])
ioctl$syz_describe_18296697492145697190_25346(fd fd_18296697492145697190_fd, cmd const[25346], arg ptr[in, array[int8]])
ioctl$syz_describe_18296697492145697190_1074815745_0(fd fd_18296697492145697190_fd, cmd const[1074815745], arg ptr[in, struct_gsc_ioc_tpm_datagram_18296697492145697190])

struct_gsc_ioc_tpm_datagram_18296697492145697190 {
    field_0    int64
    field_1    int32
    field_2    int32
}
