# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux 

meta arches["arm64"]

# driver found at module init function mmc_blk_init() in drivers/mmc/core/block.c#L3045
# call chain: 
# 00: path: drivers/mmc/core/block.c; line: 3069; column: 8; function: mmc_blk_init
# 01: path: drivers/mmc/core/bus.c; line: 255; column: 15; function: mmc_register_driver
# 02: path: drivers/mmc/core/bus.c; line: 140; column: 9; function: mmc_bus_probe
# 03: path: drivers/mmc/core/block.c; line: 2920; column: 7; function: mmc_blk_probe
# 04: path: drivers/mmc/core/block.c; line: 2422; column: 9; function: mmc_blk_alloc
# 05: path: drivers/mmc/core/block.c; line: 2349; column: 17; function: mmc_blk_alloc_req

# syscalls handler structure in drivers/mmc/core/block.c#L2349
# find handler ioctl: mmc_blk_ioctl
# find handler open: mmc_blk_open

resource fd_4701921749305711958_fd[fd]

# not get possible device file name
openat$syz_describe_4701921749305711958_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_4701921749305711958_fd

ioctl$syz_describe_4701921749305711958_3221795585_0(fd fd_4701921749305711958_fd, cmd const[3221795585], arg ptr[in, int64])
ioctl$syz_describe_4701921749305711958_3221795585_1(fd fd_4701921749305711958_fd, cmd const[3221795585], arg ptr[in, struct_mmc_ioc_cmd_4701921749305711958])
ioctl$syz_describe_4701921749305711958_3225989888(fd fd_4701921749305711958_fd, cmd const[3225989888], arg ptr[in, array[int8]])

struct_mmc_ioc_cmd_4701921749305711958 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    array[int32, 4]
    field_5    int32
    field_6    int32
    field_7    int32
    field_8    int32
    field_9    int32
    field_10    int32
    field_11    int32
    field_12    int32
    field_13    int64
}
# driver found at module init function mmc_blk_init() in drivers/mmc/core/block.c#L3045
# call chain: 
# 00: path: drivers/mmc/core/block.c; line: 3069; column: 8; function: mmc_blk_init
# 01: path: drivers/mmc/core/bus.c; line: 255; column: 15; function: mmc_register_driver
# 02: path: drivers/mmc/core/bus.c; line: 140; column: 9; function: mmc_bus_probe
# 03: path: drivers/mmc/core/block.c; line: 2930; column: 6; function: mmc_blk_probe
# 04: path: drivers/mmc/core/block.c; line: 2625; column: 10; function: mmc_blk_alloc_parts
# 05: path: drivers/mmc/core/block.c; line: 2572; column: 2; function: mmc_blk_alloc_rpmb_part

# syscalls handler structure in drivers/mmc/core/block.c#L2572
# find handler ioctl: mmc_rpmb_ioctl
# find handler open: mmc_rpmb_chrdev_open

resource fd_16581085212029820218_fd[fd]

# not get possible device file name
openat$syz_describe_16581085212029820218_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_16581085212029820218_fd

ioctl$syz_describe_16581085212029820218_3221795585_0(fd fd_16581085212029820218_fd, cmd const[3221795585], arg ptr[in, int64])
ioctl$syz_describe_16581085212029820218_3221795585_1(fd fd_16581085212029820218_fd, cmd const[3221795585], arg ptr[in, struct_mmc_ioc_cmd_16581085212029820218])
ioctl$syz_describe_16581085212029820218_3225989888(fd fd_16581085212029820218_fd, cmd const[3225989888], arg ptr[in, array[int8]])

struct_mmc_ioc_cmd_16581085212029820218 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    array[int32, 4]
    field_5    int32
    field_6    int32
    field_7    int32
    field_8    int32
    field_9    int32
    field_10    int32
    field_11    int32
    field_12    int32
    field_13    int64
}
