# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux 

meta arches["arm64"]

# driver found at module init function dm_init() in drivers/md/dm.c#L302
# call chain: 
# 00: path: drivers/md/dm.c; line: 309; column: 7; function: dm_init
# 01: path: drivers/md/dm-ioctl.c; line: 1998; column: 6; function: dm_interface_init

# syscalls handler structure in drivers/md/dm-ioctl.c#L1998
# find handler ioctl: dm_ctl_ioctl
# find handler open: dm_open

resource fd_9606729743236824047_fd[fd]

# device file name in drivers/md/dm-ioctl.c#L1998
openat$syz_describe_9606729743236824047_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/device-mapper"]], flags flags[open_flags], mode const[0]) fd_9606729743236824047_fd

ioctl$syz_describe_9606729743236824047_0(fd fd_9606729743236824047_fd, cmd const[0], arg ptr[in, array[int8]])
ioctl$syz_describe_9606729743236824047_1(fd fd_9606729743236824047_fd, cmd const[1], arg ptr[in, array[int8]])
ioctl$syz_describe_9606729743236824047_2(fd fd_9606729743236824047_fd, cmd const[2], arg ptr[in, array[int8]])
ioctl$syz_describe_9606729743236824047_3(fd fd_9606729743236824047_fd, cmd const[3], arg ptr[in, array[int8]])
ioctl$syz_describe_9606729743236824047_13(fd fd_9606729743236824047_fd, cmd const[13], arg ptr[in, array[int8]])
ioctl$syz_describe_9606729743236824047_253(fd fd_9606729743236824047_fd, cmd const[253], arg ptr[in, array[int8]])

# driver found at module init function dm_ctl_ioctl() in drivers/md/dm-ioctl.c#L1916
# parent id hash: 9606729743236824047
# call chain: 
# 00: path: drivers/md/dm-ioctl.c; line: 1918; column: 15; function: dm_ctl_ioctl
# 01: path: drivers/md/dm-ioctl.c; line: 1896; column: 6; function: ctl_ioctl
# 02: path: drivers/md/dm-ioctl.c; line: 783; column: 6; function: dev_create
# 03: path: drivers/md/dm.c; line: 2114; column: 7; function: dm_create
# 04: path: drivers/md/dm.c; line: 1901; column: 17; function: alloc_dev

# syscalls handler structure in drivers/md/dm.c#L1901
# find handler ioctl: dm_blk_ioctl
# find handler open: dm_blk_open

#  resource fd_14383022651514417850_fd[fd]

# device file name in drivers/md/dm.c#L1904
# syz_open_dev$syz_describe_14383022651514417850_open_0(dev ptr[in, string["/dev/dm-#"]], id intptr, flags flags[open_flags]) fd_14383022651514417850_fd

# driver found at module init function dm_ctl_ioctl() in drivers/md/dm-ioctl.c#L1916
# parent id hash: 9606729743236824047
# call chain: 
# 00: path: drivers/md/dm-ioctl.c; line: 1918; column: 15; function: dm_ctl_ioctl
# 01: path: drivers/md/dm-ioctl.c; line: 1896; column: 6; function: ctl_ioctl
# 02: path: drivers/md/dm-ioctl.c; line: 1366; column: 7; function: table_load
# 03: path: drivers/md/dm.c; line: 2180; column: 18; function: dm_setup_md_queue

# syscalls handler structure in drivers/md/dm.c#L2180
# find handler ioctl: dm_blk_ioctl
# find handler open: dm_blk_open

#  resource fd_9116267835879156450_fd[fd]

# not get possible device file name

