# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function roccat_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/hid/hid-roccat.c#L418
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/hid/hid-roccat.c#L432

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/hid/hid-roccat.c#L432
# find handler ioctl: roccat_ioctl
# find handler open: roccat_open
# find handler read: roccat_read

resource fd_3377421694734810275_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/hid/hid-core.c#L2754
openat$syz_describe_3377421694734810275_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/4X:4X:4X.4X"]], flags flags[open_flags], mode const[0]) fd_3377421694734810275_fd

ioctl$syz_describe_3377421694734810275_2147764465_0(fd fd_3377421694734810275_fd, cmd const[2147764465], arg ptr[out, int32])

