# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function fuse_init() in https://elixir.bootlin.com/linux/v6.2/source/fs/fuse/inode.c#L1945
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/fs/fuse/inode.c#L1957
# 01: https://elixir.bootlin.com/linux/v6.2/source/fs/fuse/dev.c#L2321

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/fs/fuse/dev.c#L2321
# find handler ioctl: fuse_dev_ioctl
# find handler open: fuse_dev_open

resource fd_3275363959066104206_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/fs/fuse/dev.c#L2321
openat$syz_describe_3275363959066104206_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/fuse"]], flags flags[open_flags], mode const[0]) fd_3275363959066104206_fd

ioctl$syz_describe_3275363959066104206_2147804416(fd fd_3275363959066104206_fd, cmd const[2147804416], arg ptr[in, array[int8]])

