# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function misc_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/char/misc.c#L283
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/char/misc.c#L295

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/char/misc.c#L295
# find handler open: misc_open

#  resource fd_6996159034633416086_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/char/mem.c#L780
# not get correct value for this device file name
# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/char/tpm/tpm-chip.c#L351
# syz_open_dev$syz_describe_6996159034633416086_open_0(dev ptr[in, string["/dev/tpm#"]], id intptr, flags flags[open_flags]) fd_6996159034633416086_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/char/tpm/tpm2-space.c#L622
# syz_open_dev$syz_describe_6996159034633416086_open_1(dev ptr[in, string["/dev/tpmrm#"]], id intptr, flags flags[open_flags]) fd_6996159034633416086_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/char/virtio_console.c#L1402
# syz_open_dev$syz_describe_6996159034633416086_open_2(dev ptr[in, string["/dev/vport#p#"]], id intptr, flags flags[open_flags]) fd_6996159034633416086_fd

