# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function cuse_init() in https://elixir.bootlin.com/linux/v6.2/source/fs/fuse/cuse.c#L610
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/fs/fuse/cuse.c#L632

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/fs/fuse/cuse.c#L632
# not find any syscall handler in the structure

#  resource fd_12037785872654469543_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/fs/fuse/cuse.c#L632
# openat$syz_describe_12037785872654469543_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/cuse"]], flags flags[open_flags], mode const[0]) fd_12037785872654469543_fd

