# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function usblp_driver_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/class/usblp.c#L1468
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/class/usblp.c#L1468
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/core/driver.c#L1054
# 02: https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/core/driver.c#L396
# 03: https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/class/usblp.c#L1208

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/class/usblp.c#L1208
# find handler ioctl: usblp_ioctl
# find handler open: usblp_open
# find handler read: usblp_read
# find handler write: usblp_write

resource fd_11657351869467999040_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/class/usblp.c#L1208
syz_open_dev$syz_describe_11657351869467999040_open_0(dev ptr[in, string["/dev/lp#"]], id intptr, flags flags[open_flags]) fd_11657351869467999040_fd

ioctl$syz_describe_11657351869467999040_80_0(fd fd_11657351869467999040_fd, cmd const[80], arg ptr[out, int32])
ioctl$syz_describe_11657351869467999040_1540(fd fd_11657351869467999040_fd, cmd const[1540], arg ptr[in, array[int8]])
ioctl$syz_describe_11657351869467999040_1547_0(fd fd_11657351869467999040_fd, cmd const[1547], arg ptr[out, int32])

