# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function vfio_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/vfio/vfio_main.c#L1341
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/vfio/vfio_main.c#L1347
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/vfio/group.c#L843
# 02: https://elixir.bootlin.com/linux/v6.2/source/drivers/vfio/container.c#L592

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/vfio/container.c#L592
# find handler ioctl: vfio_fops_unl_ioctl
# find handler open: vfio_fops_open

resource fd_4374230161742958299_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/vfio/container.c#L592
openat$syz_describe_4374230161742958299_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/vfio"]], flags flags[open_flags], mode const[0]) fd_4374230161742958299_fd

ioctl$syz_describe_4374230161742958299_15204(fd fd_4374230161742958299_fd, cmd const[15204], arg ptr[in, array[int8]])
ioctl$syz_describe_4374230161742958299_15205(fd fd_4374230161742958299_fd, cmd const[15205], arg ptr[in, array[int8]])
ioctl$syz_describe_4374230161742958299_15206(fd fd_4374230161742958299_fd, cmd const[15206], arg ptr[in, array[int8]])

