# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function snd_us122l_usb_driver_init() in https://elixir.bootlin.com/linux/v6.2/source/sound/usb/usx2y/us122l.c#L740
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/sound/usb/usx2y/us122l.c#L740
# 01: https://elixir.bootlin.com/linux/v6.2/source/sound/usb/usx2y/us122l.c#L584
# 02: https://elixir.bootlin.com/linux/v6.2/source/sound/usb/usx2y/us122l.c#L549
# 03: https://elixir.bootlin.com/linux/v6.2/source/sound/usb/usx2y/us122l.c#L465
# 04: https://elixir.bootlin.com/linux/v6.2/source/sound/usb/usx2y/us122l.c#L81
# 05: https://elixir.bootlin.com/linux/v6.2/source/sound/usb/usx2y/../midi.h#L56
# 06: https://elixir.bootlin.com/linux/v6.2/source/sound/usb/midi.c#L2583
# 07: https://elixir.bootlin.com/linux/v6.2/source/sound/usb/midi.c#L2351
# 08: https://elixir.bootlin.com/linux/v6.2/source/sound/core/rawmidi.c#L1868
# 09: https://elixir.bootlin.com/linux/v6.2/source/sound/core/rawmidi.c#L2003
# 10: https://elixir.bootlin.com/linux/v6.2/source/sound/core/device.c#L179
# 11: https://elixir.bootlin.com/linux/v6.2/source/sound/core/device.c#L149
# 12: https://elixir.bootlin.com/linux/v6.2/source/sound/core/hwdep.c#L427

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/sound/core/hwdep.c#L427
# find handler ioctl: snd_hwdep_ioctl
# find handler open: snd_hwdep_open
# find handler read: snd_hwdep_read
# find handler write: snd_hwdep_write

resource fd_16045655594378703028_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/sound/core/init.c#L338
syz_open_dev$syz_describe_16045655594378703028_open_0(dev ptr[in, string["/dev/card#"]], id intptr, flags flags[open_flags]) fd_16045655594378703028_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/sound/core/control.c#L2391
syz_open_dev$syz_describe_16045655594378703028_open_1(dev ptr[in, string["/dev/controlC#"]], id intptr, flags flags[open_flags]) fd_16045655594378703028_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/sound/core/hwdep.c#L387
syz_open_dev$syz_describe_16045655594378703028_open_2(dev ptr[in, string["/dev/hwC#D#"]], id intptr, flags flags[open_flags]) fd_16045655594378703028_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/sound/core/rawmidi.c#L1854
syz_open_dev$syz_describe_16045655594378703028_open_3(dev ptr[in, string["/dev/midiC#D#"]], id intptr, flags flags[open_flags]) fd_16045655594378703028_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/sound/core/pcm.c#L656
syz_open_dev$syz_describe_16045655594378703028_open_4(dev ptr[in, string["/dev/pcmC#D#"]], id intptr, flags flags[open_flags]) fd_16045655594378703028_fd

ioctl$syz_describe_16045655594378703028_1074808976(fd fd_16045655594378703028_fd, cmd const[1074808976], arg ptr[in, array[int8]])
ioctl$syz_describe_16045655594378703028_1080051715_0(fd fd_16045655594378703028_fd, cmd const[1080051715], arg ptr[in, struct_snd_hwdep_dsp_image_16045655594378703028])
ioctl$syz_describe_16045655594378703028_2147764224_0(fd fd_16045655594378703028_fd, cmd const[2147764224], arg ptr[out, int32])
ioctl$syz_describe_16045655594378703028_2151696386_0(fd fd_16045655594378703028_fd, cmd const[2151696386], arg ptr[out, struct_snd_hwdep_dsp_status_16045655594378703028])
ioctl$syz_describe_16045655594378703028_2161920001_0(fd fd_16045655594378703028_fd, cmd const[2161920001], arg ptr[out, struct_snd_hwdep_info_16045655594378703028])

struct_snd_hwdep_dsp_status_16045655594378703028 {
    field_0    int32
    field_1    array[int8, 32]
    field_2    int32
    field_3    int32
    field_4    int32
    field_5    array[int8, 16]
}
struct_snd_hwdep_dsp_image_16045655594378703028 {
    field_0    int32
    field_1    array[int8, 64]
    field_2    ptr[in, int8]
    field_3    int64
    field_4    int64
}
struct_snd_hwdep_info_16045655594378703028 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 64]
    field_3    array[int8, 80]
    field_4    int32
    field_5    array[int8, 64]
}
