# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function sgx_init() in https://elixir.bootlin.com/linux/v6.2/source/arch/x86/kernel/cpu/sgx/main.c#L913
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/arch/x86/kernel/cpu/sgx/main.c#L941
# 01: https://elixir.bootlin.com/linux/v6.2/source/arch/x86/kernel/cpu/sgx/driver.c#L175

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/arch/x86/kernel/cpu/sgx/driver.c#L175
# find handler open: sgx_open

#  resource fd_5935304167902684175_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/arch/x86/kernel/cpu/sgx/driver.c#L175
# openat$syz_describe_5935304167902684175_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/sgx_enclave"]], flags flags[open_flags], mode const[0]) fd_5935304167902684175_fd

# driver found at module init function sgx_init() in https://elixir.bootlin.com/linux/v6.2/source/arch/x86/kernel/cpu/sgx/main.c#L913
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/arch/x86/kernel/cpu/sgx/main.c#L929

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/arch/x86/kernel/cpu/sgx/main.c#L929
# not find any syscall handler in the structure

#  resource fd_2941326743891183892_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/arch/x86/kernel/cpu/sgx/main.c#L929
# openat$syz_describe_2941326743891183892_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/sgx_provision"]], flags flags[open_flags], mode const[0]) fd_2941326743891183892_fd

# driver found at module init function sgx_init() in https://elixir.bootlin.com/linux/v6.2/source/arch/x86/kernel/cpu/sgx/main.c#L913
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/arch/x86/kernel/cpu/sgx/main.c#L943
# 01: https://elixir.bootlin.com/linux/v6.2/source/arch/x86/kernel/cpu/sgx/virt.c#L314

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/arch/x86/kernel/cpu/sgx/virt.c#L314
# find handler ioctl: sgx_vepc_ioctl
# find handler open: sgx_vepc_open

resource fd_448568327561309287_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/arch/x86/kernel/cpu/sgx/virt.c#L314
openat$syz_describe_448568327561309287_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/sgx_vepc"]], flags flags[open_flags], mode const[0]) fd_448568327561309287_fd

ioctl$syz_describe_448568327561309287_41988(fd fd_448568327561309287_fd, cmd const[41988], arg ptr[in, array[int8]])

