# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function acpi_wmi_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/platform/x86/wmi.c#L1481
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/platform/x86/wmi.c#L1492
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/platform/x86/wmi.c#L997

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/platform/x86/wmi.c#L997
# find handler ioctl: wmi_ioctl
# find handler open: wmi_char_open
# find handler read: wmi_char_read

resource fd_6182656757890714859_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/platform/x86/wmi.c#L996
# not get correct value for this device file name
openat$syz_describe_6182656757890714859_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_6182656757890714859_fd

ioctl$syz_describe_6182656757890714859_87(fd fd_6182656757890714859_fd, cmd const[87], arg ptr[in, array[int8]])

# driver found at module init function acpi_wmi_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/platform/x86/wmi.c#L1481
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/platform/x86/wmi.c#L1492
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/platform/x86/wmi.c#L999

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/platform/x86/wmi.c#L999
# not find any syscall handler in the structure

#  resource fd_17839746628896155335_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/platform/x86/wmi.c#L996
# not get correct value for this device file name

