# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function mousedev_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/input/mousedev.c#L1096
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/input/mousedev.c#L1100
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/input/mousedev.c#L905

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/input/mousedev.c#L905
# find handler open: mousedev_open
# find handler read: mousedev_read
# find handler write: mousedev_write

#  resource fd_2996790514806627387_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/input/evdev.c#L1367
# syz_open_dev$syz_describe_2996790514806627387_open_0(dev ptr[in, string["/dev/event#"]], id intptr, flags flags[open_flags]) fd_2996790514806627387_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/input/joydev.c#L941
# syz_open_dev$syz_describe_2996790514806627387_open_1(dev ptr[in, string["/dev/js#"]], id intptr, flags flags[open_flags]) fd_2996790514806627387_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/input/mousedev.c#L871
# openat$syz_describe_2996790514806627387_open_2(fd const[AT_FDCWD], file ptr[in, string["/dev/mice"]], flags flags[open_flags], mode const[0]) fd_2996790514806627387_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/input/mousedev.c#L880
# syz_open_dev$syz_describe_2996790514806627387_open_3(dev ptr[in, string["/dev/mouse#"]], id intptr, flags flags[open_flags]) fd_2996790514806627387_fd

