# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function loop_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/block/loop.c#L2191
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/block/loop.c#L2221

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/block/loop.c#L2221
# find handler ioctl: loop_control_ioctl
# find handler open: nonseekable_open

resource fd_8574857465829591484_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/block/loop.c#L2221
openat$syz_describe_8574857465829591484_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/loop-control"]], flags flags[open_flags], mode const[0]) fd_8574857465829591484_fd

ioctl$syz_describe_8574857465829591484_19584(fd fd_8574857465829591484_fd, cmd const[19584], arg ptr[in, array[int8]])
ioctl$syz_describe_8574857465829591484_19585(fd fd_8574857465829591484_fd, cmd const[19585], arg ptr[in, array[int8]])
ioctl$syz_describe_8574857465829591484_19586(fd fd_8574857465829591484_fd, cmd const[19586], arg ptr[in, array[int8]])

# driver found at module init function loop_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/block/loop.c#L2191
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/block/loop.c#L2226
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/block/loop.c#L2089
# 02: https://elixir.bootlin.com/linux/v6.2/source/drivers/block/loop.c#L2038

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/block/loop.c#L2038
# find handler ioctl: lo_ioctl

resource fd_17517352933466657137_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/block/loop.c#L2043
syz_open_dev$syz_describe_17517352933466657137_open_0(dev ptr[in, string["/dev/loop#"]], id intptr, flags flags[open_flags]) fd_17517352933466657137_fd

ioctl$syz_describe_17517352933466657137_19456(fd fd_17517352933466657137_fd, cmd const[19456], arg ptr[in, array[int8]])
ioctl$syz_describe_17517352933466657137_19457(fd fd_17517352933466657137_fd, cmd const[19457], arg ptr[in, array[int8]])
ioctl$syz_describe_17517352933466657137_19458_0(fd fd_17517352933466657137_fd, cmd const[19458], arg ptr[in, struct_loop_info_17517352933466657137])
ioctl$syz_describe_17517352933466657137_19459_0(fd fd_17517352933466657137_fd, cmd const[19459], arg ptr[out, struct_loop_info_17517352933466657137])
ioctl$syz_describe_17517352933466657137_19460_0(fd fd_17517352933466657137_fd, cmd const[19460], arg ptr[in, struct_loop_info64_17517352933466657137])
ioctl$syz_describe_17517352933466657137_19461_0(fd fd_17517352933466657137_fd, cmd const[19461], arg ptr[out, struct_loop_info64_17517352933466657137])
ioctl$syz_describe_17517352933466657137_19462(fd fd_17517352933466657137_fd, cmd const[19462], arg ptr[in, array[int8]])
ioctl$syz_describe_17517352933466657137_19463(fd fd_17517352933466657137_fd, cmd const[19463], arg ptr[in, array[int8]])
ioctl$syz_describe_17517352933466657137_19464(fd fd_17517352933466657137_fd, cmd const[19464], arg ptr[in, array[int8]])
ioctl$syz_describe_17517352933466657137_19465(fd fd_17517352933466657137_fd, cmd const[19465], arg ptr[in, array[int8]])
ioctl$syz_describe_17517352933466657137_19466_0(fd fd_17517352933466657137_fd, cmd const[19466], arg ptr[in, struct_loop_config_17517352933466657137])

struct_loop_info64_17517352933466657137 {
    field_0    int64
    field_1    int64
    field_2    int64
    field_3    int64
    field_4    int64
    field_5    int32
    field_6    int32
    field_7    int32
    field_8    int32
    field_9    array[int8, 64]
    field_10    array[int8, 64]
    field_11    array[int8, 32]
    field_12    array[int64, 2]
}
struct_loop_config_17517352933466657137 {
    field_0    int32
    field_1    int32
    field_2    struct_loop_info64_17517352933466657137
    field_3    array[int64, 8]
}
struct_loop_info_17517352933466657137 {
    field_0    int32
    field_1    int64
    field_2    int64
    field_3    int64
    field_4    int32
    field_5    int32
    field_6    int32
    field_7    int32
    field_8    array[int8, 64]
    field_9    array[int8, 32]
    field_10    array[int64, 2]
    field_11    array[int8, 4]
}
# driver found at (not module init) function loop_control_ioctl() in https://elixir.bootlin.com/linux/v6.2/source/drivers/block/loop.c#L2159
# parent id hash: 8574857465829591484
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/block/loop.c#L2164
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/block/loop.c#L2038

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/block/loop.c#L2038
# find handler ioctl: lo_ioctl

resource fd_9327061086813999402_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/block/loop.c#L2043
syz_open_dev$syz_describe_9327061086813999402_open_0(dev ptr[in, string["/dev/loop#"]], id intptr, flags flags[open_flags]) fd_9327061086813999402_fd

ioctl$syz_describe_9327061086813999402_19456(fd fd_9327061086813999402_fd, cmd const[19456], arg ptr[in, array[int8]])
ioctl$syz_describe_9327061086813999402_19457(fd fd_9327061086813999402_fd, cmd const[19457], arg ptr[in, array[int8]])
ioctl$syz_describe_9327061086813999402_19458_0(fd fd_9327061086813999402_fd, cmd const[19458], arg ptr[in, struct_loop_info_9327061086813999402])
ioctl$syz_describe_9327061086813999402_19459_0(fd fd_9327061086813999402_fd, cmd const[19459], arg ptr[out, struct_loop_info_9327061086813999402])
ioctl$syz_describe_9327061086813999402_19460_0(fd fd_9327061086813999402_fd, cmd const[19460], arg ptr[in, struct_loop_info64_9327061086813999402])
ioctl$syz_describe_9327061086813999402_19461_0(fd fd_9327061086813999402_fd, cmd const[19461], arg ptr[out, struct_loop_info64_9327061086813999402])
ioctl$syz_describe_9327061086813999402_19462(fd fd_9327061086813999402_fd, cmd const[19462], arg ptr[in, array[int8]])
ioctl$syz_describe_9327061086813999402_19463(fd fd_9327061086813999402_fd, cmd const[19463], arg ptr[in, array[int8]])
ioctl$syz_describe_9327061086813999402_19464(fd fd_9327061086813999402_fd, cmd const[19464], arg ptr[in, array[int8]])
ioctl$syz_describe_9327061086813999402_19465(fd fd_9327061086813999402_fd, cmd const[19465], arg ptr[in, array[int8]])
ioctl$syz_describe_9327061086813999402_19466_0(fd fd_9327061086813999402_fd, cmd const[19466], arg ptr[in, struct_loop_config_9327061086813999402])

struct_loop_info64_9327061086813999402 {
    field_0    int64
    field_1    int64
    field_2    int64
    field_3    int64
    field_4    int64
    field_5    int32
    field_6    int32
    field_7    int32
    field_8    int32
    field_9    array[int8, 64]
    field_10    array[int8, 64]
    field_11    array[int8, 32]
    field_12    array[int64, 2]
}
struct_loop_config_9327061086813999402 {
    field_0    int32
    field_1    int32
    field_2    struct_loop_info64_9327061086813999402
    field_3    array[int64, 8]
}
struct_loop_info_9327061086813999402 {
    field_0    int32
    field_1    int64
    field_2    int64
    field_3    int64
    field_4    int32
    field_5    int32
    field_6    int32
    field_7    int32
    field_8    array[int8, 64]
    field_9    array[int8, 32]
    field_10    array[int64, 2]
    field_11    array[int8, 4]
}
# driver found at (not module init) function loop_control_ioctl() in https://elixir.bootlin.com/linux/v6.2/source/drivers/block/loop.c#L2159
# parent id hash: 8574857465829591484
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/block/loop.c#L2168
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/block/loop.c#L2153
# 02: https://elixir.bootlin.com/linux/v6.2/source/drivers/block/loop.c#L2038

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/block/loop.c#L2038
# find handler ioctl: lo_ioctl

resource fd_1254819460303693603_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/block/loop.c#L2043
syz_open_dev$syz_describe_1254819460303693603_open_0(dev ptr[in, string["/dev/loop#"]], id intptr, flags flags[open_flags]) fd_1254819460303693603_fd

ioctl$syz_describe_1254819460303693603_19456(fd fd_1254819460303693603_fd, cmd const[19456], arg ptr[in, array[int8]])
ioctl$syz_describe_1254819460303693603_19457(fd fd_1254819460303693603_fd, cmd const[19457], arg ptr[in, array[int8]])
ioctl$syz_describe_1254819460303693603_19458_0(fd fd_1254819460303693603_fd, cmd const[19458], arg ptr[in, struct_loop_info_1254819460303693603])
ioctl$syz_describe_1254819460303693603_19459_0(fd fd_1254819460303693603_fd, cmd const[19459], arg ptr[out, struct_loop_info_1254819460303693603])
ioctl$syz_describe_1254819460303693603_19460_0(fd fd_1254819460303693603_fd, cmd const[19460], arg ptr[in, struct_loop_info64_1254819460303693603])
ioctl$syz_describe_1254819460303693603_19461_0(fd fd_1254819460303693603_fd, cmd const[19461], arg ptr[out, struct_loop_info64_1254819460303693603])
ioctl$syz_describe_1254819460303693603_19462(fd fd_1254819460303693603_fd, cmd const[19462], arg ptr[in, array[int8]])
ioctl$syz_describe_1254819460303693603_19463(fd fd_1254819460303693603_fd, cmd const[19463], arg ptr[in, array[int8]])
ioctl$syz_describe_1254819460303693603_19464(fd fd_1254819460303693603_fd, cmd const[19464], arg ptr[in, array[int8]])
ioctl$syz_describe_1254819460303693603_19465(fd fd_1254819460303693603_fd, cmd const[19465], arg ptr[in, array[int8]])
ioctl$syz_describe_1254819460303693603_19466_0(fd fd_1254819460303693603_fd, cmd const[19466], arg ptr[in, struct_loop_config_1254819460303693603])

struct_loop_info64_1254819460303693603 {
    field_0    int64
    field_1    int64
    field_2    int64
    field_3    int64
    field_4    int64
    field_5    int32
    field_6    int32
    field_7    int32
    field_8    int32
    field_9    array[int8, 64]
    field_10    array[int8, 64]
    field_11    array[int8, 32]
    field_12    array[int64, 2]
}
struct_loop_config_1254819460303693603 {
    field_0    int32
    field_1    int32
    field_2    struct_loop_info64_1254819460303693603
    field_3    array[int64, 8]
}
struct_loop_info_1254819460303693603 {
    field_0    int32
    field_1    int64
    field_2    int64
    field_3    int64
    field_4    int32
    field_5    int32
    field_6    int32
    field_7    int32
    field_8    array[int8, 64]
    field_9    array[int8, 32]
    field_10    array[int64, 2]
    field_11    array[int8, 4]
}
