# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function capi_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/isdn/capi/capi.c#L1380
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/isdn/capi/capi.c#L1390

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/isdn/capi/capi.c#L1390
# find handler ioctl: capi_unlocked_ioctl
# find handler open: capi_open
# find handler read: capi_read
# find handler write: capi_write

resource fd_4787639116132997132_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/isdn/capi/capi.c#L1403
openat$syz_describe_4787639116132997132_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/capi20"]], flags flags[open_flags], mode const[0]) fd_4787639116132997132_fd

ioctl$syz_describe_4787639116132997132_1074545409_0(fd fd_4787639116132997132_fd, cmd const[1074545409], arg ptr[in, struct_kernel_symbol_4787639116132997132])
ioctl$syz_describe_4787639116132997132_2147631905_0(fd fd_4787639116132997132_fd, cmd const[2147631905], arg ptr[out, int16])
ioctl$syz_describe_4787639116132997132_2147631906(fd fd_4787639116132997132_fd, cmd const[2147631906], arg ptr[in, array[int8]])
ioctl$syz_describe_4787639116132997132_2147762979_0(fd fd_4787639116132997132_fd, cmd const[2147762979], arg ptr[out, int32])
ioctl$syz_describe_4787639116132997132_2147762980_0(fd fd_4787639116132997132_fd, cmd const[2147762980], arg ptr[in, int32])
ioctl$syz_describe_4787639116132997132_2147762981_0(fd fd_4787639116132997132_fd, cmd const[2147762981], arg ptr[in, int32])
ioctl$syz_describe_4787639116132997132_2147762982_0(fd fd_4787639116132997132_fd, cmd const[2147762982], arg ptr[in, int32])
ioctl$syz_describe_4787639116132997132_2147762983_0(fd fd_4787639116132997132_fd, cmd const[2147762983], arg ptr[in, int32])
ioctl$syz_describe_4787639116132997132_3221504774_0(fd fd_4787639116132997132_fd, cmd const[3221504774], arg ptr[in, int32])
ioctl$syz_describe_4787639116132997132_3221504774_1(fd fd_4787639116132997132_fd, cmd const[3221504774], arg ptr[out, array[int8, 64]])
ioctl$syz_describe_4787639116132997132_3221504776_0(fd fd_4787639116132997132_fd, cmd const[3221504776], arg ptr[in, int32])
ioctl$syz_describe_4787639116132997132_3221504776_1(fd fd_4787639116132997132_fd, cmd const[3221504776], arg ptr[out, array[int8, 8]])
ioctl$syz_describe_4787639116132997132_3222291207_0(fd fd_4787639116132997132_fd, cmd const[3222291207], arg ptr[in, int32])
ioctl$syz_describe_4787639116132997132_3222291207_1(fd fd_4787639116132997132_fd, cmd const[3222291207], arg ptr[out, struct_capi_version_4787639116132997132])
ioctl$syz_describe_4787639116132997132_3222291232_0(fd fd_4787639116132997132_fd, cmd const[3222291232], arg ptr[in, struct_capi_manufacturer_cmd_4787639116132997132])
ioctl$syz_describe_4787639116132997132_3225436937_0(fd fd_4787639116132997132_fd, cmd const[3225436937], arg ptr[in, int32])
ioctl$syz_describe_4787639116132997132_3225436937_1(fd fd_4787639116132997132_fd, cmd const[3225436937], arg ptr[out, int16])
ioctl$syz_describe_4787639116132997132_3225436937_2(fd fd_4787639116132997132_fd, cmd const[3225436937], arg ptr[out, struct_capi_profile_4787639116132997132])

struct_kernel_symbol_4787639116132997132 {
    field_0    int32
    field_1    int32
    field_2    int32
}
struct_capi_version_4787639116132997132 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
}
struct_capi_profile_4787639116132997132 {
    field_0    int16
    field_1    int16
    field_2    int32
    field_3    int32
    field_4    int32
    field_5    int32
    field_6    array[int32, 6]
    field_7    array[int32, 5]
}
struct_capi_manufacturer_cmd_4787639116132997132 {
    field_0    int64
    field_1    ptr[in, int8]
}
