# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function as102_usb_driver_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/media/usb/as102/as102_drv.c#L388
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/media/usb/as102/as102_drv.c#L388
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/media/usb/as102/as102_usb_drv.c#L382

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/media/usb/as102/as102_usb_drv.c#L382
# find handler open: as102_open

#  resource fd_12747356705129529636_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/media/usb/as102/as102_usb_drv.c#L382
# syz_open_dev$syz_describe_12747356705129529636_open_0(dev ptr[in, string["/dev/aton2-#"]], id intptr, flags flags[open_flags]) fd_12747356705129529636_fd

