# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function libnvdimm_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/nvdimm/core.c#L540
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/nvdimm/core.c#L544
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/nvdimm/bus.c#L1300

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/nvdimm/bus.c#L1300
# find handler ioctl: bus_ioctl
# find handler open: nd_open

resource fd_11030402338787522541_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/nvdimm/btt_devs.c#L206
syz_open_dev$syz_describe_11030402338787522541_open_0(dev ptr[in, string["/dev/btt#.#"]], id intptr, flags flags[open_flags]) fd_11030402338787522541_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/nvdimm/dax_devs.c#L65
syz_open_dev$syz_describe_11030402338787522541_open_1(dev ptr[in, string["/dev/dax#.#"]], id intptr, flags flags[open_flags]) fd_11030402338787522541_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/nvdimm/namespace_devs.c#L2198
syz_open_dev$syz_describe_11030402338787522541_open_2(dev ptr[in, string["/dev/namespace#.#"]], id intptr, flags flags[open_flags]) fd_11030402338787522541_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/nvdimm/bus.c#L736
syz_open_dev$syz_describe_11030402338787522541_open_3(dev ptr[in, string["/dev/ndctl#"]], id intptr, flags flags[open_flags]) fd_11030402338787522541_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/nvdimm/pfn_devs.c#L336
syz_open_dev$syz_describe_11030402338787522541_open_4(dev ptr[in, string["/dev/pfn#.#"]], id intptr, flags flags[open_flags]) fd_11030402338787522541_fd

ioctl$syz_describe_11030402338787522541_1(fd fd_11030402338787522541_fd, cmd const[1], arg ptr[in, array[int8]])
ioctl$syz_describe_11030402338787522541_2(fd fd_11030402338787522541_fd, cmd const[2], arg ptr[in, array[int8]])
ioctl$syz_describe_11030402338787522541_3(fd fd_11030402338787522541_fd, cmd const[3], arg ptr[in, array[int8]])
ioctl$syz_describe_11030402338787522541_4(fd fd_11030402338787522541_fd, cmd const[4], arg ptr[in, array[int8]])
ioctl$syz_describe_11030402338787522541_5(fd fd_11030402338787522541_fd, cmd const[5], arg ptr[in, array[int8]])
ioctl$syz_describe_11030402338787522541_6(fd fd_11030402338787522541_fd, cmd const[6], arg ptr[in, array[int8]])
ioctl$syz_describe_11030402338787522541_7(fd fd_11030402338787522541_fd, cmd const[7], arg ptr[in, array[int8]])
ioctl$syz_describe_11030402338787522541_8(fd fd_11030402338787522541_fd, cmd const[8], arg ptr[in, array[int8]])
ioctl$syz_describe_11030402338787522541_9(fd fd_11030402338787522541_fd, cmd const[9], arg ptr[in, array[int8]])
ioctl$syz_describe_11030402338787522541_10_0(fd fd_11030402338787522541_fd, cmd const[10], arg int64)
ioctl$syz_describe_11030402338787522541_10_1(fd fd_11030402338787522541_fd, cmd const[10], arg ptr[in, struct_nd_cmd_pkg_11030402338787522541])

struct_nd_cmd_pkg_11030402338787522541 {
    field_0    int64
    field_1    int64
    field_2    int32
    field_3    int32
    field_4    array[int32, 9]
    field_5    int32
    field_6    array[int8]
}
# driver found at module init function libnvdimm_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/nvdimm/core.c#L540
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/nvdimm/core.c#L544
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/nvdimm/bus.c#L1305

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/nvdimm/bus.c#L1305
# find handler ioctl: dimm_ioctl
# find handler open: nd_open

resource fd_1201802043238903211_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/nvdimm/btt_devs.c#L206
syz_open_dev$syz_describe_1201802043238903211_open_0(dev ptr[in, string["/dev/btt#.#"]], id intptr, flags flags[open_flags]) fd_1201802043238903211_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/nvdimm/dax_devs.c#L65
syz_open_dev$syz_describe_1201802043238903211_open_1(dev ptr[in, string["/dev/dax#.#"]], id intptr, flags flags[open_flags]) fd_1201802043238903211_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/nvdimm/namespace_devs.c#L2198
syz_open_dev$syz_describe_1201802043238903211_open_2(dev ptr[in, string["/dev/namespace#.#"]], id intptr, flags flags[open_flags]) fd_1201802043238903211_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/nvdimm/bus.c#L736
syz_open_dev$syz_describe_1201802043238903211_open_3(dev ptr[in, string["/dev/ndctl#"]], id intptr, flags flags[open_flags]) fd_1201802043238903211_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/nvdimm/pfn_devs.c#L336
syz_open_dev$syz_describe_1201802043238903211_open_4(dev ptr[in, string["/dev/pfn#.#"]], id intptr, flags flags[open_flags]) fd_1201802043238903211_fd

ioctl$syz_describe_1201802043238903211_1(fd fd_1201802043238903211_fd, cmd const[1], arg ptr[in, array[int8]])
ioctl$syz_describe_1201802043238903211_2(fd fd_1201802043238903211_fd, cmd const[2], arg ptr[in, array[int8]])
ioctl$syz_describe_1201802043238903211_3(fd fd_1201802043238903211_fd, cmd const[3], arg ptr[in, array[int8]])
ioctl$syz_describe_1201802043238903211_4(fd fd_1201802043238903211_fd, cmd const[4], arg ptr[in, array[int8]])
ioctl$syz_describe_1201802043238903211_5(fd fd_1201802043238903211_fd, cmd const[5], arg ptr[in, array[int8]])
ioctl$syz_describe_1201802043238903211_6(fd fd_1201802043238903211_fd, cmd const[6], arg ptr[in, array[int8]])
ioctl$syz_describe_1201802043238903211_7(fd fd_1201802043238903211_fd, cmd const[7], arg ptr[in, array[int8]])
ioctl$syz_describe_1201802043238903211_8(fd fd_1201802043238903211_fd, cmd const[8], arg ptr[in, array[int8]])
ioctl$syz_describe_1201802043238903211_9(fd fd_1201802043238903211_fd, cmd const[9], arg ptr[in, array[int8]])
ioctl$syz_describe_1201802043238903211_10_0(fd fd_1201802043238903211_fd, cmd const[10], arg int64)
ioctl$syz_describe_1201802043238903211_10_1(fd fd_1201802043238903211_fd, cmd const[10], arg ptr[in, struct_nd_cmd_pkg_1201802043238903211])

struct_nd_cmd_pkg_1201802043238903211 {
    field_0    int64
    field_1    int64
    field_2    int32
    field_3    int32
    field_4    array[int32, 9]
    field_5    int32
    field_6    array[int8]
}
