# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function wdm_driver_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/class/cdc-wdm.c#L1367
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/class/cdc-wdm.c#L1367
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/core/driver.c#L1054
# 02: https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/core/driver.c#L396
# 03: https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/class/cdc-wdm.c#L1164
# 04: https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/class/cdc-wdm.c#L1112

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/class/cdc-wdm.c#L1112
# find handler ioctl: wdm_ioctl
# find handler open: wdm_open
# find handler read: wdm_read
# find handler write: wdm_write

resource fd_445548084968667205_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/class/cdc-wdm.c#L1112
syz_open_dev$syz_describe_445548084968667205_open_0(dev ptr[in, string["/dev/cdc-wdm#"]], id intptr, flags flags[open_flags]) fd_445548084968667205_fd

ioctl$syz_describe_445548084968667205_2147633312_0(fd fd_445548084968667205_fd, cmd const[2147633312], arg ptr[out, int16])

