# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function floppy_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/block/floppy.c#L4771
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/block/floppy.c#L4777
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/block/floppy.c#L4767
# 02: https://elixir.bootlin.com/linux/v6.2/source/drivers/block/floppy.c#L4595
# 03: https://elixir.bootlin.com/linux/v6.2/source/drivers/block/floppy.c#L4522

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/block/floppy.c#L4522
# find handler ioctl: fd_ioctl
# find handler open: floppy_open

resource fd_953187027549182307_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/block/floppy.c#L4528
syz_open_dev$syz_describe_953187027549182307_open_0(dev ptr[in, string["/dev/fd#"]], id intptr, flags flags[open_flags]) fd_953187027549182307_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/block/floppy.c#L4526
syz_open_dev$syz_describe_953187027549182307_open_1(dev ptr[in, string["/dev/fd#_type#"]], id intptr, flags flags[open_flags]) fd_953187027549182307_fd

ioctl$syz_describe_953187027549182307_512_0(fd fd_953187027549182307_fd, cmd const[512], arg ptr[in, union_inparam_953187027549182307])
ioctl$syz_describe_953187027549182307_512_1(fd fd_953187027549182307_fd, cmd const[512], arg ptr[out, struct_floppy_write_errors_953187027549182307])
ioctl$syz_describe_953187027549182307_21257_0(fd fd_953187027549182307_fd, cmd const[21257], arg ptr[in, union_inparam_953187027549182307])
ioctl$syz_describe_953187027549182307_21257_1(fd fd_953187027549182307_fd, cmd const[21257], arg ptr[out, struct_floppy_write_errors_953187027549182307])
ioctl$syz_describe_953187027549182307_25712_0(fd fd_953187027549182307_fd, cmd const[25712], arg ptr[in, union_inparam_953187027549182307])
ioctl$syz_describe_953187027549182307_25712_1(fd fd_953187027549182307_fd, cmd const[25712], arg ptr[out, struct_floppy_write_errors_953187027549182307])

struct_floppy_max_errors_953187027549182307 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    int32
}
struct_floppy_drive_params_953187027549182307 {
    field_0    int8
    field_1    int64
    field_2    int64
    field_3    int64
    field_4    int64
    field_5    int64
    field_6    int64
    field_7    int8
    field_8    int8
    field_9    int8
    field_10    int8
    field_11    int64
    field_12    int8
    field_13    struct_floppy_max_errors_953187027549182307
    field_14    int8
    field_15    int8
    field_16    array[int16, 8]
    field_17    int32
    field_18    int32
}
struct_floppy_write_errors_953187027549182307 {
    field_0    int32
    field_1    int64
    field_2    int32
    field_3    int64
    field_4    int32
    field_5    int32
}
union_inparam_953187027549182307 {
    field_0    struct_floppy_drive_params_953187027549182307
}
