# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function alsa_sound_init() in https://elixir.bootlin.com/linux/v6.2/source/sound/core/sound.c#L395
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/sound/core/sound.c#L399

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/sound/core/sound.c#L399
# find handler open: snd_open

#  resource fd_2241026016736769264_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/sound/core/seq/seq_clientmgr.c#L2529
# openat$syz_describe_2241026016736769264_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/seq"]], flags flags[open_flags], mode const[0]) fd_2241026016736769264_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/sound/core/timer.c#L2307
# openat$syz_describe_2241026016736769264_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/timer"]], flags flags[open_flags], mode const[0]) fd_2241026016736769264_fd

