# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function ftdi_elan_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/misc/ftdi-elan.c#L2751
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/misc/ftdi-elan.c#L2754
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/misc/ftdi-elan.c#L2678

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/misc/ftdi-elan.c#L2678
# find handler open: ftdi_elan_open
# find handler read: ftdi_elan_read
# find handler write: ftdi_elan_write

#  resource fd_8409936346541536564_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/misc/ftdi-elan.c#L2678
# syz_open_dev$syz_describe_8409936346541536564_open_0(dev ptr[in, string["/dev/ftdi-#-jtag"]], id intptr, flags flags[open_flags]) fd_8409936346541536564_fd

