# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function msr_init.1091() in https://elixir.bootlin.com/linux/v6.2/source/arch/x86/kernel/msr.c#L258
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/arch/x86/kernel/msr.c#L262

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/arch/x86/kernel/msr.c#L262
# find handler ioctl: msr_ioctl
# find handler open: msr_open
# find handler read: msr_read
# find handler write: msr_write

resource fd_4292451516600777325_fd[fd]

# not get possible device file name
openat$syz_describe_4292451516600777325_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_4292451516600777325_fd

ioctl$syz_describe_4292451516600777325_3223348128_0(fd fd_4292451516600777325_fd, cmd const[3223348128], arg ptr[inout, array[int32, 8]])
ioctl$syz_describe_4292451516600777325_3223348129_0(fd fd_4292451516600777325_fd, cmd const[3223348129], arg ptr[inout, array[int32, 8]])

