# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function qrtr_tun_init() in https://elixir.bootlin.com/linux/v6.2/source/net/qrtr/tun.c#L156
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/net/qrtr/tun.c#L160

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/net/qrtr/tun.c#L160
# find handler open: qrtr_tun_open

#  resource fd_1794984144821169918_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/net/qrtr/tun.c#L160
# openat$syz_describe_1794984144821169918_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/qrtr-tun"]], flags flags[open_flags], mode const[0]) fd_1794984144821169918_fd

