# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function userfaultfd_dev_ioctl() in https://elixir.bootlin.com/linux/v6.2/source/fs/userfaultfd.c#L2158
# parent id hash: 4020428051695793154
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/fs/userfaultfd.c#L2163
# 01: https://elixir.bootlin.com/linux/v6.2/source/fs/userfaultfd.c#L2124
# 02: https://elixir.bootlin.com/linux/v6.2/source/fs/anon_inodes.c#L253
# 03: https://elixir.bootlin.com/linux/v6.2/source/fs/anon_inodes.c#L194
# 04: https://elixir.bootlin.com/linux/v6.2/source/fs/anon_inodes.c#L109

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/fs/anon_inodes.c#L109
# not find any syscall handler in the structure

#  resource not_find_non_open_parent[fd]

# non open fd

# driver found at module init function userfaultfd_init() in https://elixir.bootlin.com/linux/v6.2/source/fs/userfaultfd.c#L2179
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/fs/userfaultfd.c#L2183

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/fs/userfaultfd.c#L2183
# find handler ioctl: userfaultfd_dev_ioctl

resource fd_4020428051695793154_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/fs/userfaultfd.c#L2183
openat$syz_describe_4020428051695793154_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/userfaultfd"]], flags flags[open_flags], mode const[0]) fd_4020428051695793154_fd

ioctl$syz_describe_4020428051695793154_43520(fd fd_4020428051695793154_fd, cmd const[43520], arg ptr[in, array[int8]])

