# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function hid_gyro_3d_platform_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/iio/gyro/hid-sensor-gyro-3d.c#L392
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/iio/gyro/hid-sensor-gyro-3d.c#L392
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/iio/gyro/hid-sensor-gyro-3d.c#L335
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/iio/industrialio-core.c#L1973

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/iio/industrialio-core.c#L1973
# not find any syscall handler in the structure

#  resource fd_257944672170909537_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/iio/industrialio-core.c#L1689
# syz_open_dev$syz_describe_257944672170909537_open_0(dev ptr[in, string["/dev/iio:device#"]], id intptr, flags flags[open_flags]) fd_257944672170909537_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/iio/industrialio-trigger.c#L76
# syz_open_dev$syz_describe_257944672170909537_open_1(dev ptr[in, string["/dev/trigger#"]], id intptr, flags flags[open_flags]) fd_257944672170909537_fd

