# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function ubi_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/build.c#L1192
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/build.c#L1211

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/build.c#L1211
# find handler ioctl: ctrl_cdev_ioctl

resource fd_4940434971475701919_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/build.c#L1211
openat$syz_describe_4940434971475701919_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/ubi_ctrl"]], flags flags[open_flags], mode const[0]) fd_4940434971475701919_fd

ioctl$syz_describe_4940434971475701919_1074032449(fd fd_4940434971475701919_fd, cmd const[1074032449], arg ptr[in, array[int8]])
ioctl$syz_describe_4940434971475701919_1075343168_0(fd fd_4940434971475701919_fd, cmd const[1075343168], arg ptr[in, struct_ubi_attach_req_4940434971475701919])
ioctl$syz_describe_4940434971475701919_1075343168_1(fd fd_4940434971475701919_fd, cmd const[1075343168], arg ptr[out, int32])

struct_ubi_attach_req_4940434971475701919 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int16
    field_4    int8
    field_5    array[int8, 9]
}
# driver found at module init function ubi_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/build.c#L1192
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/build.c#L1249
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/build.c#L983
# 02: https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/build.c#L457

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/build.c#L457
# find handler ioctl: ubi_cdev_ioctl

resource fd_10779705530633173076_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/vmt.c#L269
syz_open_dev$syz_describe_10779705530633173076_open_0(dev ptr[in, string["/dev/%s_#"]], id intptr, flags flags[open_flags]) fd_10779705530633173076_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/build.c#L461
syz_open_dev$syz_describe_10779705530633173076_open_1(dev ptr[in, string["/dev/ubi#"]], id intptr, flags flags[open_flags]) fd_10779705530633173076_fd

ioctl$syz_describe_10779705530633173076_1074032385(fd fd_10779705530633173076_fd, cmd const[1074032385], arg ptr[in, array[int8]])
ioctl$syz_describe_10779705530633173076_1074032388(fd fd_10779705530633173076_fd, cmd const[1074032388], arg ptr[in, array[int8]])
ioctl$syz_describe_10779705530633173076_1074032389(fd fd_10779705530633173076_fd, cmd const[1074032389], arg ptr[in, array[int8]])
ioctl$syz_describe_10779705530633173076_1074556674_0(fd fd_10779705530633173076_fd, cmd const[1074556674], arg ptr[in, struct_ubi_rsvol_req_10779705530633173076])
ioctl$syz_describe_10779705530633173076_1083731712_0(fd fd_10779705530633173076_fd, cmd const[1083731712], arg ptr[in, struct_ubi_mkvol_req_10779705530633173076])
ioctl$syz_describe_10779705530633173076_1083731712_1(fd fd_10779705530633173076_fd, cmd const[1083731712], arg ptr[out, int32])
ioctl$syz_describe_10779705530633173076_1360031491_0(fd fd_10779705530633173076_fd, cmd const[1360031491], arg ptr[in, struct_ubi_rnvol_req_10779705530633173076])

struct_ubi_mkvol_req_10779705530633173076 {
    field_0    int32
    field_1    int32
    field_2    int64
    field_3    int8
    field_4    int8
    field_5    int16
    field_6    array[int8, 4]
    field_7    array[int8, 128]
}
struct_ubi_rsvol_req_10779705530633173076 {
    field_0    int64
    field_1    int32
} [packed]
struct_anon_102_10779705530633173076 {
    field_0    int32
    field_1    int16
    field_2    array[int8, 2]
    field_3    array[int8, 128]
}
struct_ubi_rnvol_req_10779705530633173076 {
    field_0    int32
    field_1    array[int8, 12]
    field_2    array[struct_anon_102_10779705530633173076, 32]
}
# driver found at module init function ubi_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/build.c#L1192
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/build.c#L1249
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/build.c#L983
# 02: https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/build.c#L468
# 03: https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/vmt.c#L576

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/vmt.c#L576
# find handler ioctl: vol_cdev_ioctl
# find handler open: vol_cdev_open
# find handler read: vol_cdev_read
# find handler write: vol_cdev_write

resource fd_17074414331317776239_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/vmt.c#L269
syz_open_dev$syz_describe_17074414331317776239_open_0(dev ptr[in, string["/dev/%s_#"]], id intptr, flags flags[open_flags]) fd_17074414331317776239_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/build.c#L461
syz_open_dev$syz_describe_17074414331317776239_open_1(dev ptr[in, string["/dev/ubi#"]], id intptr, flags flags[open_flags]) fd_17074414331317776239_fd

ioctl$syz_describe_17074414331317776239_20232(fd fd_17074414331317776239_fd, cmd const[20232], arg ptr[in, array[int8]])
ioctl$syz_describe_17074414331317776239_1074024193(fd fd_17074414331317776239_fd, cmd const[1074024193], arg ptr[in, array[int8]])
ioctl$syz_describe_17074414331317776239_1074024194_0(fd fd_17074414331317776239_fd, cmd const[1074024194], arg ptr[in, struct_ubi_leb_change_req_17074414331317776239])
ioctl$syz_describe_17074414331317776239_1074024196(fd fd_17074414331317776239_fd, cmd const[1074024196], arg ptr[in, array[int8]])
ioctl$syz_describe_17074414331317776239_1074286336_0(fd fd_17074414331317776239_fd, cmd const[1074286336], arg ptr[in, int64])
ioctl$syz_describe_17074414331317776239_1074286339_0(fd fd_17074414331317776239_fd, cmd const[1074286339], arg ptr[in, struct_ubi_map_req_17074414331317776239])
ioctl$syz_describe_17074414331317776239_1074810630_0(fd fd_17074414331317776239_fd, cmd const[1074810630], arg ptr[in, struct_ubi_set_vol_prop_req_17074414331317776239])
ioctl$syz_describe_17074414331317776239_1082150663(fd fd_17074414331317776239_fd, cmd const[1082150663], arg ptr[in, array[int8]])
ioctl$syz_describe_17074414331317776239_2147766021(fd fd_17074414331317776239_fd, cmd const[2147766021], arg ptr[in, array[int8]])

struct_ubi_leb_change_req_17074414331317776239 {
    field_0    int32
    field_1    int32
    field_2    int8
    field_3    array[int8, 7]
}
struct_ubi_map_req_17074414331317776239 {
    field_0    int32
    field_1    int8
    field_2    array[int8, 3]
}
struct_ubi_set_vol_prop_req_17074414331317776239 {
    field_0    int8
    field_1    array[int8, 7]
    field_2    int64
}
# driver found at (not module init) function ubi_cdev_ioctl() in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/cdev.c#L831
# parent id hash: 10779705530633173076
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/cdev.c#L864
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/vmt.c#L265

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/vmt.c#L265
# find handler ioctl: vol_cdev_ioctl
# find handler open: vol_cdev_open
# find handler read: vol_cdev_read
# find handler write: vol_cdev_write

resource fd_7756602582648638019_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/vmt.c#L269
syz_open_dev$syz_describe_7756602582648638019_open_0(dev ptr[in, string["/dev/%s_#"]], id intptr, flags flags[open_flags]) fd_7756602582648638019_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/build.c#L461
syz_open_dev$syz_describe_7756602582648638019_open_1(dev ptr[in, string["/dev/ubi#"]], id intptr, flags flags[open_flags]) fd_7756602582648638019_fd

ioctl$syz_describe_7756602582648638019_20232(fd fd_7756602582648638019_fd, cmd const[20232], arg ptr[in, array[int8]])
ioctl$syz_describe_7756602582648638019_1074024193(fd fd_7756602582648638019_fd, cmd const[1074024193], arg ptr[in, array[int8]])
ioctl$syz_describe_7756602582648638019_1074024194_0(fd fd_7756602582648638019_fd, cmd const[1074024194], arg ptr[in, struct_ubi_leb_change_req_7756602582648638019])
ioctl$syz_describe_7756602582648638019_1074024196(fd fd_7756602582648638019_fd, cmd const[1074024196], arg ptr[in, array[int8]])
ioctl$syz_describe_7756602582648638019_1074286336_0(fd fd_7756602582648638019_fd, cmd const[1074286336], arg ptr[in, int64])
ioctl$syz_describe_7756602582648638019_1074286339_0(fd fd_7756602582648638019_fd, cmd const[1074286339], arg ptr[in, struct_ubi_map_req_7756602582648638019])
ioctl$syz_describe_7756602582648638019_1074810630_0(fd fd_7756602582648638019_fd, cmd const[1074810630], arg ptr[in, struct_ubi_set_vol_prop_req_7756602582648638019])
ioctl$syz_describe_7756602582648638019_1082150663(fd fd_7756602582648638019_fd, cmd const[1082150663], arg ptr[in, array[int8]])
ioctl$syz_describe_7756602582648638019_2147766021(fd fd_7756602582648638019_fd, cmd const[2147766021], arg ptr[in, array[int8]])

struct_ubi_leb_change_req_7756602582648638019 {
    field_0    int32
    field_1    int32
    field_2    int8
    field_3    array[int8, 7]
}
struct_ubi_map_req_7756602582648638019 {
    field_0    int32
    field_1    int8
    field_2    array[int8, 3]
}
struct_ubi_set_vol_prop_req_7756602582648638019 {
    field_0    int8
    field_1    array[int8, 7]
    field_2    int64
}
# driver found at (not module init) function ctrl_cdev_ioctl() in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/cdev.c#L1003
# parent id hash: 4940434971475701919
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/cdev.c#L1043
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/build.c#L983
# 02: https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/build.c#L457

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/build.c#L457
# find handler ioctl: ubi_cdev_ioctl

resource fd_1839914223468962905_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/vmt.c#L591
syz_open_dev$syz_describe_1839914223468962905_open_0(dev ptr[in, string["/dev/%s_#"]], id intptr, flags flags[open_flags]) fd_1839914223468962905_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/build.c#L461
syz_open_dev$syz_describe_1839914223468962905_open_1(dev ptr[in, string["/dev/ubi#"]], id intptr, flags flags[open_flags]) fd_1839914223468962905_fd

ioctl$syz_describe_1839914223468962905_1074032385(fd fd_1839914223468962905_fd, cmd const[1074032385], arg ptr[in, array[int8]])
ioctl$syz_describe_1839914223468962905_1074032388(fd fd_1839914223468962905_fd, cmd const[1074032388], arg ptr[in, array[int8]])
ioctl$syz_describe_1839914223468962905_1074032389(fd fd_1839914223468962905_fd, cmd const[1074032389], arg ptr[in, array[int8]])
ioctl$syz_describe_1839914223468962905_1074556674_0(fd fd_1839914223468962905_fd, cmd const[1074556674], arg ptr[in, struct_ubi_rsvol_req_1839914223468962905])
ioctl$syz_describe_1839914223468962905_1083731712_0(fd fd_1839914223468962905_fd, cmd const[1083731712], arg ptr[in, struct_ubi_mkvol_req_1839914223468962905])
ioctl$syz_describe_1839914223468962905_1083731712_1(fd fd_1839914223468962905_fd, cmd const[1083731712], arg ptr[out, int32])
ioctl$syz_describe_1839914223468962905_1360031491_0(fd fd_1839914223468962905_fd, cmd const[1360031491], arg ptr[in, struct_ubi_rnvol_req_1839914223468962905])

struct_ubi_mkvol_req_1839914223468962905 {
    field_0    int32
    field_1    int32
    field_2    int64
    field_3    int8
    field_4    int8
    field_5    int16
    field_6    array[int8, 4]
    field_7    array[int8, 128]
}
struct_ubi_rsvol_req_1839914223468962905 {
    field_0    int64
    field_1    int32
} [packed]
struct_anon_102_1839914223468962905 {
    field_0    int32
    field_1    int16
    field_2    array[int8, 2]
    field_3    array[int8, 128]
}
struct_ubi_rnvol_req_1839914223468962905 {
    field_0    int32
    field_1    array[int8, 12]
    field_2    array[struct_anon_102_1839914223468962905, 32]
}
# driver found at (not module init) function ctrl_cdev_ioctl() in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/cdev.c#L1003
# parent id hash: 4940434971475701919
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/cdev.c#L1043
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/build.c#L983
# 02: https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/build.c#L468
# 03: https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/vmt.c#L576

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/vmt.c#L576
# find handler ioctl: vol_cdev_ioctl
# find handler open: vol_cdev_open
# find handler read: vol_cdev_read
# find handler write: vol_cdev_write

resource fd_1057797434582189702_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/vmt.c#L591
syz_open_dev$syz_describe_1057797434582189702_open_0(dev ptr[in, string["/dev/%s_#"]], id intptr, flags flags[open_flags]) fd_1057797434582189702_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/build.c#L461
syz_open_dev$syz_describe_1057797434582189702_open_1(dev ptr[in, string["/dev/ubi#"]], id intptr, flags flags[open_flags]) fd_1057797434582189702_fd

ioctl$syz_describe_1057797434582189702_20232(fd fd_1057797434582189702_fd, cmd const[20232], arg ptr[in, array[int8]])
ioctl$syz_describe_1057797434582189702_1074024193(fd fd_1057797434582189702_fd, cmd const[1074024193], arg ptr[in, array[int8]])
ioctl$syz_describe_1057797434582189702_1074024194_0(fd fd_1057797434582189702_fd, cmd const[1074024194], arg ptr[in, struct_ubi_leb_change_req_1057797434582189702])
ioctl$syz_describe_1057797434582189702_1074024196(fd fd_1057797434582189702_fd, cmd const[1074024196], arg ptr[in, array[int8]])
ioctl$syz_describe_1057797434582189702_1074286336_0(fd fd_1057797434582189702_fd, cmd const[1074286336], arg ptr[in, int64])
ioctl$syz_describe_1057797434582189702_1074286339_0(fd fd_1057797434582189702_fd, cmd const[1074286339], arg ptr[in, struct_ubi_map_req_1057797434582189702])
ioctl$syz_describe_1057797434582189702_1074810630_0(fd fd_1057797434582189702_fd, cmd const[1074810630], arg ptr[in, struct_ubi_set_vol_prop_req_1057797434582189702])
ioctl$syz_describe_1057797434582189702_1082150663(fd fd_1057797434582189702_fd, cmd const[1082150663], arg ptr[in, array[int8]])
ioctl$syz_describe_1057797434582189702_2147766021(fd fd_1057797434582189702_fd, cmd const[2147766021], arg ptr[in, array[int8]])

struct_ubi_leb_change_req_1057797434582189702 {
    field_0    int32
    field_1    int32
    field_2    int8
    field_3    array[int8, 7]
}
struct_ubi_map_req_1057797434582189702 {
    field_0    int32
    field_1    int8
    field_2    array[int8, 3]
}
struct_ubi_set_vol_prop_req_1057797434582189702 {
    field_0    int8
    field_1    array[int8, 7]
    field_2    int64
}
# driver found at (not module init) function ubi_cdev_ioctl() in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/cdev.c#L831
# parent id hash: 1839914223468962905
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/cdev.c#L864
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/vmt.c#L265

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/vmt.c#L265
# find handler ioctl: vol_cdev_ioctl
# find handler open: vol_cdev_open
# find handler read: vol_cdev_read
# find handler write: vol_cdev_write

resource fd_6905812911778747021_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/mtd/ubi/vmt.c#L269
syz_open_dev$syz_describe_6905812911778747021_open_0(dev ptr[in, string["/dev/%s_#"]], id intptr, flags flags[open_flags]) fd_6905812911778747021_fd

ioctl$syz_describe_6905812911778747021_20232(fd fd_6905812911778747021_fd, cmd const[20232], arg ptr[in, array[int8]])
ioctl$syz_describe_6905812911778747021_1074024193(fd fd_6905812911778747021_fd, cmd const[1074024193], arg ptr[in, array[int8]])
ioctl$syz_describe_6905812911778747021_1074024194_0(fd fd_6905812911778747021_fd, cmd const[1074024194], arg ptr[in, struct_ubi_leb_change_req_6905812911778747021])
ioctl$syz_describe_6905812911778747021_1074024196(fd fd_6905812911778747021_fd, cmd const[1074024196], arg ptr[in, array[int8]])
ioctl$syz_describe_6905812911778747021_1074286336_0(fd fd_6905812911778747021_fd, cmd const[1074286336], arg ptr[in, int64])
ioctl$syz_describe_6905812911778747021_1074286339_0(fd fd_6905812911778747021_fd, cmd const[1074286339], arg ptr[in, struct_ubi_map_req_6905812911778747021])
ioctl$syz_describe_6905812911778747021_1074810630_0(fd fd_6905812911778747021_fd, cmd const[1074810630], arg ptr[in, struct_ubi_set_vol_prop_req_6905812911778747021])
ioctl$syz_describe_6905812911778747021_1082150663(fd fd_6905812911778747021_fd, cmd const[1082150663], arg ptr[in, array[int8]])
ioctl$syz_describe_6905812911778747021_2147766021(fd fd_6905812911778747021_fd, cmd const[2147766021], arg ptr[in, array[int8]])

struct_ubi_leb_change_req_6905812911778747021 {
    field_0    int32
    field_1    int32
    field_2    int8
    field_3    array[int8, 7]
}
struct_ubi_map_req_6905812911778747021 {
    field_0    int32
    field_1    int8
    field_2    array[int8, 3]
}
struct_ubi_set_vol_prop_req_6905812911778747021 {
    field_0    int8
    field_1    array[int8, 7]
    field_2    int64
}
