# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function pty_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/tty/pty.c#L941
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/tty/pty.c#L944
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/tty/pty.c#L930

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/tty/pty.c#L930
# not find any syscall handler in the structure

#  resource fd_7034166924440265484_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/tty/pty.c#L934
# openat$syz_describe_7034166924440265484_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/ptmx"]], flags flags[open_flags], mode const[0]) fd_7034166924440265484_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/tty/serdev/core.c#L505
# syz_open_dev$syz_describe_7034166924440265484_open_1(dev ptr[in, string["/dev/serial#"]], id intptr, flags flags[open_flags]) fd_7034166924440265484_fd

