# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function virtual_ncidev_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/nfc/virtual_ncidev.c#L203
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/nfc/virtual_ncidev.c#L205

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/nfc/virtual_ncidev.c#L205
# find handler ioctl: virtual_ncidev_ioctl
# find handler open: virtual_ncidev_open
# find handler read: virtual_ncidev_read
# find handler write: virtual_ncidev_write

resource fd_17387075416165247123_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/nfc/virtual_ncidev.c#L205
openat$syz_describe_17387075416165247123_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/virtual_nci"]], flags flags[open_flags], mode const[0]) fd_17387075416165247123_fd

ioctl$syz_describe_17387075416165247123_0(fd fd_17387075416165247123_fd, cmd const[0], arg ptr[in, array[int8]])

