# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function ld_usb_driver_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/misc/ldusb.c#L796
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/misc/ldusb.c#L796
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/core/driver.c#L1054
# 02: https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/core/driver.c#L396
# 03: https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/misc/ldusb.c#L728

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/misc/ldusb.c#L728
# find handler open: ld_usb_open
# find handler read: ld_usb_read
# find handler write: ld_usb_write

#  resource fd_455269408407243523_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/misc/ldusb.c#L728
# syz_open_dev$syz_describe_455269408407243523_open_0(dev ptr[in, string["/dev/ldusb#"]], id intptr, flags flags[open_flags]) fd_455269408407243523_fd

