# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function hwrng_modinit() in https://elixir.bootlin.com/linux/v6.2/source/drivers/char/hw_random/core.c#L682
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/char/hw_random/core.c#L697
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/char/hw_random/core.c#L490

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/char/hw_random/core.c#L490
# find handler open: rng_dev_open
# find handler read: rng_dev_read

#  resource fd_9864717751117167684_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/char/hw_random/core.c#L490
# openat$syz_describe_9864717751117167684_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/hw_random"]], flags flags[open_flags], mode const[0]) fd_9864717751117167684_fd

