# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function init_dvbdev() in https://elixir.bootlin.com/linux/v6.2/source/drivers/media/dvb-core/dvbdev.c#L1050
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/media/dvb-core/dvbdev.c#L1060

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/media/dvb-core/dvbdev.c#L1060
# find handler open: dvb_device_open

#  resource fd_16484147116893709899_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/media/cec/core/cec-core.c#L135
# syz_open_dev$syz_describe_16484147116893709899_open_0(dev ptr[in, string["/dev/cec#"]], id intptr, flags flags[open_flags]) fd_16484147116893709899_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/media/mc/mc-devnode.c#L240
# syz_open_dev$syz_describe_16484147116893709899_open_1(dev ptr[in, string["/dev/media#"]], id intptr, flags flags[open_flags]) fd_16484147116893709899_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/media/rc/rc-main.c#L1906
# syz_open_dev$syz_describe_16484147116893709899_open_2(dev ptr[in, string["/dev/rc#"]], id intptr, flags flags[open_flags]) fd_16484147116893709899_fd

