# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function joydev_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/input/joydev.c#L1087
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/input/joydev.c#L1089
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/input/input.c#L2469
# 02: https://elixir.bootlin.com/linux/v6.2/source/drivers/input/input.c#L1061
# 03: https://elixir.bootlin.com/linux/v6.2/source/drivers/input/joydev.c#L999

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/input/joydev.c#L999
# find handler ioctl: joydev_ioctl
# find handler open: joydev_open
# find handler read: joydev_read

resource fd_5906324707699508262_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/input/evdev.c#L1367
syz_open_dev$syz_describe_5906324707699508262_open_0(dev ptr[in, string["/dev/event#"]], id intptr, flags flags[open_flags]) fd_5906324707699508262_fd
# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/input/joydev.c#L941
syz_open_dev$syz_describe_5906324707699508262_open_1(dev ptr[in, string["/dev/js#"]], id intptr, flags flags[open_flags]) fd_5906324707699508262_fd

ioctl$syz_describe_5906324707699508262_1_0(fd fd_5906324707699508262_fd, cmd const[1], arg ptr[in, struct_kernel_symbol_5906324707699508262])
ioctl$syz_describe_5906324707699508262_2_0(fd fd_5906324707699508262_fd, cmd const[2], arg ptr[out, struct_kernel_symbol_5906324707699508262])
ioctl$syz_describe_5906324707699508262_3(fd fd_5906324707699508262_fd, cmd const[3], arg ptr[in, array[int8]])
ioctl$syz_describe_5906324707699508262_4_0(fd fd_5906324707699508262_fd, cmd const[4], arg ptr[out, int32])
ioctl$syz_describe_5906324707699508262_5(fd fd_5906324707699508262_fd, cmd const[5], arg ptr[in, array[int8]])
ioctl$syz_describe_5906324707699508262_6_0(fd fd_5906324707699508262_fd, cmd const[6], arg ptr[out, int64])
ioctl$syz_describe_5906324707699508262_7_0(fd fd_5906324707699508262_fd, cmd const[7], arg ptr[out, struct_JS_DATA_SAVE_TYPE_64_5906324707699508262])
ioctl$syz_describe_5906324707699508262_8_0(fd fd_5906324707699508262_fd, cmd const[8], arg ptr[in, struct_JS_DATA_SAVE_TYPE_64_5906324707699508262])
ioctl$syz_describe_5906324707699508262_1073769009(fd fd_5906324707699508262_fd, cmd const[1073769009], arg ptr[in, array[int8]])
ioctl$syz_describe_5906324707699508262_1073769011(fd fd_5906324707699508262_fd, cmd const[1073769011], arg ptr[in, array[int8]])
ioctl$syz_describe_5906324707699508262_1076128289_0(fd fd_5906324707699508262_fd, cmd const[1076128289], arg ptr[in, struct_js_corr_5906324707699508262])
ioctl$syz_describe_5906324707699508262_2147510803(fd fd_5906324707699508262_fd, cmd const[2147510803], arg ptr[in, array[int8]])
ioctl$syz_describe_5906324707699508262_2147510834_0(fd fd_5906324707699508262_fd, cmd const[2147510834], arg ptr[out, array[int8, 64]])
ioctl$syz_describe_5906324707699508262_2147510836_0(fd fd_5906324707699508262_fd, cmd const[2147510836], arg ptr[out, int16])
ioctl$syz_describe_5906324707699508262_2147576337_0(fd fd_5906324707699508262_fd, cmd const[2147576337], arg ptr[out, int8])
ioctl$syz_describe_5906324707699508262_2147576338_0(fd fd_5906324707699508262_fd, cmd const[2147576338], arg ptr[out, int8])
ioctl$syz_describe_5906324707699508262_2147772929_0(fd fd_5906324707699508262_fd, cmd const[2147772929], arg ptr[out, int32])
ioctl$syz_describe_5906324707699508262_2149870114_0(fd fd_5906324707699508262_fd, cmd const[2149870114], arg ptr[out, struct_js_corr_5906324707699508262])

struct_kernel_symbol_5906324707699508262 {
    field_0    int32
    field_1    int32
    field_2    int32
}
struct_js_corr_5906324707699508262 {
    field_0    array[int32, 8]
    field_1    int16
    field_2    int16
}
struct_JS_DATA_SAVE_TYPE_64_5906324707699508262 {
    field_0    int32
    field_1    int32
    field_2    int64
    field_3    int64
    field_4    struct_kernel_symbol_5906324707699508262
    field_5    struct_kernel_symbol_5906324707699508262
}
