# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function hid_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/hid/hid-core.c#L2911
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/hid/hid-core.c#L2925
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/hid/hidraw.c#L627

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/hid/hidraw.c#L627
# find handler ioctl: hidraw_ioctl
# find handler open: hidraw_open
# find handler read: hidraw_read
# find handler write: hidraw_write

resource fd_2524560543514892853_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/hid/hid-core.c#L2754
openat$syz_describe_2524560543514892853_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/4X:4X:4X.4X"]], flags flags[open_flags], mode const[0]) fd_2524560543514892853_fd

ioctl$syz_describe_2524560543514892853_2(fd fd_2524560543514892853_fd, cmd const[2], arg ptr[in, array[int8]])
ioctl$syz_describe_2524560543514892853_4_0(fd fd_2524560543514892853_fd, cmd const[4], arg ptr[out, array[int8, 128]])
ioctl$syz_describe_2524560543514892853_5_0(fd fd_2524560543514892853_fd, cmd const[5], arg ptr[out, array[int8, 64]])
ioctl$syz_describe_2524560543514892853_6(fd fd_2524560543514892853_fd, cmd const[6], arg ptr[in, array[int8]])
ioctl$syz_describe_2524560543514892853_7_0(fd fd_2524560543514892853_fd, cmd const[7], arg ptr[in, int8])
ioctl$syz_describe_2524560543514892853_8_0(fd fd_2524560543514892853_fd, cmd const[8], arg ptr[out, array[int8, 64]])
ioctl$syz_describe_2524560543514892853_9(fd fd_2524560543514892853_fd, cmd const[9], arg ptr[in, array[int8]])
ioctl$syz_describe_2524560543514892853_10_0(fd fd_2524560543514892853_fd, cmd const[10], arg ptr[in, int8])
ioctl$syz_describe_2524560543514892853_11(fd fd_2524560543514892853_fd, cmd const[11], arg ptr[in, array[int8]])
ioctl$syz_describe_2524560543514892853_12_0(fd fd_2524560543514892853_fd, cmd const[12], arg ptr[in, int8])
ioctl$syz_describe_2524560543514892853_72(fd fd_2524560543514892853_fd, cmd const[72], arg ptr[in, array[int8]])
ioctl$syz_describe_2524560543514892853_2147764225_0(fd fd_2524560543514892853_fd, cmd const[2147764225], arg ptr[out, int32])
ioctl$syz_describe_2524560543514892853_2148026371_0(fd fd_2524560543514892853_fd, cmd const[2148026371], arg ptr[out, struct_hidraw_devinfo_2524560543514892853])
ioctl$syz_describe_2524560543514892853_2416199682(fd fd_2524560543514892853_fd, cmd const[2416199682], arg ptr[in, array[int8]])

struct_hidraw_devinfo_2524560543514892853 {
    field_0    int32
    field_1    int16
    field_2    int16
}
