# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function ocfs2_user_plugin_init() in https://elixir.bootlin.com/linux/v6.2/source/fs/ocfs2/stack_user.c#L1094
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/fs/ocfs2/stack_user.c#L1098
# 01: https://elixir.bootlin.com/linux/v6.2/source/fs/ocfs2/stack_user.c#L636

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/fs/ocfs2/stack_user.c#L636
# find handler open: ocfs2_control_open
# find handler read: ocfs2_control_read
# find handler write: ocfs2_control_write

#  resource fd_9091005670711081109_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/fs/ocfs2/stack_user.c#L636
# openat$syz_describe_9091005670711081109_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/ocfs2_control"]], flags flags[open_flags], mode const[0]) fd_9091005670711081109_fd

