# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function init_btrfs_fs() in https://elixir.bootlin.com/linux/v6.2/source/fs/btrfs/super.c#L2520
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/fs/btrfs/super.c#L2527
# 01: https://elixir.bootlin.com/linux/v6.2/source/fs/btrfs/super.c#L2380

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/fs/btrfs/super.c#L2380
# find handler ioctl: btrfs_control_ioctl
# find handler open: btrfs_control_open

resource fd_15120606221435111547_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/fs/btrfs/super.c#L2380
openat$syz_describe_15120606221435111547_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/btrfs-control"]], flags flags[open_flags], mode const[0]) fd_15120606221435111547_fd

ioctl$syz_describe_15120606221435111547_1342215172(fd fd_15120606221435111547_fd, cmd const[1342215172], arg ptr[in, array[int8]])
ioctl$syz_describe_15120606221435111547_1342215173(fd fd_15120606221435111547_fd, cmd const[1342215173], arg ptr[in, array[int8]])
ioctl$syz_describe_15120606221435111547_2152240185_0(fd fd_15120606221435111547_fd, cmd const[2152240185], arg ptr[out, array[struct_task_cputime_15120606221435111547, 3]])
ioctl$syz_describe_15120606221435111547_2415957031(fd fd_15120606221435111547_fd, cmd const[2415957031], arg ptr[in, array[int8]])

struct_task_cputime_15120606221435111547 {
    field_0    int64
    field_1    int64
    field_2    int64
}
