# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function adu_driver_init() in https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/misc/adutux.c#L792
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/misc/adutux.c#L792
# 01: https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/core/driver.c#L1054
# 02: https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/core/driver.c#L396
# 03: https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/misc/adutux.c#L731

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/misc/adutux.c#L731
# find handler open: adu_open
# find handler read: adu_read
# find handler write: adu_write

#  resource fd_10908324273522971579_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/drivers/usb/misc/adutux.c#L731
# syz_open_dev$syz_describe_10908324273522971579_open_0(dev ptr[in, string["/dev/usb/adutux#"]], id intptr, flags flags[open_flags]) fd_10908324273522971579_fd

