# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.2

meta arches["amd64"]

# driver found at module init function vsock_init() in https://elixir.bootlin.com/linux/v6.2/source/net/vmw_vsock/af_vsock.c#L2323
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.2/source/net/vmw_vsock/af_vsock.c#L2331

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.2/source/net/vmw_vsock/af_vsock.c#L2331
# find handler ioctl: vsock_dev_ioctl

resource fd_15865010893051654693_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.2/source/net/vmw_vsock/af_vsock.c#L2331
openat$syz_describe_15865010893051654693_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/vsock"]], flags flags[open_flags], mode const[0]) fd_15865010893051654693_fd

ioctl$syz_describe_15865010893051654693_1977_0(fd fd_15865010893051654693_fd, cmd const[1977], arg ptr[out, int32])

